2026/06/15-14:21:17.977506 1331 RocksDB version: 7.8.3
2026/06/15-14:21:17.977523 1331 Git sha 0
2026/06/15-14:21:17.977525 1331 Compile date 2024-02-19 22:42:39
2026/06/15-14:21:17.977527 1331 DB SUMMARY
2026/06/15-14:21:17.977529 1331 DB Session ID:  K0Q6IVPJJT3TWAXJKZRU
2026/06/15-14:21:17.977562 1331 CURRENT file:  CURRENT
2026/06/15-14:21:17.977564 1331 IDENTITY file:  IDENTITY
2026/06/15-14:21:17.977569 1331 MANIFEST file:  MANIFEST-000013 size: 74 Bytes
2026/06/15-14:21:17.977572 1331 SST files in /home/runner/workspace/.typesense-data/meta dir, Total Num: 0, files: 
2026/06/15-14:21:17.977574 1331 Write Ahead Log file in /home/runner/workspace/.typesense-data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2026/06/15-14:21:17.977576 1331                         Options.error_if_exists: 0
2026/06/15-14:21:17.977577 1331                       Options.create_if_missing: 1
2026/06/15-14:21:17.977579 1331                         Options.paranoid_checks: 1
2026/06/15-14:21:17.977580 1331             Options.flush_verify_memtable_count: 1
2026/06/15-14:21:17.977582 1331                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-14:21:17.977583 1331        Options.verify_sst_unique_id_in_manifest: 1
2026/06/15-14:21:17.977585 1331                                     Options.env: 0x55b7b2d2f4e0
2026/06/15-14:21:17.977587 1331                                      Options.fs: PosixFileSystem
2026/06/15-14:21:17.977588 1331                                Options.info_log: 0x7f1efe039300
2026/06/15-14:21:17.977590 1331                Options.max_file_opening_threads: 16
2026/06/15-14:21:17.977591 1331                              Options.statistics: (nil)
2026/06/15-14:21:17.977593 1331                               Options.use_fsync: 0
2026/06/15-14:21:17.977594 1331                       Options.max_log_file_size: 4194304
2026/06/15-14:21:17.977596 1331                  Options.max_manifest_file_size: 1073741824
2026/06/15-14:21:17.977597 1331                   Options.log_file_time_to_roll: 0
2026/06/15-14:21:17.977599 1331                       Options.keep_log_file_num: 5
2026/06/15-14:21:17.977600 1331                    Options.recycle_log_file_num: 0
2026/06/15-14:21:17.977602 1331                         Options.allow_fallocate: 1
2026/06/15-14:21:17.977603 1331                        Options.allow_mmap_reads: 0
2026/06/15-14:21:17.977604 1331                       Options.allow_mmap_writes: 0
2026/06/15-14:21:17.977606 1331                        Options.use_direct_reads: 0
2026/06/15-14:21:17.977607 1331                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-14:21:17.977609 1331          Options.create_missing_column_families: 0
2026/06/15-14:21:17.977610 1331                              Options.db_log_dir: 
2026/06/15-14:21:17.977611 1331                                 Options.wal_dir: 
2026/06/15-14:21:17.977613 1331                Options.table_cache_numshardbits: 6
2026/06/15-14:21:17.977614 1331                         Options.WAL_ttl_seconds: 86400
2026/06/15-14:21:17.977616 1331                       Options.WAL_size_limit_MB: 1024
2026/06/15-14:21:17.977617 1331                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-14:21:17.977619 1331             Options.manifest_preallocation_size: 4194304
2026/06/15-14:21:17.977620 1331                     Options.is_fd_close_on_exec: 1
2026/06/15-14:21:17.977622 1331                   Options.advise_random_on_open: 1
2026/06/15-14:21:17.977623 1331                    Options.db_write_buffer_size: 0
2026/06/15-14:21:17.977625 1331                    Options.write_buffer_manager: 0x7f1efe01d2c0
2026/06/15-14:21:17.977626 1331         Options.access_hint_on_compaction_start: 1
2026/06/15-14:21:17.977628 1331           Options.random_access_max_buffer_size: 1048576
2026/06/15-14:21:17.977629 1331                      Options.use_adaptive_mutex: 0
2026/06/15-14:21:17.977631 1331                            Options.rate_limiter: (nil)
2026/06/15-14:21:17.977632 1331     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-14:21:17.977634 1331                       Options.wal_recovery_mode: 2
2026/06/15-14:21:17.977636 1331                  Options.enable_thread_tracking: 0
2026/06/15-14:21:17.977680 1331                  Options.enable_pipelined_write: 0
2026/06/15-14:21:17.977682 1331                  Options.unordered_write: 0
2026/06/15-14:21:17.977683 1331         Options.allow_concurrent_memtable_write: 1
2026/06/15-14:21:17.977685 1331      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-14:21:17.977686 1331             Options.write_thread_max_yield_usec: 100
2026/06/15-14:21:17.977688 1331            Options.write_thread_slow_yield_usec: 3
2026/06/15-14:21:17.977690 1331                               Options.row_cache: None
2026/06/15-14:21:17.977691 1331                              Options.wal_filter: None
2026/06/15-14:21:17.977706 1331             Options.avoid_flush_during_recovery: 0
2026/06/15-14:21:17.977707 1331             Options.allow_ingest_behind: 0
2026/06/15-14:21:17.977709 1331             Options.two_write_queues: 0
2026/06/15-14:21:17.977710 1331             Options.manual_wal_flush: 0
2026/06/15-14:21:17.977711 1331             Options.wal_compression: 0
2026/06/15-14:21:17.977713 1331             Options.atomic_flush: 0
2026/06/15-14:21:17.977714 1331             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-14:21:17.977716 1331                 Options.persist_stats_to_disk: 0
2026/06/15-14:21:17.977717 1331                 Options.write_dbid_to_manifest: 0
2026/06/15-14:21:17.977718 1331                 Options.log_readahead_size: 0
2026/06/15-14:21:17.977720 1331                 Options.file_checksum_gen_factory: Unknown
2026/06/15-14:21:17.977721 1331                 Options.best_efforts_recovery: 0
2026/06/15-14:21:17.977724 1331                Options.max_bgerror_resume_count: 2147483647
2026/06/15-14:21:17.977725 1331            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-14:21:17.977727 1331             Options.allow_data_in_errors: 0
2026/06/15-14:21:17.977728 1331             Options.db_host_id: __hostname__
2026/06/15-14:21:17.977730 1331             Options.enforce_single_del_contracts: true
2026/06/15-14:21:17.977731 1331             Options.max_background_jobs: 16
2026/06/15-14:21:17.977732 1331             Options.max_background_compactions: -1
2026/06/15-14:21:17.977734 1331             Options.max_subcompactions: 1
2026/06/15-14:21:17.977735 1331             Options.avoid_flush_during_shutdown: 0
2026/06/15-14:21:17.977737 1331           Options.writable_file_max_buffer_size: 1048576
2026/06/15-14:21:17.977738 1331             Options.delayed_write_rate : 16777216
2026/06/15-14:21:17.977740 1331             Options.max_total_wal_size: 0
2026/06/15-14:21:17.977741 1331             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-14:21:17.977742 1331                   Options.stats_dump_period_sec: 600
2026/06/15-14:21:17.977744 1331                 Options.stats_persist_period_sec: 600
2026/06/15-14:21:17.977745 1331                 Options.stats_history_buffer_size: 1048576
2026/06/15-14:21:17.977747 1331                          Options.max_open_files: -1
2026/06/15-14:21:17.977748 1331                          Options.bytes_per_sync: 0
2026/06/15-14:21:17.977750 1331                      Options.wal_bytes_per_sync: 0
2026/06/15-14:21:17.977751 1331                   Options.strict_bytes_per_sync: 0
2026/06/15-14:21:17.977753 1331       Options.compaction_readahead_size: 0
2026/06/15-14:21:17.977754 1331                  Options.max_background_flushes: -1
2026/06/15-14:21:17.977755 1331 Compression algorithms supported:
2026/06/15-14:21:17.977757 1331 	kZSTDNotFinalCompression supported: 0
2026/06/15-14:21:17.977759 1331 	kZSTD supported: 0
2026/06/15-14:21:17.977760 1331 	kXpressCompression supported: 0
2026/06/15-14:21:17.977761 1331 	kLZ4HCCompression supported: 0
2026/06/15-14:21:17.977762 1331 	kLZ4Compression supported: 0
2026/06/15-14:21:17.977764 1331 	kBZip2Compression supported: 0
2026/06/15-14:21:17.977765 1331 	kZlibCompression supported: 0
2026/06/15-14:21:17.977766 1331 	kSnappyCompression supported: 1
2026/06/15-14:21:17.977768 1331 Fast CRC32 supported: Not supported on x86
2026/06/15-14:21:17.977769 1331 DMutex implementation: pthread_mutex_t
2026/06/15-14:21:17.977855 1331 [db/version_set.cc:5536] Recovering from manifest file: /home/runner/workspace/.typesense-data/meta/MANIFEST-000013
2026/06/15-14:21:17.977948 1331 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/06/15-14:21:17.977953 1331               Options.comparator: leveldb.BytewiseComparator
2026/06/15-14:21:17.977956 1331           Options.merge_operator: UInt64AddOperator
2026/06/15-14:21:17.977958 1331        Options.compaction_filter: None
2026/06/15-14:21:17.977960 1331        Options.compaction_filter_factory: None
2026/06/15-14:21:17.977961 1331  Options.sst_partitioner_factory: None
2026/06/15-14:21:17.977963 1331         Options.memtable_factory: SkipListFactory
2026/06/15-14:21:17.977965 1331            Options.table_factory: BlockBasedTable
2026/06/15-14:21:17.978000 1331            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1efdb17c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1efe01d230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/15-14:21:17.978007 1331        Options.write_buffer_size: 4194304
2026/06/15-14:21:17.978010 1331  Options.max_write_buffer_number: 2
2026/06/15-14:21:17.978012 1331        Options.compression[0]: NoCompression
2026/06/15-14:21:17.978014 1331        Options.compression[1]: NoCompression
2026/06/15-14:21:17.978016 1331        Options.compression[2]: Snappy
2026/06/15-14:21:17.978017 1331        Options.compression[3]: Snappy
2026/06/15-14:21:17.978019 1331        Options.compression[4]: Snappy
2026/06/15-14:21:17.978020 1331        Options.compression[5]: Snappy
2026/06/15-14:21:17.978022 1331        Options.compression[6]: Snappy
2026/06/15-14:21:17.978023 1331                  Options.bottommost_compression: Disabled
2026/06/15-14:21:17.978025 1331       Options.prefix_extractor: nullptr
2026/06/15-14:21:17.978026 1331   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-14:21:17.978028 1331             Options.num_levels: 7
2026/06/15-14:21:17.978029 1331        Options.min_write_buffer_number_to_merge: 1
2026/06/15-14:21:17.978031 1331     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-14:21:17.978033 1331     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-14:21:17.978034 1331            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-14:21:17.978036 1331                  Options.bottommost_compression_opts.level: 32767
2026/06/15-14:21:17.978037 1331               Options.bottommost_compression_opts.strategy: 0
2026/06/15-14:21:17.978039 1331         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-14:21:17.978040 1331         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-14:21:17.978042 1331         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-14:21:17.978044 1331                  Options.bottommost_compression_opts.enabled: false
2026/06/15-14:21:17.978047 1331         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-14:21:17.978049 1331         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/15-14:21:17.978050 1331            Options.compression_opts.window_bits: -14
2026/06/15-14:21:17.978052 1331                  Options.compression_opts.level: 32767
2026/06/15-14:21:17.978053 1331               Options.compression_opts.strategy: 0
2026/06/15-14:21:17.978057 1331         Options.compression_opts.max_dict_bytes: 0
2026/06/15-14:21:17.978058 1331         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-14:21:17.978060 1331         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/15-14:21:17.978061 1331         Options.compression_opts.parallel_threads: 1
2026/06/15-14:21:17.978063 1331                  Options.compression_opts.enabled: false
2026/06/15-14:21:17.978064 1331         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-14:21:17.978066 1331      Options.level0_file_num_compaction_trigger: 2
2026/06/15-14:21:17.978067 1331          Options.level0_slowdown_writes_trigger: 20
2026/06/15-14:21:17.978069 1331              Options.level0_stop_writes_trigger: 36
2026/06/15-14:21:17.978070 1331                   Options.target_file_size_base: 67108864
2026/06/15-14:21:17.978072 1331             Options.target_file_size_multiplier: 1
2026/06/15-14:21:17.978073 1331                Options.max_bytes_for_level_base: 536870912
2026/06/15-14:21:17.978075 1331 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-14:21:17.978080 1331          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/15-14:21:17.978082 1331 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-14:21:17.978084 1331 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-14:21:17.978085 1331 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-14:21:17.978087 1331 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-14:21:17.978088 1331 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-14:21:17.978090 1331 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-14:21:17.978091 1331 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-14:21:17.978093 1331       Options.max_sequential_skip_in_iterations: 8
2026/06/15-14:21:17.978094 1331                    Options.max_compaction_bytes: 1677721600
2026/06/15-14:21:17.978096 1331   Options.ignore_max_compaction_bytes_for_input: true
2026/06/15-14:21:17.978097 1331                        Options.arena_block_size: 524288
2026/06/15-14:21:17.978099 1331   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-14:21:17.978100 1331   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-14:21:17.978105 1331                Options.disable_auto_compactions: 0
2026/06/15-14:21:17.978107 1331                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-14:21:17.978109 1331                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-14:21:17.978110 1331 Options.compaction_options_universal.size_ratio: 1
2026/06/15-14:21:17.978112 1331 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-14:21:17.978113 1331 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-14:21:17.978115 1331 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-14:21:17.978116 1331 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-14:21:17.978118 1331 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-14:21:17.978119 1331 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-14:21:17.978121 1331 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-14:21:17.978124 1331                   Options.table_properties_collectors: 
2026/06/15-14:21:17.978126 1331                   Options.inplace_update_support: 0
2026/06/15-14:21:17.978129 1331                 Options.inplace_update_num_locks: 10000
2026/06/15-14:21:17.978131 1331               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-14:21:17.978132 1331               Options.memtable_whole_key_filtering: 0
2026/06/15-14:21:17.978134 1331   Options.memtable_huge_page_size: 0
2026/06/15-14:21:17.978135 1331                           Options.bloom_locality: 0
2026/06/15-14:21:17.978137 1331                    Options.max_successive_merges: 0
2026/06/15-14:21:17.978138 1331                Options.optimize_filters_for_hits: 0
2026/06/15-14:21:17.978140 1331                Options.paranoid_file_checks: 0
2026/06/15-14:21:17.978141 1331                Options.force_consistency_checks: 1
2026/06/15-14:21:17.978142 1331                Options.report_bg_io_stats: 0
2026/06/15-14:21:17.978144 1331                               Options.ttl: 2592000
2026/06/15-14:21:17.978145 1331          Options.periodic_compaction_seconds: 0
2026/06/15-14:21:17.978147 1331  Options.preclude_last_level_data_seconds: 0
2026/06/15-14:21:17.978148 1331    Options.preserve_internal_time_seconds: 0
2026/06/15-14:21:17.978149 1331                       Options.enable_blob_files: false
2026/06/15-14:21:17.978151 1331                           Options.min_blob_size: 0
2026/06/15-14:21:17.978152 1331                          Options.blob_file_size: 268435456
2026/06/15-14:21:17.978154 1331                   Options.blob_compression_type: NoCompression
2026/06/15-14:21:17.978156 1331          Options.enable_blob_garbage_collection: false
2026/06/15-14:21:17.978158 1331      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-14:21:17.978160 1331 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-14:21:17.978161 1331          Options.blob_compaction_readahead_size: 0
2026/06/15-14:21:17.978163 1331                Options.blob_file_starting_level: 0
2026/06/15-14:21:17.978164 1331 Options.experimental_mempurge_threshold: 0.000000
2026/06/15-14:21:18.111479 1331 [db/version_set.cc:5575] Recovered from manifest file:/home/runner/workspace/.typesense-data/meta/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/15-14:21:18.111489 1331 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 9
2026/06/15-14:21:18.112244 1331 [db/db_impl/db_impl_open.cc:538] DB ID: 0bf57d6a-ddf4-4224-9e40-c2bdc960f0ad
2026/06/15-14:21:18.113848 1331 EVENT_LOG_v1 {"time_micros": 1781533278113841, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12]}
2026/06/15-14:21:18.113854 1331 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #9
2026/06/15-14:21:18.113856 1331 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #9
2026/06/15-14:21:18.113915 1331 [db/db_impl/db_impl_open.cc:1042] Recovering log #12 mode 2
2026/06/15-14:21:18.114097 1331 EVENT_LOG_v1 {"time_micros": 1781533278114094, "job": 1, "event": "recovery_finished"}
2026/06/15-14:21:18.114361 1331 [db/version_set.cc:5056] Creating manifest 17
2026/06/15-14:21:18.156102 1331 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f1efe068780
2026/06/15-14:21:18.156128 1331 DB pointer 0x7f1efdbe0000
2026/06/15-14:21:18.156567 1613 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/15-14:21:18.156574 1613 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1efe01d230#1331 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
