2026/06/21-21:41:41.790220 4383 RocksDB version: 7.8.3
2026/06/21-21:41:41.790243 4383 Git sha 0
2026/06/21-21:41:41.790244 4383 Compile date 2024-02-19 22:42:39
2026/06/21-21:41:41.790245 4383 DB SUMMARY
2026/06/21-21:41:41.790246 4383 DB Session ID:  22HDLPU8VW0O092IO4AW
2026/06/21-21:41:41.790389 4383 CURRENT file:  CURRENT
2026/06/21-21:41:41.790390 4383 IDENTITY file:  IDENTITY
2026/06/21-21:41:41.790393 4383 MANIFEST file:  MANIFEST-000197 size: 78 Bytes
2026/06/21-21:41:41.790395 4383 SST files in /home/runner/workspace/.typesense-data/meta dir, Total Num: 0, files: 
2026/06/21-21:41:41.790398 4383 Write Ahead Log file in /home/runner/workspace/.typesense-data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 
2026/06/21-21:41:41.790400 4383                         Options.error_if_exists: 0
2026/06/21-21:41:41.790401 4383                       Options.create_if_missing: 1
2026/06/21-21:41:41.790402 4383                         Options.paranoid_checks: 1
2026/06/21-21:41:41.790403 4383             Options.flush_verify_memtable_count: 1
2026/06/21-21:41:41.790404 4383                               Options.track_and_verify_wals_in_manifest: 0
2026/06/21-21:41:41.790405 4383        Options.verify_sst_unique_id_in_manifest: 1
2026/06/21-21:41:41.790406 4383                                     Options.env: 0x55582b4e84e0
2026/06/21-21:41:41.790407 4383                                      Options.fs: PosixFileSystem
2026/06/21-21:41:41.790408 4383                                Options.info_log: 0x7f5824e39c00
2026/06/21-21:41:41.790409 4383                Options.max_file_opening_threads: 16
2026/06/21-21:41:41.790410 4383                              Options.statistics: (nil)
2026/06/21-21:41:41.790411 4383                               Options.use_fsync: 0
2026/06/21-21:41:41.790411 4383                       Options.max_log_file_size: 4194304
2026/06/21-21:41:41.790412 4383                  Options.max_manifest_file_size: 1073741824
2026/06/21-21:41:41.790413 4383                   Options.log_file_time_to_roll: 0
2026/06/21-21:41:41.790415 4383                       Options.keep_log_file_num: 5
2026/06/21-21:41:41.790415 4383                    Options.recycle_log_file_num: 0
2026/06/21-21:41:41.790416 4383                         Options.allow_fallocate: 1
2026/06/21-21:41:41.790417 4383                        Options.allow_mmap_reads: 0
2026/06/21-21:41:41.790418 4383                       Options.allow_mmap_writes: 0
2026/06/21-21:41:41.790418 4383                        Options.use_direct_reads: 0
2026/06/21-21:41:41.790420 4383                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/21-21:41:41.790420 4383          Options.create_missing_column_families: 0
2026/06/21-21:41:41.790421 4383                              Options.db_log_dir: 
2026/06/21-21:41:41.790422 4383                                 Options.wal_dir: 
2026/06/21-21:41:41.790423 4383                Options.table_cache_numshardbits: 6
2026/06/21-21:41:41.790423 4383                         Options.WAL_ttl_seconds: 86400
2026/06/21-21:41:41.790424 4383                       Options.WAL_size_limit_MB: 1024
2026/06/21-21:41:41.790425 4383                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/21-21:41:41.790426 4383             Options.manifest_preallocation_size: 4194304
2026/06/21-21:41:41.790427 4383                     Options.is_fd_close_on_exec: 1
2026/06/21-21:41:41.790428 4383                   Options.advise_random_on_open: 1
2026/06/21-21:41:41.790429 4383                    Options.db_write_buffer_size: 0
2026/06/21-21:41:41.790430 4383                    Options.write_buffer_manager: 0x7f5824e1d4a0
2026/06/21-21:41:41.790431 4383         Options.access_hint_on_compaction_start: 1
2026/06/21-21:41:41.790432 4383           Options.random_access_max_buffer_size: 1048576
2026/06/21-21:41:41.790432 4383                      Options.use_adaptive_mutex: 0
2026/06/21-21:41:41.790434 4383                            Options.rate_limiter: (nil)
2026/06/21-21:41:41.790435 4383     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/21-21:41:41.790435 4383                       Options.wal_recovery_mode: 2
2026/06/21-21:41:41.790436 4383                  Options.enable_thread_tracking: 0
2026/06/21-21:41:41.790437 4383                  Options.enable_pipelined_write: 0
2026/06/21-21:41:41.790438 4383                  Options.unordered_write: 0
2026/06/21-21:41:41.790438 4383         Options.allow_concurrent_memtable_write: 1
2026/06/21-21:41:41.790439 4383      Options.enable_write_thread_adaptive_yield: 1
2026/06/21-21:41:41.790440 4383             Options.write_thread_max_yield_usec: 100
2026/06/21-21:41:41.790441 4383            Options.write_thread_slow_yield_usec: 3
2026/06/21-21:41:41.790442 4383                               Options.row_cache: None
2026/06/21-21:41:41.790443 4383                              Options.wal_filter: None
2026/06/21-21:41:41.790443 4383             Options.avoid_flush_during_recovery: 0
2026/06/21-21:41:41.790444 4383             Options.allow_ingest_behind: 0
2026/06/21-21:41:41.790445 4383             Options.two_write_queues: 0
2026/06/21-21:41:41.790445 4383             Options.manual_wal_flush: 0
2026/06/21-21:41:41.790446 4383             Options.wal_compression: 0
2026/06/21-21:41:41.790447 4383             Options.atomic_flush: 0
2026/06/21-21:41:41.790447 4383             Options.avoid_unnecessary_blocking_io: 0
2026/06/21-21:41:41.790448 4383                 Options.persist_stats_to_disk: 0
2026/06/21-21:41:41.790449 4383                 Options.write_dbid_to_manifest: 0
2026/06/21-21:41:41.790449 4383                 Options.log_readahead_size: 0
2026/06/21-21:41:41.790450 4383                 Options.file_checksum_gen_factory: Unknown
2026/06/21-21:41:41.790451 4383                 Options.best_efforts_recovery: 0
2026/06/21-21:41:41.790453 4383                Options.max_bgerror_resume_count: 2147483647
2026/06/21-21:41:41.790453 4383            Options.bgerror_resume_retry_interval: 1000000
2026/06/21-21:41:41.790454 4383             Options.allow_data_in_errors: 0
2026/06/21-21:41:41.790455 4383             Options.db_host_id: __hostname__
2026/06/21-21:41:41.790456 4383             Options.enforce_single_del_contracts: true
2026/06/21-21:41:41.790458 4383             Options.max_background_jobs: 16
2026/06/21-21:41:41.790460 4383             Options.max_background_compactions: -1
2026/06/21-21:41:41.790461 4383             Options.max_subcompactions: 1
2026/06/21-21:41:41.790461 4383             Options.avoid_flush_during_shutdown: 0
2026/06/21-21:41:41.790462 4383           Options.writable_file_max_buffer_size: 1048576
2026/06/21-21:41:41.790463 4383             Options.delayed_write_rate : 16777216
2026/06/21-21:41:41.790463 4383             Options.max_total_wal_size: 0
2026/06/21-21:41:41.790464 4383             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/21-21:41:41.790465 4383                   Options.stats_dump_period_sec: 600
2026/06/21-21:41:41.790466 4383                 Options.stats_persist_period_sec: 600
2026/06/21-21:41:41.790466 4383                 Options.stats_history_buffer_size: 1048576
2026/06/21-21:41:41.790467 4383                          Options.max_open_files: -1
2026/06/21-21:41:41.790468 4383                          Options.bytes_per_sync: 0
2026/06/21-21:41:41.790469 4383                      Options.wal_bytes_per_sync: 0
2026/06/21-21:41:41.790469 4383                   Options.strict_bytes_per_sync: 0
2026/06/21-21:41:41.790470 4383       Options.compaction_readahead_size: 0
2026/06/21-21:41:41.790471 4383                  Options.max_background_flushes: -1
2026/06/21-21:41:41.790472 4383 Compression algorithms supported:
2026/06/21-21:41:41.790473 4383 	kZSTDNotFinalCompression supported: 0
2026/06/21-21:41:41.790474 4383 	kZSTD supported: 0
2026/06/21-21:41:41.790475 4383 	kXpressCompression supported: 0
2026/06/21-21:41:41.790475 4383 	kLZ4HCCompression supported: 0
2026/06/21-21:41:41.790476 4383 	kLZ4Compression supported: 0
2026/06/21-21:41:41.790477 4383 	kBZip2Compression supported: 0
2026/06/21-21:41:41.790478 4383 	kZlibCompression supported: 0
2026/06/21-21:41:41.790478 4383 	kSnappyCompression supported: 1
2026/06/21-21:41:41.790480 4383 Fast CRC32 supported: Not supported on x86
2026/06/21-21:41:41.790481 4383 DMutex implementation: pthread_mutex_t
2026/06/21-21:41:41.790603 4383 [db/version_set.cc:5536] Recovering from manifest file: /home/runner/workspace/.typesense-data/meta/MANIFEST-000197
2026/06/21-21:41:41.790693 4383 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/06/21-21:41:41.790696 4383               Options.comparator: leveldb.BytewiseComparator
2026/06/21-21:41:41.790697 4383           Options.merge_operator: UInt64AddOperator
2026/06/21-21:41:41.790698 4383        Options.compaction_filter: None
2026/06/21-21:41:41.790699 4383        Options.compaction_filter_factory: None
2026/06/21-21:41:41.790700 4383  Options.sst_partitioner_factory: None
2026/06/21-21:41:41.790701 4383         Options.memtable_factory: SkipListFactory
2026/06/21-21:41:41.790702 4383            Options.table_factory: BlockBasedTable
2026/06/21-21:41:41.790719 4383            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f58249aa140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f5824e1d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/21-21:41:41.790721 4383        Options.write_buffer_size: 4194304
2026/06/21-21:41:41.790722 4383  Options.max_write_buffer_number: 2
2026/06/21-21:41:41.790724 4383        Options.compression[0]: NoCompression
2026/06/21-21:41:41.790724 4383        Options.compression[1]: NoCompression
2026/06/21-21:41:41.790725 4383        Options.compression[2]: Snappy
2026/06/21-21:41:41.790726 4383        Options.compression[3]: Snappy
2026/06/21-21:41:41.790727 4383        Options.compression[4]: Snappy
2026/06/21-21:41:41.790727 4383        Options.compression[5]: Snappy
2026/06/21-21:41:41.790728 4383        Options.compression[6]: Snappy
2026/06/21-21:41:41.790729 4383                  Options.bottommost_compression: Disabled
2026/06/21-21:41:41.790729 4383       Options.prefix_extractor: nullptr
2026/06/21-21:41:41.790730 4383   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/21-21:41:41.790733 4383             Options.num_levels: 7
2026/06/21-21:41:41.790734 4383        Options.min_write_buffer_number_to_merge: 1
2026/06/21-21:41:41.790736 4383     Options.max_write_buffer_number_to_maintain: 0
2026/06/21-21:41:41.790736 4383     Options.max_write_buffer_size_to_maintain: 0
2026/06/21-21:41:41.790737 4383            Options.bottommost_compression_opts.window_bits: -14
2026/06/21-21:41:41.790738 4383                  Options.bottommost_compression_opts.level: 32767
2026/06/21-21:41:41.790739 4383               Options.bottommost_compression_opts.strategy: 0
2026/06/21-21:41:41.790739 4383         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/21-21:41:41.790740 4383         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/21-21:41:41.790741 4383         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/21-21:41:41.790743 4383                  Options.bottommost_compression_opts.enabled: false
2026/06/21-21:41:41.790744 4383         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/21-21:41:41.790744 4383         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/21-21:41:41.790745 4383            Options.compression_opts.window_bits: -14
2026/06/21-21:41:41.790746 4383                  Options.compression_opts.level: 32767
2026/06/21-21:41:41.790746 4383               Options.compression_opts.strategy: 0
2026/06/21-21:41:41.790747 4383         Options.compression_opts.max_dict_bytes: 0
2026/06/21-21:41:41.790748 4383         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/21-21:41:41.790749 4383         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/21-21:41:41.790749 4383         Options.compression_opts.parallel_threads: 1
2026/06/21-21:41:41.790750 4383                  Options.compression_opts.enabled: false
2026/06/21-21:41:41.790751 4383         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/21-21:41:41.790751 4383      Options.level0_file_num_compaction_trigger: 2
2026/06/21-21:41:41.790752 4383          Options.level0_slowdown_writes_trigger: 20
2026/06/21-21:41:41.790753 4383              Options.level0_stop_writes_trigger: 36
2026/06/21-21:41:41.790754 4383                   Options.target_file_size_base: 67108864
2026/06/21-21:41:41.790754 4383             Options.target_file_size_multiplier: 1
2026/06/21-21:41:41.790755 4383                Options.max_bytes_for_level_base: 536870912
2026/06/21-21:41:41.790756 4383 Options.level_compaction_dynamic_level_bytes: 0
2026/06/21-21:41:41.790757 4383          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/21-21:41:41.790758 4383 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/21-21:41:41.790759 4383 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/21-21:41:41.790760 4383 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/21-21:41:41.790760 4383 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/21-21:41:41.790761 4383 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/21-21:41:41.790762 4383 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/21-21:41:41.790762 4383 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/21-21:41:41.790763 4383       Options.max_sequential_skip_in_iterations: 8
2026/06/21-21:41:41.790764 4383                    Options.max_compaction_bytes: 1677721600
2026/06/21-21:41:41.790764 4383   Options.ignore_max_compaction_bytes_for_input: true
2026/06/21-21:41:41.790765 4383                        Options.arena_block_size: 524288
2026/06/21-21:41:41.790766 4383   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/21-21:41:41.790767 4383   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/21-21:41:41.790767 4383                Options.disable_auto_compactions: 0
2026/06/21-21:41:41.790768 4383                        Options.compaction_style: kCompactionStyleLevel
2026/06/21-21:41:41.790770 4383                          Options.compaction_pri: kMinOverlappingRatio
2026/06/21-21:41:41.790772 4383 Options.compaction_options_universal.size_ratio: 1
2026/06/21-21:41:41.790773 4383 Options.compaction_options_universal.min_merge_width: 2
2026/06/21-21:41:41.790774 4383 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/21-21:41:41.790774 4383 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/21-21:41:41.790775 4383 Options.compaction_options_universal.compression_size_percent: -1
2026/06/21-21:41:41.790776 4383 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/21-21:41:41.790777 4383 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/21-21:41:41.790778 4383 Options.compaction_options_fifo.allow_compaction: 0
2026/06/21-21:41:41.790782 4383                   Options.table_properties_collectors: 
2026/06/21-21:41:41.790783 4383                   Options.inplace_update_support: 0
2026/06/21-21:41:41.790783 4383                 Options.inplace_update_num_locks: 10000
2026/06/21-21:41:41.790784 4383               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/21-21:41:41.790785 4383               Options.memtable_whole_key_filtering: 0
2026/06/21-21:41:41.790785 4383   Options.memtable_huge_page_size: 0
2026/06/21-21:41:41.790786 4383                           Options.bloom_locality: 0
2026/06/21-21:41:41.790787 4383                    Options.max_successive_merges: 0
2026/06/21-21:41:41.790787 4383                Options.optimize_filters_for_hits: 0
2026/06/21-21:41:41.790788 4383                Options.paranoid_file_checks: 0
2026/06/21-21:41:41.790789 4383                Options.force_consistency_checks: 1
2026/06/21-21:41:41.790789 4383                Options.report_bg_io_stats: 0
2026/06/21-21:41:41.790790 4383                               Options.ttl: 2592000
2026/06/21-21:41:41.790791 4383          Options.periodic_compaction_seconds: 0
2026/06/21-21:41:41.790791 4383  Options.preclude_last_level_data_seconds: 0
2026/06/21-21:41:41.790792 4383    Options.preserve_internal_time_seconds: 0
2026/06/21-21:41:41.790793 4383                       Options.enable_blob_files: false
2026/06/21-21:41:41.790793 4383                           Options.min_blob_size: 0
2026/06/21-21:41:41.790794 4383                          Options.blob_file_size: 268435456
2026/06/21-21:41:41.790795 4383                   Options.blob_compression_type: NoCompression
2026/06/21-21:41:41.790795 4383          Options.enable_blob_garbage_collection: false
2026/06/21-21:41:41.790798 4383      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/21-21:41:41.790799 4383 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/21-21:41:41.790799 4383          Options.blob_compaction_readahead_size: 0
2026/06/21-21:41:41.790800 4383                Options.blob_file_starting_level: 0
2026/06/21-21:41:41.790801 4383 Options.experimental_mempurge_threshold: 0.000000
2026/06/21-21:41:41.795182 4383 [db/version_set.cc:5575] Recovered from manifest file:/home/runner/workspace/.typesense-data/meta/MANIFEST-000197 succeeded,manifest_file_number is 197, next_file_number is 199, last_sequence is 0, log_number is 193,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/21-21:41:41.795188 4383 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 193
2026/06/21-21:41:41.795240 4383 [db/db_impl/db_impl_open.cc:538] DB ID: 0bf57d6a-ddf4-4224-9e40-c2bdc960f0ad
2026/06/21-21:41:41.795333 4383 EVENT_LOG_v1 {"time_micros": 1782078101795329, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196]}
2026/06/21-21:41:41.795335 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #193
2026/06/21-21:41:41.795336 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #193
2026/06/21-21:41:41.795338 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #193
2026/06/21-21:41:41.795339 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #193
2026/06/21-21:41:41.795340 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #193
2026/06/21-21:41:41.795340 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #193
2026/06/21-21:41:41.795341 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #193
2026/06/21-21:41:41.795342 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #193
2026/06/21-21:41:41.795342 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #193
2026/06/21-21:41:41.795343 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #193
2026/06/21-21:41:41.795344 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #193
2026/06/21-21:41:41.795344 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #193
2026/06/21-21:41:41.795345 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #193
2026/06/21-21:41:41.795345 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #193
2026/06/21-21:41:41.795346 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #193
2026/06/21-21:41:41.795346 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #193
2026/06/21-21:41:41.795347 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #193
2026/06/21-21:41:41.795348 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #193
2026/06/21-21:41:41.795348 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #193
2026/06/21-21:41:41.795349 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #193
2026/06/21-21:41:41.795349 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #193
2026/06/21-21:41:41.795350 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #193
2026/06/21-21:41:41.795351 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #193
2026/06/21-21:41:41.795351 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #193
2026/06/21-21:41:41.795352 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #193
2026/06/21-21:41:41.795352 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #104 since it is older than min log to keep #193
2026/06/21-21:41:41.795353 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #108 since it is older than min log to keep #193
2026/06/21-21:41:41.795353 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #112 since it is older than min log to keep #193
2026/06/21-21:41:41.795354 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #116 since it is older than min log to keep #193
2026/06/21-21:41:41.795355 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #120 since it is older than min log to keep #193
2026/06/21-21:41:41.795355 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #124 since it is older than min log to keep #193
2026/06/21-21:41:41.795356 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #128 since it is older than min log to keep #193
2026/06/21-21:41:41.795356 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #132 since it is older than min log to keep #193
2026/06/21-21:41:41.795357 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #136 since it is older than min log to keep #193
2026/06/21-21:41:41.795359 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #140 since it is older than min log to keep #193
2026/06/21-21:41:41.795360 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #144 since it is older than min log to keep #193
2026/06/21-21:41:41.795360 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #148 since it is older than min log to keep #193
2026/06/21-21:41:41.795361 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #152 since it is older than min log to keep #193
2026/06/21-21:41:41.795361 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #156 since it is older than min log to keep #193
2026/06/21-21:41:41.795362 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #160 since it is older than min log to keep #193
2026/06/21-21:41:41.795363 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #164 since it is older than min log to keep #193
2026/06/21-21:41:41.795363 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #168 since it is older than min log to keep #193
2026/06/21-21:41:41.795364 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #172 since it is older than min log to keep #193
2026/06/21-21:41:41.795364 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #176 since it is older than min log to keep #193
2026/06/21-21:41:41.795365 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #180 since it is older than min log to keep #193
2026/06/21-21:41:41.795366 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #184 since it is older than min log to keep #193
2026/06/21-21:41:41.795366 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #188 since it is older than min log to keep #193
2026/06/21-21:41:41.795367 4383 [db/db_impl/db_impl_open.cc:1028] Skipping log #192 since it is older than min log to keep #193
2026/06/21-21:41:41.795368 4383 [db/db_impl/db_impl_open.cc:1042] Recovering log #196 mode 2
2026/06/21-21:41:41.795425 4383 EVENT_LOG_v1 {"time_micros": 1782078101795423, "job": 1, "event": "recovery_finished"}
2026/06/21-21:41:41.795499 4383 [db/version_set.cc:5056] Creating manifest 201
2026/06/21-21:41:41.811257 4383 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f5824e68b00
2026/06/21-21:41:41.811292 4383 DB pointer 0x7f58249bb800
2026/06/21-21:41:44.812621 4524 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/21-21:41:44.813263 4524 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5824e1d550#4383 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 0.000542 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
