2026/06/16-16:55:29.928832 288 RocksDB version: 7.8.3
2026/06/16-16:55:29.928851 288 Git sha 0
2026/06/16-16:55:29.928853 288 Compile date 2024-02-19 22:42:39
2026/06/16-16:55:29.928854 288 DB SUMMARY
2026/06/16-16:55:29.928855 288 DB Session ID:  UTAOL45089OPJP6OJNU5
2026/06/16-16:55:29.932520 288 CURRENT file:  CURRENT
2026/06/16-16:55:29.932525 288 IDENTITY file:  IDENTITY
2026/06/16-16:55:29.932534 288 MANIFEST file:  MANIFEST-000113 size: 74 Bytes
2026/06/16-16:55:29.932537 288 SST files in /home/runner/workspace/.typesense-data/meta dir, Total Num: 0, files: 
2026/06/16-16:55:29.932543 288 Write Ahead Log file in /home/runner/workspace/.typesense-data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 
2026/06/16-16:55:29.932547 288                         Options.error_if_exists: 0
2026/06/16-16:55:29.932549 288                       Options.create_if_missing: 1
2026/06/16-16:55:29.932550 288                         Options.paranoid_checks: 1
2026/06/16-16:55:29.932551 288             Options.flush_verify_memtable_count: 1
2026/06/16-16:55:29.932552 288                               Options.track_and_verify_wals_in_manifest: 0
2026/06/16-16:55:29.932553 288        Options.verify_sst_unique_id_in_manifest: 1
2026/06/16-16:55:29.932555 288                                     Options.env: 0x55afd9ace4e0
2026/06/16-16:55:29.932556 288                                      Options.fs: PosixFileSystem
2026/06/16-16:55:29.932557 288                                Options.info_log: 0x7f6df6839c00
2026/06/16-16:55:29.932558 288                Options.max_file_opening_threads: 16
2026/06/16-16:55:29.932559 288                              Options.statistics: (nil)
2026/06/16-16:55:29.932560 288                               Options.use_fsync: 0
2026/06/16-16:55:29.932561 288                       Options.max_log_file_size: 4194304
2026/06/16-16:55:29.932562 288                  Options.max_manifest_file_size: 1073741824
2026/06/16-16:55:29.932564 288                   Options.log_file_time_to_roll: 0
2026/06/16-16:55:29.932565 288                       Options.keep_log_file_num: 5
2026/06/16-16:55:29.932566 288                    Options.recycle_log_file_num: 0
2026/06/16-16:55:29.932566 288                         Options.allow_fallocate: 1
2026/06/16-16:55:29.932568 288                        Options.allow_mmap_reads: 0
2026/06/16-16:55:29.932568 288                       Options.allow_mmap_writes: 0
2026/06/16-16:55:29.932569 288                        Options.use_direct_reads: 0
2026/06/16-16:55:29.932571 288                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/16-16:55:29.932571 288          Options.create_missing_column_families: 0
2026/06/16-16:55:29.932572 288                              Options.db_log_dir: 
2026/06/16-16:55:29.932573 288                                 Options.wal_dir: 
2026/06/16-16:55:29.932574 288                Options.table_cache_numshardbits: 6
2026/06/16-16:55:29.932575 288                         Options.WAL_ttl_seconds: 86400
2026/06/16-16:55:29.932576 288                       Options.WAL_size_limit_MB: 1024
2026/06/16-16:55:29.932577 288                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/16-16:55:29.932578 288             Options.manifest_preallocation_size: 4194304
2026/06/16-16:55:29.932579 288                     Options.is_fd_close_on_exec: 1
2026/06/16-16:55:29.932580 288                   Options.advise_random_on_open: 1
2026/06/16-16:55:29.932581 288                    Options.db_write_buffer_size: 0
2026/06/16-16:55:29.932582 288                    Options.write_buffer_manager: 0x7f6df681d4a0
2026/06/16-16:55:29.932583 288         Options.access_hint_on_compaction_start: 1
2026/06/16-16:55:29.932584 288           Options.random_access_max_buffer_size: 1048576
2026/06/16-16:55:29.932585 288                      Options.use_adaptive_mutex: 0
2026/06/16-16:55:29.932586 288                            Options.rate_limiter: (nil)
2026/06/16-16:55:29.932588 288     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/16-16:55:29.932589 288                       Options.wal_recovery_mode: 2
2026/06/16-16:55:29.932591 288                  Options.enable_thread_tracking: 0
2026/06/16-16:55:29.932591 288                  Options.enable_pipelined_write: 0
2026/06/16-16:55:29.932593 288                  Options.unordered_write: 0
2026/06/16-16:55:29.932594 288         Options.allow_concurrent_memtable_write: 1
2026/06/16-16:55:29.932595 288      Options.enable_write_thread_adaptive_yield: 1
2026/06/16-16:55:29.932596 288             Options.write_thread_max_yield_usec: 100
2026/06/16-16:55:29.932597 288            Options.write_thread_slow_yield_usec: 3
2026/06/16-16:55:29.932598 288                               Options.row_cache: None
2026/06/16-16:55:29.932599 288                              Options.wal_filter: None
2026/06/16-16:55:29.932600 288             Options.avoid_flush_during_recovery: 0
2026/06/16-16:55:29.932601 288             Options.allow_ingest_behind: 0
2026/06/16-16:55:29.932602 288             Options.two_write_queues: 0
2026/06/16-16:55:29.932603 288             Options.manual_wal_flush: 0
2026/06/16-16:55:29.932603 288             Options.wal_compression: 0
2026/06/16-16:55:29.932604 288             Options.atomic_flush: 0
2026/06/16-16:55:29.932605 288             Options.avoid_unnecessary_blocking_io: 0
2026/06/16-16:55:29.932606 288                 Options.persist_stats_to_disk: 0
2026/06/16-16:55:29.932607 288                 Options.write_dbid_to_manifest: 0
2026/06/16-16:55:29.932608 288                 Options.log_readahead_size: 0
2026/06/16-16:55:29.932609 288                 Options.file_checksum_gen_factory: Unknown
2026/06/16-16:55:29.932610 288                 Options.best_efforts_recovery: 0
2026/06/16-16:55:29.932611 288                Options.max_bgerror_resume_count: 2147483647
2026/06/16-16:55:29.932611 288            Options.bgerror_resume_retry_interval: 1000000
2026/06/16-16:55:29.932614 288             Options.allow_data_in_errors: 0
2026/06/16-16:55:29.932615 288             Options.db_host_id: __hostname__
2026/06/16-16:55:29.932616 288             Options.enforce_single_del_contracts: true
2026/06/16-16:55:29.932617 288             Options.max_background_jobs: 16
2026/06/16-16:55:29.932620 288             Options.max_background_compactions: -1
2026/06/16-16:55:29.932627 288             Options.max_subcompactions: 1
2026/06/16-16:55:29.932628 288             Options.avoid_flush_during_shutdown: 0
2026/06/16-16:55:29.932629 288           Options.writable_file_max_buffer_size: 1048576
2026/06/16-16:55:29.932629 288             Options.delayed_write_rate : 16777216
2026/06/16-16:55:29.932630 288             Options.max_total_wal_size: 0
2026/06/16-16:55:29.932631 288             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/16-16:55:29.932632 288                   Options.stats_dump_period_sec: 600
2026/06/16-16:55:29.932633 288                 Options.stats_persist_period_sec: 600
2026/06/16-16:55:29.932634 288                 Options.stats_history_buffer_size: 1048576
2026/06/16-16:55:29.932635 288                          Options.max_open_files: -1
2026/06/16-16:55:29.932636 288                          Options.bytes_per_sync: 0
2026/06/16-16:55:29.932637 288                      Options.wal_bytes_per_sync: 0
2026/06/16-16:55:29.932638 288                   Options.strict_bytes_per_sync: 0
2026/06/16-16:55:29.932639 288       Options.compaction_readahead_size: 0
2026/06/16-16:55:29.932639 288                  Options.max_background_flushes: -1
2026/06/16-16:55:29.932640 288 Compression algorithms supported:
2026/06/16-16:55:29.932644 288 	kZSTDNotFinalCompression supported: 0
2026/06/16-16:55:29.932645 288 	kZSTD supported: 0
2026/06/16-16:55:29.932646 288 	kXpressCompression supported: 0
2026/06/16-16:55:29.932647 288 	kLZ4HCCompression supported: 0
2026/06/16-16:55:29.932648 288 	kLZ4Compression supported: 0
2026/06/16-16:55:29.932649 288 	kBZip2Compression supported: 0
2026/06/16-16:55:29.932650 288 	kZlibCompression supported: 0
2026/06/16-16:55:29.932650 288 	kSnappyCompression supported: 1
2026/06/16-16:55:29.932652 288 Fast CRC32 supported: Not supported on x86
2026/06/16-16:55:29.932653 288 DMutex implementation: pthread_mutex_t
2026/06/16-16:55:29.932802 288 [db/version_set.cc:5536] Recovering from manifest file: /home/runner/workspace/.typesense-data/meta/MANIFEST-000113
2026/06/16-16:55:29.932848 288 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/06/16-16:55:29.932850 288               Options.comparator: leveldb.BytewiseComparator
2026/06/16-16:55:29.932852 288           Options.merge_operator: UInt64AddOperator
2026/06/16-16:55:29.932853 288        Options.compaction_filter: None
2026/06/16-16:55:29.932854 288        Options.compaction_filter_factory: None
2026/06/16-16:55:29.932855 288  Options.sst_partitioner_factory: None
2026/06/16-16:55:29.932856 288         Options.memtable_factory: SkipListFactory
2026/06/16-16:55:29.932857 288            Options.table_factory: BlockBasedTable
2026/06/16-16:55:29.932875 288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6df63aa3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6df681d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/16-16:55:29.932880 288        Options.write_buffer_size: 4194304
2026/06/16-16:55:29.932881 288  Options.max_write_buffer_number: 2
2026/06/16-16:55:29.932882 288        Options.compression[0]: NoCompression
2026/06/16-16:55:29.932883 288        Options.compression[1]: NoCompression
2026/06/16-16:55:29.932884 288        Options.compression[2]: Snappy
2026/06/16-16:55:29.932885 288        Options.compression[3]: Snappy
2026/06/16-16:55:29.932886 288        Options.compression[4]: Snappy
2026/06/16-16:55:29.932887 288        Options.compression[5]: Snappy
2026/06/16-16:55:29.932888 288        Options.compression[6]: Snappy
2026/06/16-16:55:29.932889 288                  Options.bottommost_compression: Disabled
2026/06/16-16:55:29.932889 288       Options.prefix_extractor: nullptr
2026/06/16-16:55:29.932890 288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/16-16:55:29.932891 288             Options.num_levels: 7
2026/06/16-16:55:29.932892 288        Options.min_write_buffer_number_to_merge: 1
2026/06/16-16:55:29.932893 288     Options.max_write_buffer_number_to_maintain: 0
2026/06/16-16:55:29.932894 288     Options.max_write_buffer_size_to_maintain: 0
2026/06/16-16:55:29.932895 288            Options.bottommost_compression_opts.window_bits: -14
2026/06/16-16:55:29.932898 288                  Options.bottommost_compression_opts.level: 32767
2026/06/16-16:55:29.932905 288               Options.bottommost_compression_opts.strategy: 0
2026/06/16-16:55:29.932906 288         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/16-16:55:29.932907 288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/16-16:55:29.932908 288         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/16-16:55:29.932909 288                  Options.bottommost_compression_opts.enabled: false
2026/06/16-16:55:29.932910 288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/16-16:55:29.932910 288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/16-16:55:29.932912 288            Options.compression_opts.window_bits: -14
2026/06/16-16:55:29.932913 288                  Options.compression_opts.level: 32767
2026/06/16-16:55:29.932914 288               Options.compression_opts.strategy: 0
2026/06/16-16:55:29.932915 288         Options.compression_opts.max_dict_bytes: 0
2026/06/16-16:55:29.932915 288         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/16-16:55:29.932916 288         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/16-16:55:29.932917 288         Options.compression_opts.parallel_threads: 1
2026/06/16-16:55:29.932918 288                  Options.compression_opts.enabled: false
2026/06/16-16:55:29.932919 288         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/16-16:55:29.932920 288      Options.level0_file_num_compaction_trigger: 2
2026/06/16-16:55:29.932921 288          Options.level0_slowdown_writes_trigger: 20
2026/06/16-16:55:29.932922 288              Options.level0_stop_writes_trigger: 36
2026/06/16-16:55:29.932923 288                   Options.target_file_size_base: 67108864
2026/06/16-16:55:29.932924 288             Options.target_file_size_multiplier: 1
2026/06/16-16:55:29.932925 288                Options.max_bytes_for_level_base: 536870912
2026/06/16-16:55:29.932926 288 Options.level_compaction_dynamic_level_bytes: 0
2026/06/16-16:55:29.932928 288          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/16-16:55:29.932929 288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/16-16:55:29.932930 288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/16-16:55:29.932931 288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/16-16:55:29.932931 288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/16-16:55:29.932932 288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/16-16:55:29.932933 288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/16-16:55:29.932934 288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/16-16:55:29.932935 288       Options.max_sequential_skip_in_iterations: 8
2026/06/16-16:55:29.932936 288                    Options.max_compaction_bytes: 1677721600
2026/06/16-16:55:29.932937 288   Options.ignore_max_compaction_bytes_for_input: true
2026/06/16-16:55:29.932937 288                        Options.arena_block_size: 524288
2026/06/16-16:55:29.932938 288   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/16-16:55:29.932939 288   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/16-16:55:29.932940 288                Options.disable_auto_compactions: 0
2026/06/16-16:55:29.932941 288                        Options.compaction_style: kCompactionStyleLevel
2026/06/16-16:55:29.932943 288                          Options.compaction_pri: kMinOverlappingRatio
2026/06/16-16:55:29.932944 288 Options.compaction_options_universal.size_ratio: 1
2026/06/16-16:55:29.932945 288 Options.compaction_options_universal.min_merge_width: 2
2026/06/16-16:55:29.932946 288 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/16-16:55:29.932947 288 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/16-16:55:29.932948 288 Options.compaction_options_universal.compression_size_percent: -1
2026/06/16-16:55:29.932949 288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/16-16:55:29.932952 288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/16-16:55:29.932953 288 Options.compaction_options_fifo.allow_compaction: 0
2026/06/16-16:55:29.932956 288                   Options.table_properties_collectors: 
2026/06/16-16:55:29.932957 288                   Options.inplace_update_support: 0
2026/06/16-16:55:29.932958 288                 Options.inplace_update_num_locks: 10000
2026/06/16-16:55:29.932959 288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/16-16:55:29.932960 288               Options.memtable_whole_key_filtering: 0
2026/06/16-16:55:29.932961 288   Options.memtable_huge_page_size: 0
2026/06/16-16:55:29.932962 288                           Options.bloom_locality: 0
2026/06/16-16:55:29.932962 288                    Options.max_successive_merges: 0
2026/06/16-16:55:29.932963 288                Options.optimize_filters_for_hits: 0
2026/06/16-16:55:29.932964 288                Options.paranoid_file_checks: 0
2026/06/16-16:55:29.932965 288                Options.force_consistency_checks: 1
2026/06/16-16:55:29.932966 288                Options.report_bg_io_stats: 0
2026/06/16-16:55:29.932967 288                               Options.ttl: 2592000
2026/06/16-16:55:29.932967 288          Options.periodic_compaction_seconds: 0
2026/06/16-16:55:29.932968 288  Options.preclude_last_level_data_seconds: 0
2026/06/16-16:55:29.932969 288    Options.preserve_internal_time_seconds: 0
2026/06/16-16:55:29.932970 288                       Options.enable_blob_files: false
2026/06/16-16:55:29.932971 288                           Options.min_blob_size: 0
2026/06/16-16:55:29.932972 288                          Options.blob_file_size: 268435456
2026/06/16-16:55:29.932973 288                   Options.blob_compression_type: NoCompression
2026/06/16-16:55:29.932973 288          Options.enable_blob_garbage_collection: false
2026/06/16-16:55:29.932976 288      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/16-16:55:29.932978 288 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/16-16:55:29.932978 288          Options.blob_compaction_readahead_size: 0
2026/06/16-16:55:29.932979 288                Options.blob_file_starting_level: 0
2026/06/16-16:55:29.932980 288 Options.experimental_mempurge_threshold: 0.000000
2026/06/16-16:55:29.935482 288 [db/version_set.cc:5575] Recovered from manifest file:/home/runner/workspace/.typesense-data/meta/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 0, log_number is 109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/16-16:55:29.935488 288 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 109
2026/06/16-16:55:29.935630 288 [db/db_impl/db_impl_open.cc:538] DB ID: 0bf57d6a-ddf4-4224-9e40-c2bdc960f0ad
2026/06/16-16:55:29.935781 288 EVENT_LOG_v1 {"time_micros": 1781628929935777, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112]}
2026/06/16-16:55:29.935784 288 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #109
2026/06/16-16:55:29.935785 288 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #109
2026/06/16-16:55:29.935786 288 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #109
2026/06/16-16:55:29.935787 288 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #109
2026/06/16-16:55:29.935788 288 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #109
2026/06/16-16:55:29.935789 288 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #109
2026/06/16-16:55:29.935789 288 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #109
2026/06/16-16:55:29.935790 288 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #109
2026/06/16-16:55:29.935793 288 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #109
2026/06/16-16:55:29.935794 288 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #109
2026/06/16-16:55:29.935795 288 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #109
2026/06/16-16:55:29.935796 288 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #109
2026/06/16-16:55:29.935797 288 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #109
2026/06/16-16:55:29.935798 288 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #109
2026/06/16-16:55:29.935798 288 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #109
2026/06/16-16:55:29.935799 288 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #109
2026/06/16-16:55:29.935800 288 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #109
2026/06/16-16:55:29.935801 288 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #109
2026/06/16-16:55:29.935801 288 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #109
2026/06/16-16:55:29.935802 288 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #109
2026/06/16-16:55:29.935803 288 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #109
2026/06/16-16:55:29.935804 288 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #109
2026/06/16-16:55:29.935805 288 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #109
2026/06/16-16:55:29.935805 288 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #109
2026/06/16-16:55:29.935806 288 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #109
2026/06/16-16:55:29.935807 288 [db/db_impl/db_impl_open.cc:1028] Skipping log #104 since it is older than min log to keep #109
2026/06/16-16:55:29.935808 288 [db/db_impl/db_impl_open.cc:1028] Skipping log #108 since it is older than min log to keep #109
2026/06/16-16:55:29.935809 288 [db/db_impl/db_impl_open.cc:1042] Recovering log #112 mode 2
2026/06/16-16:55:29.935937 288 EVENT_LOG_v1 {"time_micros": 1781628929935935, "job": 1, "event": "recovery_finished"}
2026/06/16-16:55:29.936013 288 [db/version_set.cc:5056] Creating manifest 117
2026/06/16-16:55:30.085995 288 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f6df6868b00
2026/06/16-16:55:30.086025 288 DB pointer 0x7f6df63db800
2026/06/16-16:55:33.086370 432 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/16-16:55:33.086387 432 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6df681d550#288 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
