2026/06/15-18:29:12.182252 4951 RocksDB version: 7.8.3
2026/06/15-18:29:12.182288 4951 Git sha 0
2026/06/15-18:29:12.182290 4951 Compile date 2024-02-19 22:42:39
2026/06/15-18:29:12.182291 4951 DB SUMMARY
2026/06/15-18:29:12.182292 4951 DB Session ID:  8CHRB20X88BG8GMKQUB5
2026/06/15-18:29:12.189460 4951 CURRENT file:  CURRENT
2026/06/15-18:29:12.189466 4951 IDENTITY file:  IDENTITY
2026/06/15-18:29:12.189470 4951 MANIFEST file:  MANIFEST-000065 size: 74 Bytes
2026/06/15-18:29:12.189473 4951 SST files in /home/runner/workspace/.typesense-data/meta dir, Total Num: 0, files: 
2026/06/15-18:29:12.189474 4951 Write Ahead Log file in /home/runner/workspace/.typesense-data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 
2026/06/15-18:29:12.189477 4951                         Options.error_if_exists: 0
2026/06/15-18:29:12.189478 4951                       Options.create_if_missing: 1
2026/06/15-18:29:12.189480 4951                         Options.paranoid_checks: 1
2026/06/15-18:29:12.189481 4951             Options.flush_verify_memtable_count: 1
2026/06/15-18:29:12.189482 4951                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-18:29:12.189483 4951        Options.verify_sst_unique_id_in_manifest: 1
2026/06/15-18:29:12.189484 4951                                     Options.env: 0x55b5559dd4e0
2026/06/15-18:29:12.189486 4951                                      Options.fs: PosixFileSystem
2026/06/15-18:29:12.189487 4951                                Options.info_log: 0x7fc316839c00
2026/06/15-18:29:12.189489 4951                Options.max_file_opening_threads: 16
2026/06/15-18:29:12.189490 4951                              Options.statistics: (nil)
2026/06/15-18:29:12.189491 4951                               Options.use_fsync: 0
2026/06/15-18:29:12.189492 4951                       Options.max_log_file_size: 4194304
2026/06/15-18:29:12.189493 4951                  Options.max_manifest_file_size: 1073741824
2026/06/15-18:29:12.189495 4951                   Options.log_file_time_to_roll: 0
2026/06/15-18:29:12.189496 4951                       Options.keep_log_file_num: 5
2026/06/15-18:29:12.189497 4951                    Options.recycle_log_file_num: 0
2026/06/15-18:29:12.189498 4951                         Options.allow_fallocate: 1
2026/06/15-18:29:12.189499 4951                        Options.allow_mmap_reads: 0
2026/06/15-18:29:12.189500 4951                       Options.allow_mmap_writes: 0
2026/06/15-18:29:12.189501 4951                        Options.use_direct_reads: 0
2026/06/15-18:29:12.189502 4951                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-18:29:12.189503 4951          Options.create_missing_column_families: 0
2026/06/15-18:29:12.189504 4951                              Options.db_log_dir: 
2026/06/15-18:29:12.189504 4951                                 Options.wal_dir: 
2026/06/15-18:29:12.189506 4951                Options.table_cache_numshardbits: 6
2026/06/15-18:29:12.189506 4951                         Options.WAL_ttl_seconds: 86400
2026/06/15-18:29:12.189507 4951                       Options.WAL_size_limit_MB: 1024
2026/06/15-18:29:12.189508 4951                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-18:29:12.189509 4951             Options.manifest_preallocation_size: 4194304
2026/06/15-18:29:12.189510 4951                     Options.is_fd_close_on_exec: 1
2026/06/15-18:29:12.189512 4951                   Options.advise_random_on_open: 1
2026/06/15-18:29:12.189513 4951                    Options.db_write_buffer_size: 0
2026/06/15-18:29:12.189514 4951                    Options.write_buffer_manager: 0x7fc31681d4a0
2026/06/15-18:29:12.189515 4951         Options.access_hint_on_compaction_start: 1
2026/06/15-18:29:12.189517 4951           Options.random_access_max_buffer_size: 1048576
2026/06/15-18:29:12.189567 4951                      Options.use_adaptive_mutex: 0
2026/06/15-18:29:12.189569 4951                            Options.rate_limiter: (nil)
2026/06/15-18:29:12.189570 4951     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-18:29:12.189571 4951                       Options.wal_recovery_mode: 2
2026/06/15-18:29:12.189572 4951                  Options.enable_thread_tracking: 0
2026/06/15-18:29:12.189573 4951                  Options.enable_pipelined_write: 0
2026/06/15-18:29:12.189574 4951                  Options.unordered_write: 0
2026/06/15-18:29:12.189575 4951         Options.allow_concurrent_memtable_write: 1
2026/06/15-18:29:12.189576 4951      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-18:29:12.189577 4951             Options.write_thread_max_yield_usec: 100
2026/06/15-18:29:12.189578 4951            Options.write_thread_slow_yield_usec: 3
2026/06/15-18:29:12.189593 4951                               Options.row_cache: None
2026/06/15-18:29:12.189595 4951                              Options.wal_filter: None
2026/06/15-18:29:12.189596 4951             Options.avoid_flush_during_recovery: 0
2026/06/15-18:29:12.189597 4951             Options.allow_ingest_behind: 0
2026/06/15-18:29:12.189599 4951             Options.two_write_queues: 0
2026/06/15-18:29:12.189600 4951             Options.manual_wal_flush: 0
2026/06/15-18:29:12.189601 4951             Options.wal_compression: 0
2026/06/15-18:29:12.189606 4951             Options.atomic_flush: 0
2026/06/15-18:29:12.189607 4951             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-18:29:12.189608 4951                 Options.persist_stats_to_disk: 0
2026/06/15-18:29:12.189609 4951                 Options.write_dbid_to_manifest: 0
2026/06/15-18:29:12.189610 4951                 Options.log_readahead_size: 0
2026/06/15-18:29:12.189611 4951                 Options.file_checksum_gen_factory: Unknown
2026/06/15-18:29:12.189615 4951                 Options.best_efforts_recovery: 0
2026/06/15-18:29:12.189616 4951                Options.max_bgerror_resume_count: 2147483647
2026/06/15-18:29:12.189617 4951            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-18:29:12.189618 4951             Options.allow_data_in_errors: 0
2026/06/15-18:29:12.189619 4951             Options.db_host_id: __hostname__
2026/06/15-18:29:12.189620 4951             Options.enforce_single_del_contracts: true
2026/06/15-18:29:12.189621 4951             Options.max_background_jobs: 16
2026/06/15-18:29:12.189622 4951             Options.max_background_compactions: -1
2026/06/15-18:29:12.189623 4951             Options.max_subcompactions: 1
2026/06/15-18:29:12.189624 4951             Options.avoid_flush_during_shutdown: 0
2026/06/15-18:29:12.189625 4951           Options.writable_file_max_buffer_size: 1048576
2026/06/15-18:29:12.189627 4951             Options.delayed_write_rate : 16777216
2026/06/15-18:29:12.189628 4951             Options.max_total_wal_size: 0
2026/06/15-18:29:12.189629 4951             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-18:29:12.189630 4951                   Options.stats_dump_period_sec: 600
2026/06/15-18:29:12.189631 4951                 Options.stats_persist_period_sec: 600
2026/06/15-18:29:12.189632 4951                 Options.stats_history_buffer_size: 1048576
2026/06/15-18:29:12.189649 4951                          Options.max_open_files: -1
2026/06/15-18:29:12.189651 4951                          Options.bytes_per_sync: 0
2026/06/15-18:29:12.189653 4951                      Options.wal_bytes_per_sync: 0
2026/06/15-18:29:12.189654 4951                   Options.strict_bytes_per_sync: 0
2026/06/15-18:29:12.189655 4951       Options.compaction_readahead_size: 0
2026/06/15-18:29:12.189657 4951                  Options.max_background_flushes: -1
2026/06/15-18:29:12.189658 4951 Compression algorithms supported:
2026/06/15-18:29:12.189659 4951 	kZSTDNotFinalCompression supported: 0
2026/06/15-18:29:12.189660 4951 	kZSTD supported: 0
2026/06/15-18:29:12.189661 4951 	kXpressCompression supported: 0
2026/06/15-18:29:12.189664 4951 	kLZ4HCCompression supported: 0
2026/06/15-18:29:12.189665 4951 	kLZ4Compression supported: 0
2026/06/15-18:29:12.189666 4951 	kBZip2Compression supported: 0
2026/06/15-18:29:12.189667 4951 	kZlibCompression supported: 0
2026/06/15-18:29:12.189668 4951 	kSnappyCompression supported: 1
2026/06/15-18:29:12.189670 4951 Fast CRC32 supported: Not supported on x86
2026/06/15-18:29:12.189671 4951 DMutex implementation: pthread_mutex_t
2026/06/15-18:29:12.189815 4951 [db/version_set.cc:5536] Recovering from manifest file: /home/runner/workspace/.typesense-data/meta/MANIFEST-000065
2026/06/15-18:29:12.189861 4951 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/06/15-18:29:12.189866 4951               Options.comparator: leveldb.BytewiseComparator
2026/06/15-18:29:12.189868 4951           Options.merge_operator: UInt64AddOperator
2026/06/15-18:29:12.189869 4951        Options.compaction_filter: None
2026/06/15-18:29:12.189870 4951        Options.compaction_filter_factory: None
2026/06/15-18:29:12.189871 4951  Options.sst_partitioner_factory: None
2026/06/15-18:29:12.189872 4951         Options.memtable_factory: SkipListFactory
2026/06/15-18:29:12.189873 4951            Options.table_factory: BlockBasedTable
2026/06/15-18:29:12.189892 4951            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3163b2140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc31681d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/15-18:29:12.189897 4951        Options.write_buffer_size: 4194304
2026/06/15-18:29:12.189899 4951  Options.max_write_buffer_number: 2
2026/06/15-18:29:12.189900 4951        Options.compression[0]: NoCompression
2026/06/15-18:29:12.189901 4951        Options.compression[1]: NoCompression
2026/06/15-18:29:12.189903 4951        Options.compression[2]: Snappy
2026/06/15-18:29:12.189903 4951        Options.compression[3]: Snappy
2026/06/15-18:29:12.189904 4951        Options.compression[4]: Snappy
2026/06/15-18:29:12.189905 4951        Options.compression[5]: Snappy
2026/06/15-18:29:12.189908 4951        Options.compression[6]: Snappy
2026/06/15-18:29:12.189909 4951                  Options.bottommost_compression: Disabled
2026/06/15-18:29:12.189910 4951       Options.prefix_extractor: nullptr
2026/06/15-18:29:12.189911 4951   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-18:29:12.189912 4951             Options.num_levels: 7
2026/06/15-18:29:12.189913 4951        Options.min_write_buffer_number_to_merge: 1
2026/06/15-18:29:12.189914 4951     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-18:29:12.189915 4951     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-18:29:12.189916 4951            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-18:29:12.189917 4951                  Options.bottommost_compression_opts.level: 32767
2026/06/15-18:29:12.189918 4951               Options.bottommost_compression_opts.strategy: 0
2026/06/15-18:29:12.189919 4951         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-18:29:12.189923 4951         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-18:29:12.189924 4951         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-18:29:12.189925 4951                  Options.bottommost_compression_opts.enabled: false
2026/06/15-18:29:12.189926 4951         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-18:29:12.189926 4951         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/15-18:29:12.189927 4951            Options.compression_opts.window_bits: -14
2026/06/15-18:29:12.189928 4951                  Options.compression_opts.level: 32767
2026/06/15-18:29:12.189929 4951               Options.compression_opts.strategy: 0
2026/06/15-18:29:12.189930 4951         Options.compression_opts.max_dict_bytes: 0
2026/06/15-18:29:12.189931 4951         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-18:29:12.189932 4951         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/15-18:29:12.189933 4951         Options.compression_opts.parallel_threads: 1
2026/06/15-18:29:12.189934 4951                  Options.compression_opts.enabled: false
2026/06/15-18:29:12.189935 4951         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-18:29:12.189936 4951      Options.level0_file_num_compaction_trigger: 2
2026/06/15-18:29:12.189937 4951          Options.level0_slowdown_writes_trigger: 20
2026/06/15-18:29:12.189937 4951              Options.level0_stop_writes_trigger: 36
2026/06/15-18:29:12.189938 4951                   Options.target_file_size_base: 67108864
2026/06/15-18:29:12.189939 4951             Options.target_file_size_multiplier: 1
2026/06/15-18:29:12.189940 4951                Options.max_bytes_for_level_base: 536870912
2026/06/15-18:29:12.189941 4951 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-18:29:12.189943 4951          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/15-18:29:12.189944 4951 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-18:29:12.189945 4951 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-18:29:12.189946 4951 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-18:29:12.189947 4951 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-18:29:12.189948 4951 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-18:29:12.189948 4951 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-18:29:12.189949 4951 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-18:29:12.189950 4951       Options.max_sequential_skip_in_iterations: 8
2026/06/15-18:29:12.189951 4951                    Options.max_compaction_bytes: 1677721600
2026/06/15-18:29:12.189952 4951   Options.ignore_max_compaction_bytes_for_input: true
2026/06/15-18:29:12.189953 4951                        Options.arena_block_size: 524288
2026/06/15-18:29:12.189954 4951   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-18:29:12.189955 4951   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-18:29:12.189956 4951                Options.disable_auto_compactions: 0
2026/06/15-18:29:12.189957 4951                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-18:29:12.189958 4951                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-18:29:12.189959 4951 Options.compaction_options_universal.size_ratio: 1
2026/06/15-18:29:12.189960 4951 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-18:29:12.189961 4951 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-18:29:12.189962 4951 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-18:29:12.189963 4951 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-18:29:12.189964 4951 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-18:29:12.189965 4951 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-18:29:12.189968 4951 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-18:29:12.189971 4951                   Options.table_properties_collectors: 
2026/06/15-18:29:12.189972 4951                   Options.inplace_update_support: 0
2026/06/15-18:29:12.189974 4951                 Options.inplace_update_num_locks: 10000
2026/06/15-18:29:12.189975 4951               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-18:29:12.189976 4951               Options.memtable_whole_key_filtering: 0
2026/06/15-18:29:12.189977 4951   Options.memtable_huge_page_size: 0
2026/06/15-18:29:12.189978 4951                           Options.bloom_locality: 0
2026/06/15-18:29:12.189978 4951                    Options.max_successive_merges: 0
2026/06/15-18:29:12.189979 4951                Options.optimize_filters_for_hits: 0
2026/06/15-18:29:12.189980 4951                Options.paranoid_file_checks: 0
2026/06/15-18:29:12.189981 4951                Options.force_consistency_checks: 1
2026/06/15-18:29:12.189982 4951                Options.report_bg_io_stats: 0
2026/06/15-18:29:12.189983 4951                               Options.ttl: 2592000
2026/06/15-18:29:12.189984 4951          Options.periodic_compaction_seconds: 0
2026/06/15-18:29:12.189984 4951  Options.preclude_last_level_data_seconds: 0
2026/06/15-18:29:12.189985 4951    Options.preserve_internal_time_seconds: 0
2026/06/15-18:29:12.189986 4951                       Options.enable_blob_files: false
2026/06/15-18:29:12.189987 4951                           Options.min_blob_size: 0
2026/06/15-18:29:12.189990 4951                          Options.blob_file_size: 268435456
2026/06/15-18:29:12.189991 4951                   Options.blob_compression_type: NoCompression
2026/06/15-18:29:12.189992 4951          Options.enable_blob_garbage_collection: false
2026/06/15-18:29:12.189993 4951      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-18:29:12.189994 4951 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-18:29:12.189995 4951          Options.blob_compaction_readahead_size: 0
2026/06/15-18:29:12.190002 4951                Options.blob_file_starting_level: 0
2026/06/15-18:29:12.190003 4951 Options.experimental_mempurge_threshold: 0.000000
2026/06/15-18:29:12.192729 4951 [db/version_set.cc:5575] Recovered from manifest file:/home/runner/workspace/.typesense-data/meta/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/15-18:29:12.192736 4951 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 61
2026/06/15-18:29:12.192820 4951 [db/db_impl/db_impl_open.cc:538] DB ID: 0bf57d6a-ddf4-4224-9e40-c2bdc960f0ad
2026/06/15-18:29:12.192901 4951 EVENT_LOG_v1 {"time_micros": 1781548152192897, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64]}
2026/06/15-18:29:12.192903 4951 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #61
2026/06/15-18:29:12.192905 4951 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #61
2026/06/15-18:29:12.192906 4951 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #61
2026/06/15-18:29:12.192907 4951 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #61
2026/06/15-18:29:12.192908 4951 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #61
2026/06/15-18:29:12.192909 4951 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #61
2026/06/15-18:29:12.192909 4951 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #61
2026/06/15-18:29:12.192910 4951 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #61
2026/06/15-18:29:12.192911 4951 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #61
2026/06/15-18:29:12.192913 4951 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #61
2026/06/15-18:29:12.192914 4951 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #61
2026/06/15-18:29:12.192915 4951 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #61
2026/06/15-18:29:12.192916 4951 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #61
2026/06/15-18:29:12.192916 4951 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #61
2026/06/15-18:29:12.192917 4951 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #61
2026/06/15-18:29:12.192918 4951 [db/db_impl/db_impl_open.cc:1042] Recovering log #64 mode 2
2026/06/15-18:29:12.192975 4951 EVENT_LOG_v1 {"time_micros": 1781548152192974, "job": 1, "event": "recovery_finished"}
2026/06/15-18:29:12.193014 4951 [db/version_set.cc:5056] Creating manifest 69
2026/06/15-18:29:12.260467 4951 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fc316869580
2026/06/15-18:29:12.260497 4951 DB pointer 0x7fc3163db800
2026/06/15-18:29:15.260851 5092 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/15-18:29:15.260864 5092 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc31681d550#4951 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
