2026/06/15-18:36:29.148950 5988 RocksDB version: 7.8.3
2026/06/15-18:36:29.148991 5988 Git sha 0
2026/06/15-18:36:29.148993 5988 Compile date 2024-02-19 22:42:39
2026/06/15-18:36:29.148994 5988 DB SUMMARY
2026/06/15-18:36:29.148995 5988 DB Session ID:  GY9OYR13TOXT4LZO9J47
2026/06/15-18:36:29.154869 5988 CURRENT file:  CURRENT
2026/06/15-18:36:29.154875 5988 IDENTITY file:  IDENTITY
2026/06/15-18:36:29.154880 5988 MANIFEST file:  MANIFEST-000069 size: 74 Bytes
2026/06/15-18:36:29.154883 5988 SST files in /home/runner/workspace/.typesense-data/meta dir, Total Num: 0, files: 
2026/06/15-18:36:29.154885 5988 Write Ahead Log file in /home/runner/workspace/.typesense-data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 
2026/06/15-18:36:29.154888 5988                         Options.error_if_exists: 0
2026/06/15-18:36:29.154889 5988                       Options.create_if_missing: 1
2026/06/15-18:36:29.154890 5988                         Options.paranoid_checks: 1
2026/06/15-18:36:29.154891 5988             Options.flush_verify_memtable_count: 1
2026/06/15-18:36:29.154893 5988                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-18:36:29.154894 5988        Options.verify_sst_unique_id_in_manifest: 1
2026/06/15-18:36:29.154895 5988                                     Options.env: 0x561ac6d384e0
2026/06/15-18:36:29.154896 5988                                      Options.fs: PosixFileSystem
2026/06/15-18:36:29.154898 5988                                Options.info_log: 0x7f8c7f039c00
2026/06/15-18:36:29.154899 5988                Options.max_file_opening_threads: 16
2026/06/15-18:36:29.154900 5988                              Options.statistics: (nil)
2026/06/15-18:36:29.154902 5988                               Options.use_fsync: 0
2026/06/15-18:36:29.154902 5988                       Options.max_log_file_size: 4194304
2026/06/15-18:36:29.154903 5988                  Options.max_manifest_file_size: 1073741824
2026/06/15-18:36:29.154905 5988                   Options.log_file_time_to_roll: 0
2026/06/15-18:36:29.154906 5988                       Options.keep_log_file_num: 5
2026/06/15-18:36:29.154907 5988                    Options.recycle_log_file_num: 0
2026/06/15-18:36:29.154908 5988                         Options.allow_fallocate: 1
2026/06/15-18:36:29.154910 5988                        Options.allow_mmap_reads: 0
2026/06/15-18:36:29.154911 5988                       Options.allow_mmap_writes: 0
2026/06/15-18:36:29.154912 5988                        Options.use_direct_reads: 0
2026/06/15-18:36:29.154913 5988                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-18:36:29.154914 5988          Options.create_missing_column_families: 0
2026/06/15-18:36:29.154915 5988                              Options.db_log_dir: 
2026/06/15-18:36:29.154916 5988                                 Options.wal_dir: 
2026/06/15-18:36:29.154917 5988                Options.table_cache_numshardbits: 6
2026/06/15-18:36:29.154918 5988                         Options.WAL_ttl_seconds: 86400
2026/06/15-18:36:29.154919 5988                       Options.WAL_size_limit_MB: 1024
2026/06/15-18:36:29.154920 5988                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-18:36:29.154921 5988             Options.manifest_preallocation_size: 4194304
2026/06/15-18:36:29.154922 5988                     Options.is_fd_close_on_exec: 1
2026/06/15-18:36:29.154923 5988                   Options.advise_random_on_open: 1
2026/06/15-18:36:29.154924 5988                    Options.db_write_buffer_size: 0
2026/06/15-18:36:29.154925 5988                    Options.write_buffer_manager: 0x7f8c7f01d4a0
2026/06/15-18:36:29.154925 5988         Options.access_hint_on_compaction_start: 1
2026/06/15-18:36:29.154926 5988           Options.random_access_max_buffer_size: 1048576
2026/06/15-18:36:29.154928 5988                      Options.use_adaptive_mutex: 0
2026/06/15-18:36:29.154929 5988                            Options.rate_limiter: (nil)
2026/06/15-18:36:29.154931 5988     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-18:36:29.154931 5988                       Options.wal_recovery_mode: 2
2026/06/15-18:36:29.154932 5988                  Options.enable_thread_tracking: 0
2026/06/15-18:36:29.154933 5988                  Options.enable_pipelined_write: 0
2026/06/15-18:36:29.154935 5988                  Options.unordered_write: 0
2026/06/15-18:36:29.154936 5988         Options.allow_concurrent_memtable_write: 1
2026/06/15-18:36:29.154937 5988      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-18:36:29.154938 5988             Options.write_thread_max_yield_usec: 100
2026/06/15-18:36:29.154939 5988            Options.write_thread_slow_yield_usec: 3
2026/06/15-18:36:29.154940 5988                               Options.row_cache: None
2026/06/15-18:36:29.154941 5988                              Options.wal_filter: None
2026/06/15-18:36:29.154941 5988             Options.avoid_flush_during_recovery: 0
2026/06/15-18:36:29.154942 5988             Options.allow_ingest_behind: 0
2026/06/15-18:36:29.154943 5988             Options.two_write_queues: 0
2026/06/15-18:36:29.154949 5988             Options.manual_wal_flush: 0
2026/06/15-18:36:29.154950 5988             Options.wal_compression: 0
2026/06/15-18:36:29.154951 5988             Options.atomic_flush: 0
2026/06/15-18:36:29.154951 5988             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-18:36:29.154952 5988                 Options.persist_stats_to_disk: 0
2026/06/15-18:36:29.154957 5988                 Options.write_dbid_to_manifest: 0
2026/06/15-18:36:29.154958 5988                 Options.log_readahead_size: 0
2026/06/15-18:36:29.154959 5988                 Options.file_checksum_gen_factory: Unknown
2026/06/15-18:36:29.154960 5988                 Options.best_efforts_recovery: 0
2026/06/15-18:36:29.154961 5988                Options.max_bgerror_resume_count: 2147483647
2026/06/15-18:36:29.154962 5988            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-18:36:29.154963 5988             Options.allow_data_in_errors: 0
2026/06/15-18:36:29.154964 5988             Options.db_host_id: __hostname__
2026/06/15-18:36:29.154965 5988             Options.enforce_single_del_contracts: true
2026/06/15-18:36:29.154966 5988             Options.max_background_jobs: 16
2026/06/15-18:36:29.154967 5988             Options.max_background_compactions: -1
2026/06/15-18:36:29.154968 5988             Options.max_subcompactions: 1
2026/06/15-18:36:29.154969 5988             Options.avoid_flush_during_shutdown: 0
2026/06/15-18:36:29.154970 5988           Options.writable_file_max_buffer_size: 1048576
2026/06/15-18:36:29.154972 5988             Options.delayed_write_rate : 16777216
2026/06/15-18:36:29.154973 5988             Options.max_total_wal_size: 0
2026/06/15-18:36:29.154974 5988             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-18:36:29.154975 5988                   Options.stats_dump_period_sec: 600
2026/06/15-18:36:29.154976 5988                 Options.stats_persist_period_sec: 600
2026/06/15-18:36:29.154977 5988                 Options.stats_history_buffer_size: 1048576
2026/06/15-18:36:29.154978 5988                          Options.max_open_files: -1
2026/06/15-18:36:29.154979 5988                          Options.bytes_per_sync: 0
2026/06/15-18:36:29.154980 5988                      Options.wal_bytes_per_sync: 0
2026/06/15-18:36:29.154980 5988                   Options.strict_bytes_per_sync: 0
2026/06/15-18:36:29.154981 5988       Options.compaction_readahead_size: 0
2026/06/15-18:36:29.154982 5988                  Options.max_background_flushes: -1
2026/06/15-18:36:29.154983 5988 Compression algorithms supported:
2026/06/15-18:36:29.154985 5988 	kZSTDNotFinalCompression supported: 0
2026/06/15-18:36:29.154986 5988 	kZSTD supported: 0
2026/06/15-18:36:29.154987 5988 	kXpressCompression supported: 0
2026/06/15-18:36:29.154990 5988 	kLZ4HCCompression supported: 0
2026/06/15-18:36:29.154991 5988 	kLZ4Compression supported: 0
2026/06/15-18:36:29.154992 5988 	kBZip2Compression supported: 0
2026/06/15-18:36:29.154993 5988 	kZlibCompression supported: 0
2026/06/15-18:36:29.154994 5988 	kSnappyCompression supported: 1
2026/06/15-18:36:29.154995 5988 Fast CRC32 supported: Not supported on x86
2026/06/15-18:36:29.154996 5988 DMutex implementation: pthread_mutex_t
2026/06/15-18:36:29.155102 5988 [db/version_set.cc:5536] Recovering from manifest file: /home/runner/workspace/.typesense-data/meta/MANIFEST-000069
2026/06/15-18:36:29.155166 5988 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/06/15-18:36:29.155171 5988               Options.comparator: leveldb.BytewiseComparator
2026/06/15-18:36:29.155173 5988           Options.merge_operator: UInt64AddOperator
2026/06/15-18:36:29.155174 5988        Options.compaction_filter: None
2026/06/15-18:36:29.155175 5988        Options.compaction_filter_factory: None
2026/06/15-18:36:29.155176 5988  Options.sst_partitioner_factory: None
2026/06/15-18:36:29.155177 5988         Options.memtable_factory: SkipListFactory
2026/06/15-18:36:29.155178 5988            Options.table_factory: BlockBasedTable
2026/06/15-18:36:29.155197 5988            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c7eb9a140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8c7f01d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/15-18:36:29.155203 5988        Options.write_buffer_size: 4194304
2026/06/15-18:36:29.155204 5988  Options.max_write_buffer_number: 2
2026/06/15-18:36:29.155206 5988        Options.compression[0]: NoCompression
2026/06/15-18:36:29.155207 5988        Options.compression[1]: NoCompression
2026/06/15-18:36:29.155208 5988        Options.compression[2]: Snappy
2026/06/15-18:36:29.155209 5988        Options.compression[3]: Snappy
2026/06/15-18:36:29.155212 5988        Options.compression[4]: Snappy
2026/06/15-18:36:29.155212 5988        Options.compression[5]: Snappy
2026/06/15-18:36:29.155213 5988        Options.compression[6]: Snappy
2026/06/15-18:36:29.155214 5988                  Options.bottommost_compression: Disabled
2026/06/15-18:36:29.155216 5988       Options.prefix_extractor: nullptr
2026/06/15-18:36:29.155217 5988   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-18:36:29.155218 5988             Options.num_levels: 7
2026/06/15-18:36:29.155219 5988        Options.min_write_buffer_number_to_merge: 1
2026/06/15-18:36:29.155220 5988     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-18:36:29.155220 5988     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-18:36:29.155221 5988            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-18:36:29.155223 5988                  Options.bottommost_compression_opts.level: 32767
2026/06/15-18:36:29.155223 5988               Options.bottommost_compression_opts.strategy: 0
2026/06/15-18:36:29.155224 5988         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-18:36:29.155227 5988         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-18:36:29.155228 5988         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-18:36:29.155229 5988                  Options.bottommost_compression_opts.enabled: false
2026/06/15-18:36:29.155230 5988         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-18:36:29.155231 5988         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/15-18:36:29.155232 5988            Options.compression_opts.window_bits: -14
2026/06/15-18:36:29.155233 5988                  Options.compression_opts.level: 32767
2026/06/15-18:36:29.155234 5988               Options.compression_opts.strategy: 0
2026/06/15-18:36:29.155235 5988         Options.compression_opts.max_dict_bytes: 0
2026/06/15-18:36:29.155236 5988         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-18:36:29.155237 5988         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/15-18:36:29.155237 5988         Options.compression_opts.parallel_threads: 1
2026/06/15-18:36:29.155238 5988                  Options.compression_opts.enabled: false
2026/06/15-18:36:29.155239 5988         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-18:36:29.155240 5988      Options.level0_file_num_compaction_trigger: 2
2026/06/15-18:36:29.155241 5988          Options.level0_slowdown_writes_trigger: 20
2026/06/15-18:36:29.155242 5988              Options.level0_stop_writes_trigger: 36
2026/06/15-18:36:29.155243 5988                   Options.target_file_size_base: 67108864
2026/06/15-18:36:29.155244 5988             Options.target_file_size_multiplier: 1
2026/06/15-18:36:29.155245 5988                Options.max_bytes_for_level_base: 536870912
2026/06/15-18:36:29.155246 5988 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-18:36:29.155247 5988          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/15-18:36:29.155249 5988 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-18:36:29.155249 5988 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-18:36:29.155250 5988 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-18:36:29.155251 5988 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-18:36:29.155252 5988 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-18:36:29.155253 5988 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-18:36:29.155254 5988 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-18:36:29.155255 5988       Options.max_sequential_skip_in_iterations: 8
2026/06/15-18:36:29.155256 5988                    Options.max_compaction_bytes: 1677721600
2026/06/15-18:36:29.155256 5988   Options.ignore_max_compaction_bytes_for_input: true
2026/06/15-18:36:29.155257 5988                        Options.arena_block_size: 524288
2026/06/15-18:36:29.155258 5988   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-18:36:29.155259 5988   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-18:36:29.155260 5988                Options.disable_auto_compactions: 0
2026/06/15-18:36:29.155261 5988                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-18:36:29.155263 5988                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-18:36:29.155264 5988 Options.compaction_options_universal.size_ratio: 1
2026/06/15-18:36:29.155264 5988 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-18:36:29.155265 5988 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-18:36:29.155266 5988 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-18:36:29.155267 5988 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-18:36:29.155268 5988 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-18:36:29.155269 5988 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-18:36:29.155272 5988 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-18:36:29.155275 5988                   Options.table_properties_collectors: 
2026/06/15-18:36:29.155276 5988                   Options.inplace_update_support: 0
2026/06/15-18:36:29.155278 5988                 Options.inplace_update_num_locks: 10000
2026/06/15-18:36:29.155279 5988               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-18:36:29.155280 5988               Options.memtable_whole_key_filtering: 0
2026/06/15-18:36:29.155281 5988   Options.memtable_huge_page_size: 0
2026/06/15-18:36:29.155282 5988                           Options.bloom_locality: 0
2026/06/15-18:36:29.155283 5988                    Options.max_successive_merges: 0
2026/06/15-18:36:29.155284 5988                Options.optimize_filters_for_hits: 0
2026/06/15-18:36:29.155284 5988                Options.paranoid_file_checks: 0
2026/06/15-18:36:29.155285 5988                Options.force_consistency_checks: 1
2026/06/15-18:36:29.155286 5988                Options.report_bg_io_stats: 0
2026/06/15-18:36:29.155287 5988                               Options.ttl: 2592000
2026/06/15-18:36:29.155288 5988          Options.periodic_compaction_seconds: 0
2026/06/15-18:36:29.155292 5988  Options.preclude_last_level_data_seconds: 0
2026/06/15-18:36:29.155293 5988    Options.preserve_internal_time_seconds: 0
2026/06/15-18:36:29.155293 5988                       Options.enable_blob_files: false
2026/06/15-18:36:29.155294 5988                           Options.min_blob_size: 0
2026/06/15-18:36:29.155295 5988                          Options.blob_file_size: 268435456
2026/06/15-18:36:29.155296 5988                   Options.blob_compression_type: NoCompression
2026/06/15-18:36:29.155297 5988          Options.enable_blob_garbage_collection: false
2026/06/15-18:36:29.155298 5988      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-18:36:29.155299 5988 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-18:36:29.155300 5988          Options.blob_compaction_readahead_size: 0
2026/06/15-18:36:29.155303 5988                Options.blob_file_starting_level: 0
2026/06/15-18:36:29.155304 5988 Options.experimental_mempurge_threshold: 0.000000
2026/06/15-18:36:29.252024 5988 [db/version_set.cc:5575] Recovered from manifest file:/home/runner/workspace/.typesense-data/meta/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 0, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/15-18:36:29.252034 5988 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 65
2026/06/15-18:36:29.252137 5988 [db/db_impl/db_impl_open.cc:538] DB ID: 0bf57d6a-ddf4-4224-9e40-c2bdc960f0ad
2026/06/15-18:36:29.252235 5988 EVENT_LOG_v1 {"time_micros": 1781548589252231, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68]}
2026/06/15-18:36:29.252237 5988 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #65
2026/06/15-18:36:29.252239 5988 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #65
2026/06/15-18:36:29.252240 5988 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #65
2026/06/15-18:36:29.252241 5988 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #65
2026/06/15-18:36:29.252242 5988 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #65
2026/06/15-18:36:29.252243 5988 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #65
2026/06/15-18:36:29.252243 5988 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #65
2026/06/15-18:36:29.252244 5988 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #65
2026/06/15-18:36:29.252245 5988 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #65
2026/06/15-18:36:29.252248 5988 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #65
2026/06/15-18:36:29.252249 5988 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #65
2026/06/15-18:36:29.252249 5988 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #65
2026/06/15-18:36:29.252250 5988 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #65
2026/06/15-18:36:29.252251 5988 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #65
2026/06/15-18:36:29.252252 5988 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #65
2026/06/15-18:36:29.252253 5988 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #65
2026/06/15-18:36:29.252254 5988 [db/db_impl/db_impl_open.cc:1042] Recovering log #68 mode 2
2026/06/15-18:36:29.252363 5988 EVENT_LOG_v1 {"time_micros": 1781548589252362, "job": 1, "event": "recovery_finished"}
2026/06/15-18:36:29.252430 5988 [db/version_set.cc:5056] Creating manifest 73
2026/06/15-18:36:29.292510 5988 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f8c7f068e80
2026/06/15-18:36:29.292552 5988 DB pointer 0x7f8c7ebe2800
2026/06/15-18:36:32.293151 6129 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/15-18:36:32.293170 6129 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8c7f01d550#5988 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/15-18:46:32.293605 6129 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/15-18:46:32.345398 6129 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8c7f01d550#5988 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/15-18:56:32.346518 6129 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/15-18:56:32.600460 6129 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8c7f01d550#5988 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.000154 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
