2026/06/15-14:57:51.038276 6645 RocksDB version: 7.8.3
2026/06/15-14:57:51.038299 6645 Git sha 0
2026/06/15-14:57:51.038301 6645 Compile date 2024-02-19 22:42:39
2026/06/15-14:57:51.038302 6645 DB SUMMARY
2026/06/15-14:57:51.038303 6645 DB Session ID:  9JUZNM5USSH3RBX6NDAJ
2026/06/15-14:57:51.038387 6645 CURRENT file:  CURRENT
2026/06/15-14:57:51.038388 6645 IDENTITY file:  IDENTITY
2026/06/15-14:57:51.038392 6645 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2026/06/15-14:57:51.038394 6645 SST files in /home/runner/workspace/.typesense-data/meta dir, Total Num: 0, files: 
2026/06/15-14:57:51.038395 6645 Write Ahead Log file in /home/runner/workspace/.typesense-data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2026/06/15-14:57:51.038397 6645                         Options.error_if_exists: 0
2026/06/15-14:57:51.038398 6645                       Options.create_if_missing: 1
2026/06/15-14:57:51.038399 6645                         Options.paranoid_checks: 1
2026/06/15-14:57:51.038400 6645             Options.flush_verify_memtable_count: 1
2026/06/15-14:57:51.038401 6645                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-14:57:51.038402 6645        Options.verify_sst_unique_id_in_manifest: 1
2026/06/15-14:57:51.038404 6645                                     Options.env: 0x55af88b774e0
2026/06/15-14:57:51.038405 6645                                      Options.fs: PosixFileSystem
2026/06/15-14:57:51.038406 6645                                Options.info_log: 0x7fe85e239c00
2026/06/15-14:57:51.038409 6645                Options.max_file_opening_threads: 16
2026/06/15-14:57:51.038411 6645                              Options.statistics: (nil)
2026/06/15-14:57:51.038411 6645                               Options.use_fsync: 0
2026/06/15-14:57:51.038412 6645                       Options.max_log_file_size: 4194304
2026/06/15-14:57:51.038413 6645                  Options.max_manifest_file_size: 1073741824
2026/06/15-14:57:51.038415 6645                   Options.log_file_time_to_roll: 0
2026/06/15-14:57:51.038416 6645                       Options.keep_log_file_num: 5
2026/06/15-14:57:51.038417 6645                    Options.recycle_log_file_num: 0
2026/06/15-14:57:51.038418 6645                         Options.allow_fallocate: 1
2026/06/15-14:57:51.038419 6645                        Options.allow_mmap_reads: 0
2026/06/15-14:57:51.038420 6645                       Options.allow_mmap_writes: 0
2026/06/15-14:57:51.038421 6645                        Options.use_direct_reads: 0
2026/06/15-14:57:51.038422 6645                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-14:57:51.038423 6645          Options.create_missing_column_families: 0
2026/06/15-14:57:51.038423 6645                              Options.db_log_dir: 
2026/06/15-14:57:51.038424 6645                                 Options.wal_dir: 
2026/06/15-14:57:51.038425 6645                Options.table_cache_numshardbits: 6
2026/06/15-14:57:51.038426 6645                         Options.WAL_ttl_seconds: 86400
2026/06/15-14:57:51.038427 6645                       Options.WAL_size_limit_MB: 1024
2026/06/15-14:57:51.038428 6645                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-14:57:51.038429 6645             Options.manifest_preallocation_size: 4194304
2026/06/15-14:57:51.038430 6645                     Options.is_fd_close_on_exec: 1
2026/06/15-14:57:51.038431 6645                   Options.advise_random_on_open: 1
2026/06/15-14:57:51.038432 6645                    Options.db_write_buffer_size: 0
2026/06/15-14:57:51.038433 6645                    Options.write_buffer_manager: 0x7fe85e21d4a0
2026/06/15-14:57:51.038434 6645         Options.access_hint_on_compaction_start: 1
2026/06/15-14:57:51.038435 6645           Options.random_access_max_buffer_size: 1048576
2026/06/15-14:57:51.038436 6645                      Options.use_adaptive_mutex: 0
2026/06/15-14:57:51.038437 6645                            Options.rate_limiter: (nil)
2026/06/15-14:57:51.038440 6645     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-14:57:51.038441 6645                       Options.wal_recovery_mode: 2
2026/06/15-14:57:51.038444 6645                  Options.enable_thread_tracking: 0
2026/06/15-14:57:51.038445 6645                  Options.enable_pipelined_write: 0
2026/06/15-14:57:51.038446 6645                  Options.unordered_write: 0
2026/06/15-14:57:51.038447 6645         Options.allow_concurrent_memtable_write: 1
2026/06/15-14:57:51.038448 6645      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-14:57:51.038449 6645             Options.write_thread_max_yield_usec: 100
2026/06/15-14:57:51.038450 6645            Options.write_thread_slow_yield_usec: 3
2026/06/15-14:57:51.038451 6645                               Options.row_cache: None
2026/06/15-14:57:51.038452 6645                              Options.wal_filter: None
2026/06/15-14:57:51.038453 6645             Options.avoid_flush_during_recovery: 0
2026/06/15-14:57:51.038454 6645             Options.allow_ingest_behind: 0
2026/06/15-14:57:51.038454 6645             Options.two_write_queues: 0
2026/06/15-14:57:51.038455 6645             Options.manual_wal_flush: 0
2026/06/15-14:57:51.038456 6645             Options.wal_compression: 0
2026/06/15-14:57:51.038457 6645             Options.atomic_flush: 0
2026/06/15-14:57:51.038458 6645             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-14:57:51.038459 6645                 Options.persist_stats_to_disk: 0
2026/06/15-14:57:51.038459 6645                 Options.write_dbid_to_manifest: 0
2026/06/15-14:57:51.038460 6645                 Options.log_readahead_size: 0
2026/06/15-14:57:51.038461 6645                 Options.file_checksum_gen_factory: Unknown
2026/06/15-14:57:51.038462 6645                 Options.best_efforts_recovery: 0
2026/06/15-14:57:51.038463 6645                Options.max_bgerror_resume_count: 2147483647
2026/06/15-14:57:51.038464 6645            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-14:57:51.038465 6645             Options.allow_data_in_errors: 0
2026/06/15-14:57:51.038466 6645             Options.db_host_id: __hostname__
2026/06/15-14:57:51.038466 6645             Options.enforce_single_del_contracts: true
2026/06/15-14:57:51.038467 6645             Options.max_background_jobs: 16
2026/06/15-14:57:51.038468 6645             Options.max_background_compactions: -1
2026/06/15-14:57:51.038469 6645             Options.max_subcompactions: 1
2026/06/15-14:57:51.038470 6645             Options.avoid_flush_during_shutdown: 0
2026/06/15-14:57:51.038471 6645           Options.writable_file_max_buffer_size: 1048576
2026/06/15-14:57:51.038473 6645             Options.delayed_write_rate : 16777216
2026/06/15-14:57:51.038473 6645             Options.max_total_wal_size: 0
2026/06/15-14:57:51.038474 6645             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-14:57:51.038475 6645                   Options.stats_dump_period_sec: 600
2026/06/15-14:57:51.038476 6645                 Options.stats_persist_period_sec: 600
2026/06/15-14:57:51.038477 6645                 Options.stats_history_buffer_size: 1048576
2026/06/15-14:57:51.038478 6645                          Options.max_open_files: -1
2026/06/15-14:57:51.038479 6645                          Options.bytes_per_sync: 0
2026/06/15-14:57:51.038480 6645                      Options.wal_bytes_per_sync: 0
2026/06/15-14:57:51.038481 6645                   Options.strict_bytes_per_sync: 0
2026/06/15-14:57:51.038482 6645       Options.compaction_readahead_size: 0
2026/06/15-14:57:51.038482 6645                  Options.max_background_flushes: -1
2026/06/15-14:57:51.038483 6645 Compression algorithms supported:
2026/06/15-14:57:51.038485 6645 	kZSTDNotFinalCompression supported: 0
2026/06/15-14:57:51.038486 6645 	kZSTD supported: 0
2026/06/15-14:57:51.038487 6645 	kXpressCompression supported: 0
2026/06/15-14:57:51.038487 6645 	kLZ4HCCompression supported: 0
2026/06/15-14:57:51.038488 6645 	kLZ4Compression supported: 0
2026/06/15-14:57:51.038490 6645 	kBZip2Compression supported: 0
2026/06/15-14:57:51.038493 6645 	kZlibCompression supported: 0
2026/06/15-14:57:51.038494 6645 	kSnappyCompression supported: 1
2026/06/15-14:57:51.038496 6645 Fast CRC32 supported: Not supported on x86
2026/06/15-14:57:51.038497 6645 DMutex implementation: pthread_mutex_t
2026/06/15-14:57:51.038589 6645 [db/version_set.cc:5536] Recovering from manifest file: /home/runner/workspace/.typesense-data/meta/MANIFEST-000033
2026/06/15-14:57:51.038628 6645 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/06/15-14:57:51.038633 6645               Options.comparator: leveldb.BytewiseComparator
2026/06/15-14:57:51.038635 6645           Options.merge_operator: UInt64AddOperator
2026/06/15-14:57:51.038636 6645        Options.compaction_filter: None
2026/06/15-14:57:51.038670 6645        Options.compaction_filter_factory: None
2026/06/15-14:57:51.038672 6645  Options.sst_partitioner_factory: None
2026/06/15-14:57:51.038673 6645         Options.memtable_factory: SkipListFactory
2026/06/15-14:57:51.038674 6645            Options.table_factory: BlockBasedTable
2026/06/15-14:57:51.038691 6645            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe85dd9a180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe85e21d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/15-14:57:51.038699 6645        Options.write_buffer_size: 4194304
2026/06/15-14:57:51.038700 6645  Options.max_write_buffer_number: 2
2026/06/15-14:57:51.038702 6645        Options.compression[0]: NoCompression
2026/06/15-14:57:51.038703 6645        Options.compression[1]: NoCompression
2026/06/15-14:57:51.038704 6645        Options.compression[2]: Snappy
2026/06/15-14:57:51.038705 6645        Options.compression[3]: Snappy
2026/06/15-14:57:51.038706 6645        Options.compression[4]: Snappy
2026/06/15-14:57:51.038707 6645        Options.compression[5]: Snappy
2026/06/15-14:57:51.038708 6645        Options.compression[6]: Snappy
2026/06/15-14:57:51.038709 6645                  Options.bottommost_compression: Disabled
2026/06/15-14:57:51.038709 6645       Options.prefix_extractor: nullptr
2026/06/15-14:57:51.038710 6645   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-14:57:51.038711 6645             Options.num_levels: 7
2026/06/15-14:57:51.038712 6645        Options.min_write_buffer_number_to_merge: 1
2026/06/15-14:57:51.038713 6645     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-14:57:51.038714 6645     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-14:57:51.038715 6645            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-14:57:51.038716 6645                  Options.bottommost_compression_opts.level: 32767
2026/06/15-14:57:51.038717 6645               Options.bottommost_compression_opts.strategy: 0
2026/06/15-14:57:51.038718 6645         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-14:57:51.038719 6645         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-14:57:51.038722 6645         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-14:57:51.038723 6645                  Options.bottommost_compression_opts.enabled: false
2026/06/15-14:57:51.038724 6645         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-14:57:51.038725 6645         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/15-14:57:51.038726 6645            Options.compression_opts.window_bits: -14
2026/06/15-14:57:51.038727 6645                  Options.compression_opts.level: 32767
2026/06/15-14:57:51.038728 6645               Options.compression_opts.strategy: 0
2026/06/15-14:57:51.038729 6645         Options.compression_opts.max_dict_bytes: 0
2026/06/15-14:57:51.038729 6645         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-14:57:51.038730 6645         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/15-14:57:51.038731 6645         Options.compression_opts.parallel_threads: 1
2026/06/15-14:57:51.038732 6645                  Options.compression_opts.enabled: false
2026/06/15-14:57:51.038733 6645         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-14:57:51.038734 6645      Options.level0_file_num_compaction_trigger: 2
2026/06/15-14:57:51.038735 6645          Options.level0_slowdown_writes_trigger: 20
2026/06/15-14:57:51.038736 6645              Options.level0_stop_writes_trigger: 36
2026/06/15-14:57:51.038737 6645                   Options.target_file_size_base: 67108864
2026/06/15-14:57:51.038738 6645             Options.target_file_size_multiplier: 1
2026/06/15-14:57:51.038739 6645                Options.max_bytes_for_level_base: 536870912
2026/06/15-14:57:51.038740 6645 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-14:57:51.038742 6645          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/15-14:57:51.038743 6645 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-14:57:51.038744 6645 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-14:57:51.038745 6645 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-14:57:51.038745 6645 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-14:57:51.038746 6645 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-14:57:51.038747 6645 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-14:57:51.038748 6645 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-14:57:51.038749 6645       Options.max_sequential_skip_in_iterations: 8
2026/06/15-14:57:51.038750 6645                    Options.max_compaction_bytes: 1677721600
2026/06/15-14:57:51.038751 6645   Options.ignore_max_compaction_bytes_for_input: true
2026/06/15-14:57:51.038752 6645                        Options.arena_block_size: 524288
2026/06/15-14:57:51.038753 6645   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-14:57:51.038754 6645   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-14:57:51.038755 6645                Options.disable_auto_compactions: 0
2026/06/15-14:57:51.038756 6645                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-14:57:51.038757 6645                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-14:57:51.038758 6645 Options.compaction_options_universal.size_ratio: 1
2026/06/15-14:57:51.038759 6645 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-14:57:51.038760 6645 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-14:57:51.038761 6645 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-14:57:51.038762 6645 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-14:57:51.038763 6645 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-14:57:51.038764 6645 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-14:57:51.038765 6645 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-14:57:51.038767 6645                   Options.table_properties_collectors: 
2026/06/15-14:57:51.038789 6645                   Options.inplace_update_support: 0
2026/06/15-14:57:51.038793 6645                 Options.inplace_update_num_locks: 10000
2026/06/15-14:57:51.038795 6645               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-14:57:51.038799 6645               Options.memtable_whole_key_filtering: 0
2026/06/15-14:57:51.038800 6645   Options.memtable_huge_page_size: 0
2026/06/15-14:57:51.038801 6645                           Options.bloom_locality: 0
2026/06/15-14:57:51.038802 6645                    Options.max_successive_merges: 0
2026/06/15-14:57:51.038803 6645                Options.optimize_filters_for_hits: 0
2026/06/15-14:57:51.038804 6645                Options.paranoid_file_checks: 0
2026/06/15-14:57:51.038818 6645                Options.force_consistency_checks: 1
2026/06/15-14:57:51.038820 6645                Options.report_bg_io_stats: 0
2026/06/15-14:57:51.038822 6645                               Options.ttl: 2592000
2026/06/15-14:57:51.038823 6645          Options.periodic_compaction_seconds: 0
2026/06/15-14:57:51.038824 6645  Options.preclude_last_level_data_seconds: 0
2026/06/15-14:57:51.038825 6645    Options.preserve_internal_time_seconds: 0
2026/06/15-14:57:51.038826 6645                       Options.enable_blob_files: false
2026/06/15-14:57:51.038827 6645                           Options.min_blob_size: 0
2026/06/15-14:57:51.038828 6645                          Options.blob_file_size: 268435456
2026/06/15-14:57:51.038829 6645                   Options.blob_compression_type: NoCompression
2026/06/15-14:57:51.038830 6645          Options.enable_blob_garbage_collection: false
2026/06/15-14:57:51.038833 6645      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-14:57:51.038899 6645 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-14:57:51.038901 6645          Options.blob_compaction_readahead_size: 0
2026/06/15-14:57:51.038905 6645                Options.blob_file_starting_level: 0
2026/06/15-14:57:51.038907 6645 Options.experimental_mempurge_threshold: 0.000000
2026/06/15-14:57:51.041779 6645 [db/version_set.cc:5575] Recovered from manifest file:/home/runner/workspace/.typesense-data/meta/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/15-14:57:51.041785 6645 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 29
2026/06/15-14:57:51.041867 6645 [db/db_impl/db_impl_open.cc:538] DB ID: 0bf57d6a-ddf4-4224-9e40-c2bdc960f0ad
2026/06/15-14:57:51.042060 6645 EVENT_LOG_v1 {"time_micros": 1781535471042038, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2026/06/15-14:57:51.042062 6645 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #29
2026/06/15-14:57:51.042064 6645 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #29
2026/06/15-14:57:51.042065 6645 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #29
2026/06/15-14:57:51.042066 6645 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #29
2026/06/15-14:57:51.042067 6645 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #29
2026/06/15-14:57:51.042068 6645 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #29
2026/06/15-14:57:51.042069 6645 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #29
2026/06/15-14:57:51.042070 6645 [db/db_impl/db_impl_open.cc:1042] Recovering log #32 mode 2
2026/06/15-14:57:51.042128 6645 EVENT_LOG_v1 {"time_micros": 1781535471042127, "job": 1, "event": "recovery_finished"}
2026/06/15-14:57:51.042168 6645 [db/version_set.cc:5056] Creating manifest 37
2026/06/15-14:57:51.073840 6645 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fe85e269580
2026/06/15-14:57:51.073898 6645 DB pointer 0x7fe85ddd3800
2026/06/15-14:57:54.074197 6786 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/15-14:57:54.074212 6786 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe85e21d550#6645 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/15-15:07:54.076120 6786 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/15-15:07:54.077454 6786 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe85e21d550#6645 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.000688 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
