2026/06/16-17:03:37.320558 1522 RocksDB version: 7.8.3
2026/06/16-17:03:37.320584 1522 Git sha 0
2026/06/16-17:03:37.320585 1522 Compile date 2024-02-19 22:42:39
2026/06/16-17:03:37.320587 1522 DB SUMMARY
2026/06/16-17:03:37.320588 1522 DB Session ID:  2KQBP15U6G2739B8RXB8
2026/06/16-17:03:37.322032 1522 CURRENT file:  CURRENT
2026/06/16-17:03:37.322037 1522 IDENTITY file:  IDENTITY
2026/06/16-17:03:37.322043 1522 MANIFEST file:  MANIFEST-000117 size: 74 Bytes
2026/06/16-17:03:37.322046 1522 SST files in /home/runner/workspace/.typesense-data/meta dir, Total Num: 0, files: 
2026/06/16-17:03:37.322051 1522 Write Ahead Log file in /home/runner/workspace/.typesense-data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 
2026/06/16-17:03:37.322059 1522                         Options.error_if_exists: 0
2026/06/16-17:03:37.322061 1522                       Options.create_if_missing: 1
2026/06/16-17:03:37.322063 1522                         Options.paranoid_checks: 1
2026/06/16-17:03:37.322064 1522             Options.flush_verify_memtable_count: 1
2026/06/16-17:03:37.322066 1522                               Options.track_and_verify_wals_in_manifest: 0
2026/06/16-17:03:37.322067 1522        Options.verify_sst_unique_id_in_manifest: 1
2026/06/16-17:03:37.322069 1522                                     Options.env: 0x55bdffa8b4e0
2026/06/16-17:03:37.322071 1522                                      Options.fs: PosixFileSystem
2026/06/16-17:03:37.322073 1522                                Options.info_log: 0x7f8f34639c00
2026/06/16-17:03:37.322074 1522                Options.max_file_opening_threads: 16
2026/06/16-17:03:37.322077 1522                              Options.statistics: (nil)
2026/06/16-17:03:37.322078 1522                               Options.use_fsync: 0
2026/06/16-17:03:37.322080 1522                       Options.max_log_file_size: 4194304
2026/06/16-17:03:37.322081 1522                  Options.max_manifest_file_size: 1073741824
2026/06/16-17:03:37.322083 1522                   Options.log_file_time_to_roll: 0
2026/06/16-17:03:37.322085 1522                       Options.keep_log_file_num: 5
2026/06/16-17:03:37.322086 1522                    Options.recycle_log_file_num: 0
2026/06/16-17:03:37.322087 1522                         Options.allow_fallocate: 1
2026/06/16-17:03:37.322089 1522                        Options.allow_mmap_reads: 0
2026/06/16-17:03:37.322090 1522                       Options.allow_mmap_writes: 0
2026/06/16-17:03:37.322092 1522                        Options.use_direct_reads: 0
2026/06/16-17:03:37.322094 1522                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/16-17:03:37.322095 1522          Options.create_missing_column_families: 0
2026/06/16-17:03:37.322097 1522                              Options.db_log_dir: 
2026/06/16-17:03:37.322098 1522                                 Options.wal_dir: 
2026/06/16-17:03:37.322100 1522                Options.table_cache_numshardbits: 6
2026/06/16-17:03:37.322101 1522                         Options.WAL_ttl_seconds: 86400
2026/06/16-17:03:37.322103 1522                       Options.WAL_size_limit_MB: 1024
2026/06/16-17:03:37.322104 1522                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/16-17:03:37.322106 1522             Options.manifest_preallocation_size: 4194304
2026/06/16-17:03:37.322107 1522                     Options.is_fd_close_on_exec: 1
2026/06/16-17:03:37.322109 1522                   Options.advise_random_on_open: 1
2026/06/16-17:03:37.322110 1522                    Options.db_write_buffer_size: 0
2026/06/16-17:03:37.322112 1522                    Options.write_buffer_manager: 0x7f8f3461d4a0
2026/06/16-17:03:37.322113 1522         Options.access_hint_on_compaction_start: 1
2026/06/16-17:03:37.322114 1522           Options.random_access_max_buffer_size: 1048576
2026/06/16-17:03:37.322116 1522                      Options.use_adaptive_mutex: 0
2026/06/16-17:03:37.322118 1522                            Options.rate_limiter: (nil)
2026/06/16-17:03:37.322120 1522     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/16-17:03:37.322121 1522                       Options.wal_recovery_mode: 2
2026/06/16-17:03:37.322123 1522                  Options.enable_thread_tracking: 0
2026/06/16-17:03:37.322124 1522                  Options.enable_pipelined_write: 0
2026/06/16-17:03:37.322126 1522                  Options.unordered_write: 0
2026/06/16-17:03:37.322127 1522         Options.allow_concurrent_memtable_write: 1
2026/06/16-17:03:37.322128 1522      Options.enable_write_thread_adaptive_yield: 1
2026/06/16-17:03:37.322130 1522             Options.write_thread_max_yield_usec: 100
2026/06/16-17:03:37.322131 1522            Options.write_thread_slow_yield_usec: 3
2026/06/16-17:03:37.322132 1522                               Options.row_cache: None
2026/06/16-17:03:37.322134 1522                              Options.wal_filter: None
2026/06/16-17:03:37.322135 1522             Options.avoid_flush_during_recovery: 0
2026/06/16-17:03:37.322137 1522             Options.allow_ingest_behind: 0
2026/06/16-17:03:37.322138 1522             Options.two_write_queues: 0
2026/06/16-17:03:37.322139 1522             Options.manual_wal_flush: 0
2026/06/16-17:03:37.322140 1522             Options.wal_compression: 0
2026/06/16-17:03:37.322142 1522             Options.atomic_flush: 0
2026/06/16-17:03:37.322143 1522             Options.avoid_unnecessary_blocking_io: 0
2026/06/16-17:03:37.322144 1522                 Options.persist_stats_to_disk: 0
2026/06/16-17:03:37.322146 1522                 Options.write_dbid_to_manifest: 0
2026/06/16-17:03:37.322147 1522                 Options.log_readahead_size: 0
2026/06/16-17:03:37.322149 1522                 Options.file_checksum_gen_factory: Unknown
2026/06/16-17:03:37.322150 1522                 Options.best_efforts_recovery: 0
2026/06/16-17:03:37.322153 1522                Options.max_bgerror_resume_count: 2147483647
2026/06/16-17:03:37.322155 1522            Options.bgerror_resume_retry_interval: 1000000
2026/06/16-17:03:37.322156 1522             Options.allow_data_in_errors: 0
2026/06/16-17:03:37.322158 1522             Options.db_host_id: __hostname__
2026/06/16-17:03:37.322159 1522             Options.enforce_single_del_contracts: true
2026/06/16-17:03:37.322163 1522             Options.max_background_jobs: 16
2026/06/16-17:03:37.322166 1522             Options.max_background_compactions: -1
2026/06/16-17:03:37.322167 1522             Options.max_subcompactions: 1
2026/06/16-17:03:37.322169 1522             Options.avoid_flush_during_shutdown: 0
2026/06/16-17:03:37.322174 1522           Options.writable_file_max_buffer_size: 1048576
2026/06/16-17:03:37.322176 1522             Options.delayed_write_rate : 16777216
2026/06/16-17:03:37.322178 1522             Options.max_total_wal_size: 0
2026/06/16-17:03:37.322179 1522             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/16-17:03:37.322181 1522                   Options.stats_dump_period_sec: 600
2026/06/16-17:03:37.322182 1522                 Options.stats_persist_period_sec: 600
2026/06/16-17:03:37.322184 1522                 Options.stats_history_buffer_size: 1048576
2026/06/16-17:03:37.322185 1522                          Options.max_open_files: -1
2026/06/16-17:03:37.322187 1522                          Options.bytes_per_sync: 0
2026/06/16-17:03:37.322189 1522                      Options.wal_bytes_per_sync: 0
2026/06/16-17:03:37.322190 1522                   Options.strict_bytes_per_sync: 0
2026/06/16-17:03:37.322195 1522       Options.compaction_readahead_size: 0
2026/06/16-17:03:37.322198 1522                  Options.max_background_flushes: -1
2026/06/16-17:03:37.322202 1522 Compression algorithms supported:
2026/06/16-17:03:37.322204 1522 	kZSTDNotFinalCompression supported: 0
2026/06/16-17:03:37.322206 1522 	kZSTD supported: 0
2026/06/16-17:03:37.322207 1522 	kXpressCompression supported: 0
2026/06/16-17:03:37.322208 1522 	kLZ4HCCompression supported: 0
2026/06/16-17:03:37.322210 1522 	kLZ4Compression supported: 0
2026/06/16-17:03:37.322211 1522 	kBZip2Compression supported: 0
2026/06/16-17:03:37.322212 1522 	kZlibCompression supported: 0
2026/06/16-17:03:37.322213 1522 	kSnappyCompression supported: 1
2026/06/16-17:03:37.322216 1522 Fast CRC32 supported: Not supported on x86
2026/06/16-17:03:37.322217 1522 DMutex implementation: pthread_mutex_t
2026/06/16-17:03:37.322301 1522 [db/version_set.cc:5536] Recovering from manifest file: /home/runner/workspace/.typesense-data/meta/MANIFEST-000117
2026/06/16-17:03:37.322388 1522 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/06/16-17:03:37.322391 1522               Options.comparator: leveldb.BytewiseComparator
2026/06/16-17:03:37.322393 1522           Options.merge_operator: UInt64AddOperator
2026/06/16-17:03:37.322395 1522        Options.compaction_filter: None
2026/06/16-17:03:37.322397 1522        Options.compaction_filter_factory: None
2026/06/16-17:03:37.322399 1522  Options.sst_partitioner_factory: None
2026/06/16-17:03:37.322400 1522         Options.memtable_factory: SkipListFactory
2026/06/16-17:03:37.322402 1522            Options.table_factory: BlockBasedTable
2026/06/16-17:03:37.322424 1522            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f341b2140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f8f3461d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/16-17:03:37.322429 1522        Options.write_buffer_size: 4194304
2026/06/16-17:03:37.322431 1522  Options.max_write_buffer_number: 2
2026/06/16-17:03:37.322433 1522        Options.compression[0]: NoCompression
2026/06/16-17:03:37.322434 1522        Options.compression[1]: NoCompression
2026/06/16-17:03:37.322436 1522        Options.compression[2]: Snappy
2026/06/16-17:03:37.322437 1522        Options.compression[3]: Snappy
2026/06/16-17:03:37.322438 1522        Options.compression[4]: Snappy
2026/06/16-17:03:37.322440 1522        Options.compression[5]: Snappy
2026/06/16-17:03:37.322441 1522        Options.compression[6]: Snappy
2026/06/16-17:03:37.322443 1522                  Options.bottommost_compression: Disabled
2026/06/16-17:03:37.322444 1522       Options.prefix_extractor: nullptr
2026/06/16-17:03:37.322446 1522   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/16-17:03:37.322447 1522             Options.num_levels: 7
2026/06/16-17:03:37.322449 1522        Options.min_write_buffer_number_to_merge: 1
2026/06/16-17:03:37.322453 1522     Options.max_write_buffer_number_to_maintain: 0
2026/06/16-17:03:37.322454 1522     Options.max_write_buffer_size_to_maintain: 0
2026/06/16-17:03:37.322456 1522            Options.bottommost_compression_opts.window_bits: -14
2026/06/16-17:03:37.322460 1522                  Options.bottommost_compression_opts.level: 32767
2026/06/16-17:03:37.322462 1522               Options.bottommost_compression_opts.strategy: 0
2026/06/16-17:03:37.322463 1522         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/16-17:03:37.322465 1522         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/16-17:03:37.322466 1522         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/16-17:03:37.322469 1522                  Options.bottommost_compression_opts.enabled: false
2026/06/16-17:03:37.322470 1522         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/16-17:03:37.322472 1522         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/16-17:03:37.322473 1522            Options.compression_opts.window_bits: -14
2026/06/16-17:03:37.322475 1522                  Options.compression_opts.level: 32767
2026/06/16-17:03:37.322476 1522               Options.compression_opts.strategy: 0
2026/06/16-17:03:37.322478 1522         Options.compression_opts.max_dict_bytes: 0
2026/06/16-17:03:37.322479 1522         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/16-17:03:37.322480 1522         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/16-17:03:37.322482 1522         Options.compression_opts.parallel_threads: 1
2026/06/16-17:03:37.322483 1522                  Options.compression_opts.enabled: false
2026/06/16-17:03:37.322485 1522         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/16-17:03:37.322486 1522      Options.level0_file_num_compaction_trigger: 2
2026/06/16-17:03:37.322488 1522          Options.level0_slowdown_writes_trigger: 20
2026/06/16-17:03:37.322489 1522              Options.level0_stop_writes_trigger: 36
2026/06/16-17:03:37.322491 1522                   Options.target_file_size_base: 67108864
2026/06/16-17:03:37.322492 1522             Options.target_file_size_multiplier: 1
2026/06/16-17:03:37.322493 1522                Options.max_bytes_for_level_base: 536870912
2026/06/16-17:03:37.322495 1522 Options.level_compaction_dynamic_level_bytes: 0
2026/06/16-17:03:37.322497 1522          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/16-17:03:37.322499 1522 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/16-17:03:37.322501 1522 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/16-17:03:37.322502 1522 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/16-17:03:37.322504 1522 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/16-17:03:37.322505 1522 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/16-17:03:37.322507 1522 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/16-17:03:37.322508 1522 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/16-17:03:37.322509 1522       Options.max_sequential_skip_in_iterations: 8
2026/06/16-17:03:37.322511 1522                    Options.max_compaction_bytes: 1677721600
2026/06/16-17:03:37.322512 1522   Options.ignore_max_compaction_bytes_for_input: true
2026/06/16-17:03:37.322514 1522                        Options.arena_block_size: 524288
2026/06/16-17:03:37.322515 1522   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/16-17:03:37.322517 1522   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/16-17:03:37.322518 1522                Options.disable_auto_compactions: 0
2026/06/16-17:03:37.322520 1522                        Options.compaction_style: kCompactionStyleLevel
2026/06/16-17:03:37.322522 1522                          Options.compaction_pri: kMinOverlappingRatio
2026/06/16-17:03:37.322523 1522 Options.compaction_options_universal.size_ratio: 1
2026/06/16-17:03:37.322525 1522 Options.compaction_options_universal.min_merge_width: 2
2026/06/16-17:03:37.322526 1522 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/16-17:03:37.322528 1522 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/16-17:03:37.322529 1522 Options.compaction_options_universal.compression_size_percent: -1
2026/06/16-17:03:37.322534 1522 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/16-17:03:37.322535 1522 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/16-17:03:37.322538 1522 Options.compaction_options_fifo.allow_compaction: 0
2026/06/16-17:03:37.322542 1522                   Options.table_properties_collectors: 
2026/06/16-17:03:37.322543 1522                   Options.inplace_update_support: 0
2026/06/16-17:03:37.322545 1522                 Options.inplace_update_num_locks: 10000
2026/06/16-17:03:37.322547 1522               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/16-17:03:37.322548 1522               Options.memtable_whole_key_filtering: 0
2026/06/16-17:03:37.322550 1522   Options.memtable_huge_page_size: 0
2026/06/16-17:03:37.322551 1522                           Options.bloom_locality: 0
2026/06/16-17:03:37.322552 1522                    Options.max_successive_merges: 0
2026/06/16-17:03:37.322554 1522                Options.optimize_filters_for_hits: 0
2026/06/16-17:03:37.322555 1522                Options.paranoid_file_checks: 0
2026/06/16-17:03:37.322556 1522                Options.force_consistency_checks: 1
2026/06/16-17:03:37.322558 1522                Options.report_bg_io_stats: 0
2026/06/16-17:03:37.322559 1522                               Options.ttl: 2592000
2026/06/16-17:03:37.322561 1522          Options.periodic_compaction_seconds: 0
2026/06/16-17:03:37.322562 1522  Options.preclude_last_level_data_seconds: 0
2026/06/16-17:03:37.322564 1522    Options.preserve_internal_time_seconds: 0
2026/06/16-17:03:37.322565 1522                       Options.enable_blob_files: false
2026/06/16-17:03:37.322567 1522                           Options.min_blob_size: 0
2026/06/16-17:03:37.322568 1522                          Options.blob_file_size: 268435456
2026/06/16-17:03:37.322569 1522                   Options.blob_compression_type: NoCompression
2026/06/16-17:03:37.322571 1522          Options.enable_blob_garbage_collection: false
2026/06/16-17:03:37.322575 1522      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/16-17:03:37.322577 1522 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/16-17:03:37.322578 1522          Options.blob_compaction_readahead_size: 0
2026/06/16-17:03:37.322580 1522                Options.blob_file_starting_level: 0
2026/06/16-17:03:37.322581 1522 Options.experimental_mempurge_threshold: 0.000000
2026/06/16-17:03:37.327814 1522 [db/version_set.cc:5575] Recovered from manifest file:/home/runner/workspace/.typesense-data/meta/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 0, log_number is 113,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/16-17:03:37.327820 1522 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 113
2026/06/16-17:03:37.327896 1522 [db/db_impl/db_impl_open.cc:538] DB ID: 0bf57d6a-ddf4-4224-9e40-c2bdc960f0ad
2026/06/16-17:03:37.328022 1522 EVENT_LOG_v1 {"time_micros": 1781629417328017, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116]}
2026/06/16-17:03:37.328026 1522 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #113
2026/06/16-17:03:37.328028 1522 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #113
2026/06/16-17:03:37.328029 1522 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #113
2026/06/16-17:03:37.328031 1522 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #113
2026/06/16-17:03:37.328032 1522 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #113
2026/06/16-17:03:37.328034 1522 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #113
2026/06/16-17:03:37.328037 1522 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #113
2026/06/16-17:03:37.328039 1522 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #113
2026/06/16-17:03:37.328040 1522 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #113
2026/06/16-17:03:37.328041 1522 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #113
2026/06/16-17:03:37.328043 1522 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #113
2026/06/16-17:03:37.328044 1522 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #113
2026/06/16-17:03:37.328045 1522 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #113
2026/06/16-17:03:37.328046 1522 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #113
2026/06/16-17:03:37.328048 1522 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #113
2026/06/16-17:03:37.328049 1522 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #113
2026/06/16-17:03:37.328051 1522 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #113
2026/06/16-17:03:37.328052 1522 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #113
2026/06/16-17:03:37.328053 1522 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #113
2026/06/16-17:03:37.328055 1522 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #113
2026/06/16-17:03:37.328056 1522 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #113
2026/06/16-17:03:37.328057 1522 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #113
2026/06/16-17:03:37.328059 1522 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #113
2026/06/16-17:03:37.328060 1522 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #113
2026/06/16-17:03:37.328061 1522 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #113
2026/06/16-17:03:37.328063 1522 [db/db_impl/db_impl_open.cc:1028] Skipping log #104 since it is older than min log to keep #113
2026/06/16-17:03:37.328064 1522 [db/db_impl/db_impl_open.cc:1028] Skipping log #108 since it is older than min log to keep #113
2026/06/16-17:03:37.328065 1522 [db/db_impl/db_impl_open.cc:1028] Skipping log #112 since it is older than min log to keep #113
2026/06/16-17:03:37.328067 1522 [db/db_impl/db_impl_open.cc:1042] Recovering log #116 mode 2
2026/06/16-17:03:37.328615 1522 EVENT_LOG_v1 {"time_micros": 1781629417328611, "job": 1, "event": "recovery_finished"}
2026/06/16-17:03:37.329121 1522 [db/version_set.cc:5056] Creating manifest 121
2026/06/16-17:03:37.532160 1522 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f8f34668b00
2026/06/16-17:03:37.532192 1522 DB pointer 0x7f8f341d3800
2026/06/16-17:03:40.532576 1663 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/16-17:03:40.532593 1663 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8f3461d550#1522 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/16-17:13:40.534637 1663 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/16-17:13:40.763070 1663 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8f3461d550#1522 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.000276 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/16-17:23:40.764337 1663 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/16-17:23:41.017094 1663 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.4 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8f3461d550#1522 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/16-17:33:41.018676 1663 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/16-17:33:41.243643 1663 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.7 total, 600.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.7 total, 600.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8f3461d550#1522 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/16-17:43:41.244629 1663 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/16-17:43:41.551528 1663 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.9 total, 600.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.9 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8f3461d550#1522 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 0.000171 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/16-17:53:41.552595 1663 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/16-17:53:41.553034 1663 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3004.2 total, 600.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3004.2 total, 600.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8f3461d550#1522 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
