2026/06/16-02:26:55.980722 1787 RocksDB version: 7.8.3
2026/06/16-02:26:55.980758 1787 Git sha 0
2026/06/16-02:26:55.980759 1787 Compile date 2024-02-19 22:42:39
2026/06/16-02:26:55.980761 1787 DB SUMMARY
2026/06/16-02:26:55.980762 1787 DB Session ID:  9JKCF474FZ7NH9JCOR4G
2026/06/16-02:26:55.980834 1787 CURRENT file:  CURRENT
2026/06/16-02:26:55.980835 1787 IDENTITY file:  IDENTITY
2026/06/16-02:26:55.980939 1787 MANIFEST file:  MANIFEST-000093 size: 74 Bytes
2026/06/16-02:26:55.980942 1787 SST files in /home/runner/workspace/.typesense-data/meta dir, Total Num: 0, files: 
2026/06/16-02:26:55.980952 1787 Write Ahead Log file in /home/runner/workspace/.typesense-data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 
2026/06/16-02:26:55.980957 1787                         Options.error_if_exists: 0
2026/06/16-02:26:55.980959 1787                       Options.create_if_missing: 1
2026/06/16-02:26:55.980960 1787                         Options.paranoid_checks: 1
2026/06/16-02:26:55.980961 1787             Options.flush_verify_memtable_count: 1
2026/06/16-02:26:55.980962 1787                               Options.track_and_verify_wals_in_manifest: 0
2026/06/16-02:26:55.980963 1787        Options.verify_sst_unique_id_in_manifest: 1
2026/06/16-02:26:55.980964 1787                                     Options.env: 0x557b39b604e0
2026/06/16-02:26:55.980965 1787                                      Options.fs: PosixFileSystem
2026/06/16-02:26:55.980967 1787                                Options.info_log: 0x7f1021239300
2026/06/16-02:26:55.980968 1787                Options.max_file_opening_threads: 16
2026/06/16-02:26:55.980970 1787                              Options.statistics: (nil)
2026/06/16-02:26:55.980971 1787                               Options.use_fsync: 0
2026/06/16-02:26:55.980972 1787                       Options.max_log_file_size: 4194304
2026/06/16-02:26:55.980973 1787                  Options.max_manifest_file_size: 1073741824
2026/06/16-02:26:55.980974 1787                   Options.log_file_time_to_roll: 0
2026/06/16-02:26:55.980975 1787                       Options.keep_log_file_num: 5
2026/06/16-02:26:55.980976 1787                    Options.recycle_log_file_num: 0
2026/06/16-02:26:55.980977 1787                         Options.allow_fallocate: 1
2026/06/16-02:26:55.980978 1787                        Options.allow_mmap_reads: 0
2026/06/16-02:26:55.980979 1787                       Options.allow_mmap_writes: 0
2026/06/16-02:26:55.980980 1787                        Options.use_direct_reads: 0
2026/06/16-02:26:55.980981 1787                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/16-02:26:55.980982 1787          Options.create_missing_column_families: 0
2026/06/16-02:26:55.980983 1787                              Options.db_log_dir: 
2026/06/16-02:26:55.980983 1787                                 Options.wal_dir: 
2026/06/16-02:26:55.980984 1787                Options.table_cache_numshardbits: 6
2026/06/16-02:26:55.980985 1787                         Options.WAL_ttl_seconds: 86400
2026/06/16-02:26:55.980986 1787                       Options.WAL_size_limit_MB: 1024
2026/06/16-02:26:55.980987 1787                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/16-02:26:55.980988 1787             Options.manifest_preallocation_size: 4194304
2026/06/16-02:26:55.980989 1787                     Options.is_fd_close_on_exec: 1
2026/06/16-02:26:55.980990 1787                   Options.advise_random_on_open: 1
2026/06/16-02:26:55.980991 1787                    Options.db_write_buffer_size: 0
2026/06/16-02:26:55.980992 1787                    Options.write_buffer_manager: 0x7f102121d2c0
2026/06/16-02:26:55.980993 1787         Options.access_hint_on_compaction_start: 1
2026/06/16-02:26:55.980994 1787           Options.random_access_max_buffer_size: 1048576
2026/06/16-02:26:55.980995 1787                      Options.use_adaptive_mutex: 0
2026/06/16-02:26:55.980996 1787                            Options.rate_limiter: (nil)
2026/06/16-02:26:55.980998 1787     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/16-02:26:55.980999 1787                       Options.wal_recovery_mode: 2
2026/06/16-02:26:55.981000 1787                  Options.enable_thread_tracking: 0
2026/06/16-02:26:55.981001 1787                  Options.enable_pipelined_write: 0
2026/06/16-02:26:55.981002 1787                  Options.unordered_write: 0
2026/06/16-02:26:55.981003 1787         Options.allow_concurrent_memtable_write: 1
2026/06/16-02:26:55.981004 1787      Options.enable_write_thread_adaptive_yield: 1
2026/06/16-02:26:55.981005 1787             Options.write_thread_max_yield_usec: 100
2026/06/16-02:26:55.981006 1787            Options.write_thread_slow_yield_usec: 3
2026/06/16-02:26:55.981007 1787                               Options.row_cache: None
2026/06/16-02:26:55.981008 1787                              Options.wal_filter: None
2026/06/16-02:26:55.981008 1787             Options.avoid_flush_during_recovery: 0
2026/06/16-02:26:55.981009 1787             Options.allow_ingest_behind: 0
2026/06/16-02:26:55.981010 1787             Options.two_write_queues: 0
2026/06/16-02:26:55.981011 1787             Options.manual_wal_flush: 0
2026/06/16-02:26:55.981012 1787             Options.wal_compression: 0
2026/06/16-02:26:55.981012 1787             Options.atomic_flush: 0
2026/06/16-02:26:55.981013 1787             Options.avoid_unnecessary_blocking_io: 0
2026/06/16-02:26:55.981014 1787                 Options.persist_stats_to_disk: 0
2026/06/16-02:26:55.981015 1787                 Options.write_dbid_to_manifest: 0
2026/06/16-02:26:55.981016 1787                 Options.log_readahead_size: 0
2026/06/16-02:26:55.981017 1787                 Options.file_checksum_gen_factory: Unknown
2026/06/16-02:26:55.981018 1787                 Options.best_efforts_recovery: 0
2026/06/16-02:26:55.981019 1787                Options.max_bgerror_resume_count: 2147483647
2026/06/16-02:26:55.981020 1787            Options.bgerror_resume_retry_interval: 1000000
2026/06/16-02:26:55.981021 1787             Options.allow_data_in_errors: 0
2026/06/16-02:26:55.981022 1787             Options.db_host_id: __hostname__
2026/06/16-02:26:55.981023 1787             Options.enforce_single_del_contracts: true
2026/06/16-02:26:55.981024 1787             Options.max_background_jobs: 16
2026/06/16-02:26:55.981025 1787             Options.max_background_compactions: -1
2026/06/16-02:26:55.981025 1787             Options.max_subcompactions: 1
2026/06/16-02:26:55.981026 1787             Options.avoid_flush_during_shutdown: 0
2026/06/16-02:26:55.981027 1787           Options.writable_file_max_buffer_size: 1048576
2026/06/16-02:26:55.981028 1787             Options.delayed_write_rate : 16777216
2026/06/16-02:26:55.981029 1787             Options.max_total_wal_size: 0
2026/06/16-02:26:55.981030 1787             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/16-02:26:55.981031 1787                   Options.stats_dump_period_sec: 600
2026/06/16-02:26:55.981031 1787                 Options.stats_persist_period_sec: 600
2026/06/16-02:26:55.981032 1787                 Options.stats_history_buffer_size: 1048576
2026/06/16-02:26:55.981033 1787                          Options.max_open_files: -1
2026/06/16-02:26:55.981034 1787                          Options.bytes_per_sync: 0
2026/06/16-02:26:55.981035 1787                      Options.wal_bytes_per_sync: 0
2026/06/16-02:26:55.981036 1787                   Options.strict_bytes_per_sync: 0
2026/06/16-02:26:55.981037 1787       Options.compaction_readahead_size: 0
2026/06/16-02:26:55.981038 1787                  Options.max_background_flushes: -1
2026/06/16-02:26:55.981039 1787 Compression algorithms supported:
2026/06/16-02:26:55.981040 1787 	kZSTDNotFinalCompression supported: 0
2026/06/16-02:26:55.981041 1787 	kZSTD supported: 0
2026/06/16-02:26:55.981042 1787 	kXpressCompression supported: 0
2026/06/16-02:26:55.981043 1787 	kLZ4HCCompression supported: 0
2026/06/16-02:26:55.981045 1787 	kLZ4Compression supported: 0
2026/06/16-02:26:55.981046 1787 	kBZip2Compression supported: 0
2026/06/16-02:26:55.981047 1787 	kZlibCompression supported: 0
2026/06/16-02:26:55.981048 1787 	kSnappyCompression supported: 1
2026/06/16-02:26:55.981049 1787 Fast CRC32 supported: Not supported on x86
2026/06/16-02:26:55.981050 1787 DMutex implementation: pthread_mutex_t
2026/06/16-02:26:55.981135 1787 [db/version_set.cc:5536] Recovering from manifest file: /home/runner/workspace/.typesense-data/meta/MANIFEST-000093
2026/06/16-02:26:55.981186 1787 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/06/16-02:26:55.981189 1787               Options.comparator: leveldb.BytewiseComparator
2026/06/16-02:26:55.981190 1787           Options.merge_operator: UInt64AddOperator
2026/06/16-02:26:55.981192 1787        Options.compaction_filter: None
2026/06/16-02:26:55.981193 1787        Options.compaction_filter_factory: None
2026/06/16-02:26:55.981194 1787  Options.sst_partitioner_factory: None
2026/06/16-02:26:55.981195 1787         Options.memtable_factory: SkipListFactory
2026/06/16-02:26:55.981196 1787            Options.table_factory: BlockBasedTable
2026/06/16-02:26:55.981224 1787            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1020d17c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f102121d230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/16-02:26:55.981235 1787        Options.write_buffer_size: 4194304
2026/06/16-02:26:55.981237 1787  Options.max_write_buffer_number: 2
2026/06/16-02:26:55.981239 1787        Options.compression[0]: NoCompression
2026/06/16-02:26:55.981240 1787        Options.compression[1]: NoCompression
2026/06/16-02:26:55.981241 1787        Options.compression[2]: Snappy
2026/06/16-02:26:55.981242 1787        Options.compression[3]: Snappy
2026/06/16-02:26:55.981242 1787        Options.compression[4]: Snappy
2026/06/16-02:26:55.981243 1787        Options.compression[5]: Snappy
2026/06/16-02:26:55.981244 1787        Options.compression[6]: Snappy
2026/06/16-02:26:55.981245 1787                  Options.bottommost_compression: Disabled
2026/06/16-02:26:55.981246 1787       Options.prefix_extractor: nullptr
2026/06/16-02:26:55.981247 1787   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/16-02:26:55.981248 1787             Options.num_levels: 7
2026/06/16-02:26:55.981249 1787        Options.min_write_buffer_number_to_merge: 1
2026/06/16-02:26:55.981250 1787     Options.max_write_buffer_number_to_maintain: 0
2026/06/16-02:26:55.981251 1787     Options.max_write_buffer_size_to_maintain: 0
2026/06/16-02:26:55.981252 1787            Options.bottommost_compression_opts.window_bits: -14
2026/06/16-02:26:55.981253 1787                  Options.bottommost_compression_opts.level: 32767
2026/06/16-02:26:55.981256 1787               Options.bottommost_compression_opts.strategy: 0
2026/06/16-02:26:55.981257 1787         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/16-02:26:55.981258 1787         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/16-02:26:55.981259 1787         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/16-02:26:55.981260 1787                  Options.bottommost_compression_opts.enabled: false
2026/06/16-02:26:55.981261 1787         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/16-02:26:55.981261 1787         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/16-02:26:55.981262 1787            Options.compression_opts.window_bits: -14
2026/06/16-02:26:55.981263 1787                  Options.compression_opts.level: 32767
2026/06/16-02:26:55.981264 1787               Options.compression_opts.strategy: 0
2026/06/16-02:26:55.981267 1787         Options.compression_opts.max_dict_bytes: 0
2026/06/16-02:26:55.981268 1787         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/16-02:26:55.981269 1787         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/16-02:26:55.981270 1787         Options.compression_opts.parallel_threads: 1
2026/06/16-02:26:55.981271 1787                  Options.compression_opts.enabled: false
2026/06/16-02:26:55.981271 1787         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/16-02:26:55.981272 1787      Options.level0_file_num_compaction_trigger: 2
2026/06/16-02:26:55.981273 1787          Options.level0_slowdown_writes_trigger: 20
2026/06/16-02:26:55.981274 1787              Options.level0_stop_writes_trigger: 36
2026/06/16-02:26:55.981275 1787                   Options.target_file_size_base: 67108864
2026/06/16-02:26:55.981276 1787             Options.target_file_size_multiplier: 1
2026/06/16-02:26:55.981277 1787                Options.max_bytes_for_level_base: 536870912
2026/06/16-02:26:55.981278 1787 Options.level_compaction_dynamic_level_bytes: 0
2026/06/16-02:26:55.981282 1787          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/16-02:26:55.981284 1787 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/16-02:26:55.981285 1787 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/16-02:26:55.981286 1787 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/16-02:26:55.981286 1787 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/16-02:26:55.981287 1787 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/16-02:26:55.981288 1787 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/16-02:26:55.981289 1787 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/16-02:26:55.981290 1787       Options.max_sequential_skip_in_iterations: 8
2026/06/16-02:26:55.981291 1787                    Options.max_compaction_bytes: 1677721600
2026/06/16-02:26:55.981292 1787   Options.ignore_max_compaction_bytes_for_input: true
2026/06/16-02:26:55.981293 1787                        Options.arena_block_size: 524288
2026/06/16-02:26:55.981294 1787   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/16-02:26:55.981295 1787   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/16-02:26:55.981296 1787                Options.disable_auto_compactions: 0
2026/06/16-02:26:55.981297 1787                        Options.compaction_style: kCompactionStyleLevel
2026/06/16-02:26:55.981299 1787                          Options.compaction_pri: kMinOverlappingRatio
2026/06/16-02:26:55.981300 1787 Options.compaction_options_universal.size_ratio: 1
2026/06/16-02:26:55.981300 1787 Options.compaction_options_universal.min_merge_width: 2
2026/06/16-02:26:55.981301 1787 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/16-02:26:55.981302 1787 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/16-02:26:55.981303 1787 Options.compaction_options_universal.compression_size_percent: -1
2026/06/16-02:26:55.981304 1787 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/16-02:26:55.981308 1787 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/16-02:26:55.981308 1787 Options.compaction_options_fifo.allow_compaction: 0
2026/06/16-02:26:55.981311 1787                   Options.table_properties_collectors: 
2026/06/16-02:26:55.981312 1787                   Options.inplace_update_support: 0
2026/06/16-02:26:55.981313 1787                 Options.inplace_update_num_locks: 10000
2026/06/16-02:26:55.981314 1787               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/16-02:26:55.981315 1787               Options.memtable_whole_key_filtering: 0
2026/06/16-02:26:55.981316 1787   Options.memtable_huge_page_size: 0
2026/06/16-02:26:55.981317 1787                           Options.bloom_locality: 0
2026/06/16-02:26:55.981318 1787                    Options.max_successive_merges: 0
2026/06/16-02:26:55.981318 1787                Options.optimize_filters_for_hits: 0
2026/06/16-02:26:55.981319 1787                Options.paranoid_file_checks: 0
2026/06/16-02:26:55.981320 1787                Options.force_consistency_checks: 1
2026/06/16-02:26:55.981321 1787                Options.report_bg_io_stats: 0
2026/06/16-02:26:55.981322 1787                               Options.ttl: 2592000
2026/06/16-02:26:55.981323 1787          Options.periodic_compaction_seconds: 0
2026/06/16-02:26:55.981324 1787  Options.preclude_last_level_data_seconds: 0
2026/06/16-02:26:55.981324 1787    Options.preserve_internal_time_seconds: 0
2026/06/16-02:26:55.981325 1787                       Options.enable_blob_files: false
2026/06/16-02:26:55.981326 1787                           Options.min_blob_size: 0
2026/06/16-02:26:55.981327 1787                          Options.blob_file_size: 268435456
2026/06/16-02:26:55.981328 1787                   Options.blob_compression_type: NoCompression
2026/06/16-02:26:55.981329 1787          Options.enable_blob_garbage_collection: false
2026/06/16-02:26:55.981330 1787      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/16-02:26:55.981332 1787 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/16-02:26:55.981333 1787          Options.blob_compaction_readahead_size: 0
2026/06/16-02:26:55.981333 1787                Options.blob_file_starting_level: 0
2026/06/16-02:26:55.981334 1787 Options.experimental_mempurge_threshold: 0.000000
2026/06/16-02:26:56.106950 1787 [db/version_set.cc:5575] Recovered from manifest file:/home/runner/workspace/.typesense-data/meta/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 0, log_number is 89,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/16-02:26:56.106963 1787 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 89
2026/06/16-02:26:56.107058 1787 [db/db_impl/db_impl_open.cc:538] DB ID: 0bf57d6a-ddf4-4224-9e40-c2bdc960f0ad
2026/06/16-02:26:56.107215 1787 EVENT_LOG_v1 {"time_micros": 1781576816107209, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92]}
2026/06/16-02:26:56.107218 1787 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #89
2026/06/16-02:26:56.107221 1787 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #89
2026/06/16-02:26:56.107222 1787 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #89
2026/06/16-02:26:56.107224 1787 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #89
2026/06/16-02:26:56.107225 1787 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #89
2026/06/16-02:26:56.107226 1787 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #89
2026/06/16-02:26:56.107227 1787 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #89
2026/06/16-02:26:56.107229 1787 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #89
2026/06/16-02:26:56.107232 1787 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #89
2026/06/16-02:26:56.107234 1787 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #89
2026/06/16-02:26:56.107235 1787 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #89
2026/06/16-02:26:56.107236 1787 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #89
2026/06/16-02:26:56.107238 1787 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #89
2026/06/16-02:26:56.107239 1787 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #89
2026/06/16-02:26:56.107240 1787 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #89
2026/06/16-02:26:56.107241 1787 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #89
2026/06/16-02:26:56.107243 1787 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #89
2026/06/16-02:26:56.107244 1787 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #89
2026/06/16-02:26:56.107245 1787 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #89
2026/06/16-02:26:56.107246 1787 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #89
2026/06/16-02:26:56.107248 1787 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #89
2026/06/16-02:26:56.107249 1787 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #89
2026/06/16-02:26:56.107251 1787 [db/db_impl/db_impl_open.cc:1042] Recovering log #92 mode 2
2026/06/16-02:26:56.107387 1787 EVENT_LOG_v1 {"time_micros": 1781576816107385, "job": 1, "event": "recovery_finished"}
2026/06/16-02:26:56.107481 1787 [db/version_set.cc:5056] Creating manifest 97
2026/06/16-02:26:56.230790 1787 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f1021268780
2026/06/16-02:26:56.230834 1787 DB pointer 0x7f1020de0000
2026/06/16-02:26:56.233104 2078 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/16-02:26:56.233112 2078 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f102121d230#1787 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
