2026/06/15-14:50:17.251228 4915 RocksDB version: 7.8.3
2026/06/15-14:50:17.251249 4915 Git sha 0
2026/06/15-14:50:17.251251 4915 Compile date 2024-02-19 22:42:39
2026/06/15-14:50:17.251252 4915 DB SUMMARY
2026/06/15-14:50:17.251253 4915 DB Session ID:  63AR1BA6ODID6YYXMST9
2026/06/15-14:50:17.251323 4915 CURRENT file:  CURRENT
2026/06/15-14:50:17.251326 4915 IDENTITY file:  IDENTITY
2026/06/15-14:50:17.251330 4915 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2026/06/15-14:50:17.251332 4915 SST files in /home/runner/workspace/.typesense-data/meta dir, Total Num: 0, files: 
2026/06/15-14:50:17.251334 4915 Write Ahead Log file in /home/runner/workspace/.typesense-data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2026/06/15-14:50:17.251335 4915                         Options.error_if_exists: 0
2026/06/15-14:50:17.251337 4915                       Options.create_if_missing: 1
2026/06/15-14:50:17.251337 4915                         Options.paranoid_checks: 1
2026/06/15-14:50:17.251338 4915             Options.flush_verify_memtable_count: 1
2026/06/15-14:50:17.251339 4915                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-14:50:17.251340 4915        Options.verify_sst_unique_id_in_manifest: 1
2026/06/15-14:50:17.251341 4915                                     Options.env: 0x5600c7fac4e0
2026/06/15-14:50:17.251342 4915                                      Options.fs: PosixFileSystem
2026/06/15-14:50:17.251343 4915                                Options.info_log: 0x7f30ace39300
2026/06/15-14:50:17.251344 4915                Options.max_file_opening_threads: 16
2026/06/15-14:50:17.251346 4915                              Options.statistics: (nil)
2026/06/15-14:50:17.251346 4915                               Options.use_fsync: 0
2026/06/15-14:50:17.251347 4915                       Options.max_log_file_size: 4194304
2026/06/15-14:50:17.251348 4915                  Options.max_manifest_file_size: 1073741824
2026/06/15-14:50:17.251350 4915                   Options.log_file_time_to_roll: 0
2026/06/15-14:50:17.251350 4915                       Options.keep_log_file_num: 5
2026/06/15-14:50:17.251351 4915                    Options.recycle_log_file_num: 0
2026/06/15-14:50:17.251352 4915                         Options.allow_fallocate: 1
2026/06/15-14:50:17.251353 4915                        Options.allow_mmap_reads: 0
2026/06/15-14:50:17.251354 4915                       Options.allow_mmap_writes: 0
2026/06/15-14:50:17.251355 4915                        Options.use_direct_reads: 0
2026/06/15-14:50:17.251356 4915                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-14:50:17.251357 4915          Options.create_missing_column_families: 0
2026/06/15-14:50:17.251358 4915                              Options.db_log_dir: 
2026/06/15-14:50:17.251358 4915                                 Options.wal_dir: 
2026/06/15-14:50:17.251360 4915                Options.table_cache_numshardbits: 6
2026/06/15-14:50:17.251360 4915                         Options.WAL_ttl_seconds: 86400
2026/06/15-14:50:17.251361 4915                       Options.WAL_size_limit_MB: 1024
2026/06/15-14:50:17.251362 4915                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-14:50:17.251363 4915             Options.manifest_preallocation_size: 4194304
2026/06/15-14:50:17.251364 4915                     Options.is_fd_close_on_exec: 1
2026/06/15-14:50:17.251365 4915                   Options.advise_random_on_open: 1
2026/06/15-14:50:17.251366 4915                    Options.db_write_buffer_size: 0
2026/06/15-14:50:17.251367 4915                    Options.write_buffer_manager: 0x7f30ace1d2c0
2026/06/15-14:50:17.251368 4915         Options.access_hint_on_compaction_start: 1
2026/06/15-14:50:17.251369 4915           Options.random_access_max_buffer_size: 1048576
2026/06/15-14:50:17.251370 4915                      Options.use_adaptive_mutex: 0
2026/06/15-14:50:17.251371 4915                            Options.rate_limiter: (nil)
2026/06/15-14:50:17.251372 4915     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-14:50:17.251373 4915                       Options.wal_recovery_mode: 2
2026/06/15-14:50:17.251374 4915                  Options.enable_thread_tracking: 0
2026/06/15-14:50:17.251375 4915                  Options.enable_pipelined_write: 0
2026/06/15-14:50:17.251376 4915                  Options.unordered_write: 0
2026/06/15-14:50:17.251377 4915         Options.allow_concurrent_memtable_write: 1
2026/06/15-14:50:17.251378 4915      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-14:50:17.251379 4915             Options.write_thread_max_yield_usec: 100
2026/06/15-14:50:17.251380 4915            Options.write_thread_slow_yield_usec: 3
2026/06/15-14:50:17.251381 4915                               Options.row_cache: None
2026/06/15-14:50:17.251382 4915                              Options.wal_filter: None
2026/06/15-14:50:17.251383 4915             Options.avoid_flush_during_recovery: 0
2026/06/15-14:50:17.251384 4915             Options.allow_ingest_behind: 0
2026/06/15-14:50:17.251385 4915             Options.two_write_queues: 0
2026/06/15-14:50:17.251385 4915             Options.manual_wal_flush: 0
2026/06/15-14:50:17.251386 4915             Options.wal_compression: 0
2026/06/15-14:50:17.251387 4915             Options.atomic_flush: 0
2026/06/15-14:50:17.251388 4915             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-14:50:17.251389 4915                 Options.persist_stats_to_disk: 0
2026/06/15-14:50:17.251389 4915                 Options.write_dbid_to_manifest: 0
2026/06/15-14:50:17.251390 4915                 Options.log_readahead_size: 0
2026/06/15-14:50:17.251391 4915                 Options.file_checksum_gen_factory: Unknown
2026/06/15-14:50:17.251392 4915                 Options.best_efforts_recovery: 0
2026/06/15-14:50:17.251394 4915                Options.max_bgerror_resume_count: 2147483647
2026/06/15-14:50:17.251395 4915            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-14:50:17.251395 4915             Options.allow_data_in_errors: 0
2026/06/15-14:50:17.251396 4915             Options.db_host_id: __hostname__
2026/06/15-14:50:17.251397 4915             Options.enforce_single_del_contracts: true
2026/06/15-14:50:17.251398 4915             Options.max_background_jobs: 16
2026/06/15-14:50:17.251399 4915             Options.max_background_compactions: -1
2026/06/15-14:50:17.251400 4915             Options.max_subcompactions: 1
2026/06/15-14:50:17.251401 4915             Options.avoid_flush_during_shutdown: 0
2026/06/15-14:50:17.251402 4915           Options.writable_file_max_buffer_size: 1048576
2026/06/15-14:50:17.251402 4915             Options.delayed_write_rate : 16777216
2026/06/15-14:50:17.251403 4915             Options.max_total_wal_size: 0
2026/06/15-14:50:17.251404 4915             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-14:50:17.251405 4915                   Options.stats_dump_period_sec: 600
2026/06/15-14:50:17.251406 4915                 Options.stats_persist_period_sec: 600
2026/06/15-14:50:17.251407 4915                 Options.stats_history_buffer_size: 1048576
2026/06/15-14:50:17.251408 4915                          Options.max_open_files: -1
2026/06/15-14:50:17.251408 4915                          Options.bytes_per_sync: 0
2026/06/15-14:50:17.251409 4915                      Options.wal_bytes_per_sync: 0
2026/06/15-14:50:17.251410 4915                   Options.strict_bytes_per_sync: 0
2026/06/15-14:50:17.251411 4915       Options.compaction_readahead_size: 0
2026/06/15-14:50:17.251412 4915                  Options.max_background_flushes: -1
2026/06/15-14:50:17.251413 4915 Compression algorithms supported:
2026/06/15-14:50:17.251414 4915 	kZSTDNotFinalCompression supported: 0
2026/06/15-14:50:17.251415 4915 	kZSTD supported: 0
2026/06/15-14:50:17.251416 4915 	kXpressCompression supported: 0
2026/06/15-14:50:17.251417 4915 	kLZ4HCCompression supported: 0
2026/06/15-14:50:17.251418 4915 	kLZ4Compression supported: 0
2026/06/15-14:50:17.251419 4915 	kBZip2Compression supported: 0
2026/06/15-14:50:17.251420 4915 	kZlibCompression supported: 0
2026/06/15-14:50:17.251421 4915 	kSnappyCompression supported: 1
2026/06/15-14:50:17.251422 4915 Fast CRC32 supported: Not supported on x86
2026/06/15-14:50:17.251423 4915 DMutex implementation: pthread_mutex_t
2026/06/15-14:50:17.251488 4915 [db/version_set.cc:5536] Recovering from manifest file: /home/runner/workspace/.typesense-data/meta/MANIFEST-000025
2026/06/15-14:50:17.251530 4915 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/06/15-14:50:17.251533 4915               Options.comparator: leveldb.BytewiseComparator
2026/06/15-14:50:17.251534 4915           Options.merge_operator: UInt64AddOperator
2026/06/15-14:50:17.251535 4915        Options.compaction_filter: None
2026/06/15-14:50:17.251536 4915        Options.compaction_filter_factory: None
2026/06/15-14:50:17.251538 4915  Options.sst_partitioner_factory: None
2026/06/15-14:50:17.251539 4915         Options.memtable_factory: SkipListFactory
2026/06/15-14:50:17.251540 4915            Options.table_factory: BlockBasedTable
2026/06/15-14:50:17.251568 4915            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f30ac90fc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f30ace1d230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/15-14:50:17.251572 4915        Options.write_buffer_size: 4194304
2026/06/15-14:50:17.251574 4915  Options.max_write_buffer_number: 2
2026/06/15-14:50:17.251576 4915        Options.compression[0]: NoCompression
2026/06/15-14:50:17.251577 4915        Options.compression[1]: NoCompression
2026/06/15-14:50:17.251578 4915        Options.compression[2]: Snappy
2026/06/15-14:50:17.251579 4915        Options.compression[3]: Snappy
2026/06/15-14:50:17.251580 4915        Options.compression[4]: Snappy
2026/06/15-14:50:17.251580 4915        Options.compression[5]: Snappy
2026/06/15-14:50:17.251581 4915        Options.compression[6]: Snappy
2026/06/15-14:50:17.251582 4915                  Options.bottommost_compression: Disabled
2026/06/15-14:50:17.251583 4915       Options.prefix_extractor: nullptr
2026/06/15-14:50:17.251584 4915   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-14:50:17.251585 4915             Options.num_levels: 7
2026/06/15-14:50:17.251586 4915        Options.min_write_buffer_number_to_merge: 1
2026/06/15-14:50:17.251587 4915     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-14:50:17.251588 4915     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-14:50:17.251589 4915            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-14:50:17.251590 4915                  Options.bottommost_compression_opts.level: 32767
2026/06/15-14:50:17.251591 4915               Options.bottommost_compression_opts.strategy: 0
2026/06/15-14:50:17.251592 4915         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-14:50:17.251592 4915         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-14:50:17.251593 4915         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-14:50:17.251596 4915                  Options.bottommost_compression_opts.enabled: false
2026/06/15-14:50:17.251597 4915         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-14:50:17.251598 4915         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/15-14:50:17.251599 4915            Options.compression_opts.window_bits: -14
2026/06/15-14:50:17.251600 4915                  Options.compression_opts.level: 32767
2026/06/15-14:50:17.251600 4915               Options.compression_opts.strategy: 0
2026/06/15-14:50:17.251603 4915         Options.compression_opts.max_dict_bytes: 0
2026/06/15-14:50:17.251604 4915         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-14:50:17.251605 4915         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/15-14:50:17.251605 4915         Options.compression_opts.parallel_threads: 1
2026/06/15-14:50:17.251606 4915                  Options.compression_opts.enabled: false
2026/06/15-14:50:17.251607 4915         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-14:50:17.251608 4915      Options.level0_file_num_compaction_trigger: 2
2026/06/15-14:50:17.251609 4915          Options.level0_slowdown_writes_trigger: 20
2026/06/15-14:50:17.251610 4915              Options.level0_stop_writes_trigger: 36
2026/06/15-14:50:17.251611 4915                   Options.target_file_size_base: 67108864
2026/06/15-14:50:17.251612 4915             Options.target_file_size_multiplier: 1
2026/06/15-14:50:17.251613 4915                Options.max_bytes_for_level_base: 536870912
2026/06/15-14:50:17.251613 4915 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-14:50:17.251617 4915          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/15-14:50:17.251618 4915 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-14:50:17.251619 4915 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-14:50:17.251620 4915 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-14:50:17.251621 4915 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-14:50:17.251622 4915 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-14:50:17.251622 4915 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-14:50:17.251623 4915 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-14:50:17.251624 4915       Options.max_sequential_skip_in_iterations: 8
2026/06/15-14:50:17.251625 4915                    Options.max_compaction_bytes: 1677721600
2026/06/15-14:50:17.251626 4915   Options.ignore_max_compaction_bytes_for_input: true
2026/06/15-14:50:17.251627 4915                        Options.arena_block_size: 524288
2026/06/15-14:50:17.251628 4915   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-14:50:17.251629 4915   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-14:50:17.251632 4915                Options.disable_auto_compactions: 0
2026/06/15-14:50:17.251633 4915                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-14:50:17.251635 4915                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-14:50:17.251677 4915 Options.compaction_options_universal.size_ratio: 1
2026/06/15-14:50:17.251679 4915 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-14:50:17.251681 4915 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-14:50:17.251682 4915 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-14:50:17.251683 4915 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-14:50:17.251685 4915 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-14:50:17.251685 4915 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-14:50:17.251686 4915 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-14:50:17.251689 4915                   Options.table_properties_collectors: 
2026/06/15-14:50:17.251690 4915                   Options.inplace_update_support: 0
2026/06/15-14:50:17.251696 4915                 Options.inplace_update_num_locks: 10000
2026/06/15-14:50:17.251697 4915               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-14:50:17.251698 4915               Options.memtable_whole_key_filtering: 0
2026/06/15-14:50:17.251699 4915   Options.memtable_huge_page_size: 0
2026/06/15-14:50:17.251700 4915                           Options.bloom_locality: 0
2026/06/15-14:50:17.251701 4915                    Options.max_successive_merges: 0
2026/06/15-14:50:17.251702 4915                Options.optimize_filters_for_hits: 0
2026/06/15-14:50:17.251703 4915                Options.paranoid_file_checks: 0
2026/06/15-14:50:17.251704 4915                Options.force_consistency_checks: 1
2026/06/15-14:50:17.251704 4915                Options.report_bg_io_stats: 0
2026/06/15-14:50:17.251705 4915                               Options.ttl: 2592000
2026/06/15-14:50:17.251706 4915          Options.periodic_compaction_seconds: 0
2026/06/15-14:50:17.251707 4915  Options.preclude_last_level_data_seconds: 0
2026/06/15-14:50:17.251708 4915    Options.preserve_internal_time_seconds: 0
2026/06/15-14:50:17.251709 4915                       Options.enable_blob_files: false
2026/06/15-14:50:17.251710 4915                           Options.min_blob_size: 0
2026/06/15-14:50:17.251710 4915                          Options.blob_file_size: 268435456
2026/06/15-14:50:17.251712 4915                   Options.blob_compression_type: NoCompression
2026/06/15-14:50:17.251713 4915          Options.enable_blob_garbage_collection: false
2026/06/15-14:50:17.251714 4915      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-14:50:17.251715 4915 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-14:50:17.251716 4915          Options.blob_compaction_readahead_size: 0
2026/06/15-14:50:17.251717 4915                Options.blob_file_starting_level: 0
2026/06/15-14:50:17.251718 4915 Options.experimental_mempurge_threshold: 0.000000
2026/06/15-14:50:17.308157 4915 [db/version_set.cc:5575] Recovered from manifest file:/home/runner/workspace/.typesense-data/meta/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/15-14:50:17.308167 4915 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 21
2026/06/15-14:50:17.308404 4915 [db/db_impl/db_impl_open.cc:538] DB ID: 0bf57d6a-ddf4-4224-9e40-c2bdc960f0ad
2026/06/15-14:50:17.308518 4915 EVENT_LOG_v1 {"time_micros": 1781535017308513, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2026/06/15-14:50:17.308521 4915 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #21
2026/06/15-14:50:17.308523 4915 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #21
2026/06/15-14:50:17.308525 4915 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #21
2026/06/15-14:50:17.308526 4915 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #21
2026/06/15-14:50:17.308528 4915 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #21
2026/06/15-14:50:17.308529 4915 [db/db_impl/db_impl_open.cc:1042] Recovering log #24 mode 2
2026/06/15-14:50:17.308775 4915 EVENT_LOG_v1 {"time_micros": 1781535017308772, "job": 1, "event": "recovery_finished"}
2026/06/15-14:50:17.308902 4915 [db/version_set.cc:5056] Creating manifest 29
2026/06/15-14:50:17.351408 4915 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f30ace68780
2026/06/15-14:50:17.351447 4915 DB pointer 0x7f30ac9c0000
2026/06/15-14:50:17.352138 5197 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/15-14:50:17.352146 5197 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f30ace1d230#4915 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
