2026/06/15-14:10:35.955398 241 RocksDB version: 7.8.3
2026/06/15-14:10:35.955422 241 Git sha 0
2026/06/15-14:10:35.955424 241 Compile date 2024-02-19 22:42:39
2026/06/15-14:10:35.955426 241 DB SUMMARY
2026/06/15-14:10:35.955427 241 DB Session ID:  V5LEOQXNRRC62JX1QUT6
2026/06/15-14:10:35.955482 241 CURRENT file:  CURRENT
2026/06/15-14:10:35.955484 241 IDENTITY file:  IDENTITY
2026/06/15-14:10:35.955496 241 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/06/15-14:10:35.955498 241 SST files in /home/runner/workspace/.typesense-data/meta dir, Total Num: 0, files: 
2026/06/15-14:10:35.955501 241 Write Ahead Log file in /home/runner/workspace/.typesense-data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/06/15-14:10:35.955503 241                         Options.error_if_exists: 0
2026/06/15-14:10:35.955504 241                       Options.create_if_missing: 1
2026/06/15-14:10:35.955506 241                         Options.paranoid_checks: 1
2026/06/15-14:10:35.955507 241             Options.flush_verify_memtable_count: 1
2026/06/15-14:10:35.955509 241                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-14:10:35.955511 241        Options.verify_sst_unique_id_in_manifest: 1
2026/06/15-14:10:35.955512 241                                     Options.env: 0x55a6712d14e0
2026/06/15-14:10:35.955514 241                                      Options.fs: PosixFileSystem
2026/06/15-14:10:35.955516 241                                Options.info_log: 0x7f1c68c39c00
2026/06/15-14:10:35.955518 241                Options.max_file_opening_threads: 16
2026/06/15-14:10:35.955519 241                              Options.statistics: (nil)
2026/06/15-14:10:35.955521 241                               Options.use_fsync: 0
2026/06/15-14:10:35.955522 241                       Options.max_log_file_size: 4194304
2026/06/15-14:10:35.955524 241                  Options.max_manifest_file_size: 1073741824
2026/06/15-14:10:35.955526 241                   Options.log_file_time_to_roll: 0
2026/06/15-14:10:35.955527 241                       Options.keep_log_file_num: 5
2026/06/15-14:10:35.955529 241                    Options.recycle_log_file_num: 0
2026/06/15-14:10:35.955530 241                         Options.allow_fallocate: 1
2026/06/15-14:10:35.955532 241                        Options.allow_mmap_reads: 0
2026/06/15-14:10:35.955533 241                       Options.allow_mmap_writes: 0
2026/06/15-14:10:35.955535 241                        Options.use_direct_reads: 0
2026/06/15-14:10:35.955537 241                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-14:10:35.955538 241          Options.create_missing_column_families: 0
2026/06/15-14:10:35.955540 241                              Options.db_log_dir: 
2026/06/15-14:10:35.955541 241                                 Options.wal_dir: 
2026/06/15-14:10:35.955543 241                Options.table_cache_numshardbits: 6
2026/06/15-14:10:35.955544 241                         Options.WAL_ttl_seconds: 86400
2026/06/15-14:10:35.955546 241                       Options.WAL_size_limit_MB: 1024
2026/06/15-14:10:35.955548 241                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-14:10:35.955550 241             Options.manifest_preallocation_size: 4194304
2026/06/15-14:10:35.955552 241                     Options.is_fd_close_on_exec: 1
2026/06/15-14:10:35.955553 241                   Options.advise_random_on_open: 1
2026/06/15-14:10:35.955555 241                    Options.db_write_buffer_size: 0
2026/06/15-14:10:35.955556 241                    Options.write_buffer_manager: 0x7f1c68c1d4a0
2026/06/15-14:10:35.955558 241         Options.access_hint_on_compaction_start: 1
2026/06/15-14:10:35.955559 241           Options.random_access_max_buffer_size: 1048576
2026/06/15-14:10:35.955560 241                      Options.use_adaptive_mutex: 0
2026/06/15-14:10:35.955562 241                            Options.rate_limiter: (nil)
2026/06/15-14:10:35.955564 241     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-14:10:35.955565 241                       Options.wal_recovery_mode: 2
2026/06/15-14:10:35.955567 241                  Options.enable_thread_tracking: 0
2026/06/15-14:10:35.955568 241                  Options.enable_pipelined_write: 0
2026/06/15-14:10:35.955570 241                  Options.unordered_write: 0
2026/06/15-14:10:35.955571 241         Options.allow_concurrent_memtable_write: 1
2026/06/15-14:10:35.955573 241      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-14:10:35.955575 241             Options.write_thread_max_yield_usec: 100
2026/06/15-14:10:35.955577 241            Options.write_thread_slow_yield_usec: 3
2026/06/15-14:10:35.955578 241                               Options.row_cache: None
2026/06/15-14:10:35.955580 241                              Options.wal_filter: None
2026/06/15-14:10:35.955581 241             Options.avoid_flush_during_recovery: 0
2026/06/15-14:10:35.955583 241             Options.allow_ingest_behind: 0
2026/06/15-14:10:35.955584 241             Options.two_write_queues: 0
2026/06/15-14:10:35.955585 241             Options.manual_wal_flush: 0
2026/06/15-14:10:35.955587 241             Options.wal_compression: 0
2026/06/15-14:10:35.955588 241             Options.atomic_flush: 0
2026/06/15-14:10:35.955590 241             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-14:10:35.955591 241                 Options.persist_stats_to_disk: 0
2026/06/15-14:10:35.955592 241                 Options.write_dbid_to_manifest: 0
2026/06/15-14:10:35.955594 241                 Options.log_readahead_size: 0
2026/06/15-14:10:35.955595 241                 Options.file_checksum_gen_factory: Unknown
2026/06/15-14:10:35.955597 241                 Options.best_efforts_recovery: 0
2026/06/15-14:10:35.955598 241                Options.max_bgerror_resume_count: 2147483647
2026/06/15-14:10:35.955600 241            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-14:10:35.955603 241             Options.allow_data_in_errors: 0
2026/06/15-14:10:35.955604 241             Options.db_host_id: __hostname__
2026/06/15-14:10:35.955606 241             Options.enforce_single_del_contracts: true
2026/06/15-14:10:35.955607 241             Options.max_background_jobs: 16
2026/06/15-14:10:35.955609 241             Options.max_background_compactions: -1
2026/06/15-14:10:35.955613 241             Options.max_subcompactions: 1
2026/06/15-14:10:35.955615 241             Options.avoid_flush_during_shutdown: 0
2026/06/15-14:10:35.955617 241           Options.writable_file_max_buffer_size: 1048576
2026/06/15-14:10:35.955619 241             Options.delayed_write_rate : 16777216
2026/06/15-14:10:35.955621 241             Options.max_total_wal_size: 0
2026/06/15-14:10:35.955622 241             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-14:10:35.955624 241                   Options.stats_dump_period_sec: 600
2026/06/15-14:10:35.955625 241                 Options.stats_persist_period_sec: 600
2026/06/15-14:10:35.955627 241                 Options.stats_history_buffer_size: 1048576
2026/06/15-14:10:35.955629 241                          Options.max_open_files: -1
2026/06/15-14:10:35.955630 241                          Options.bytes_per_sync: 0
2026/06/15-14:10:35.955631 241                      Options.wal_bytes_per_sync: 0
2026/06/15-14:10:35.955633 241                   Options.strict_bytes_per_sync: 0
2026/06/15-14:10:35.955634 241       Options.compaction_readahead_size: 0
2026/06/15-14:10:35.955636 241                  Options.max_background_flushes: -1
2026/06/15-14:10:35.955637 241 Compression algorithms supported:
2026/06/15-14:10:35.955750 241 	kZSTDNotFinalCompression supported: 0
2026/06/15-14:10:35.955752 241 	kZSTD supported: 0
2026/06/15-14:10:35.955754 241 	kXpressCompression supported: 0
2026/06/15-14:10:35.955755 241 	kLZ4HCCompression supported: 0
2026/06/15-14:10:35.955757 241 	kLZ4Compression supported: 0
2026/06/15-14:10:35.955758 241 	kBZip2Compression supported: 0
2026/06/15-14:10:35.955760 241 	kZlibCompression supported: 0
2026/06/15-14:10:35.955761 241 	kSnappyCompression supported: 1
2026/06/15-14:10:35.955764 241 Fast CRC32 supported: Not supported on x86
2026/06/15-14:10:35.955769 241 DMutex implementation: pthread_mutex_t
2026/06/15-14:10:35.955978 241 [db/version_set.cc:5536] Recovering from manifest file: /home/runner/workspace/.typesense-data/meta/MANIFEST-000009
2026/06/15-14:10:35.956031 241 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/06/15-14:10:35.956034 241               Options.comparator: leveldb.BytewiseComparator
2026/06/15-14:10:35.956036 241           Options.merge_operator: UInt64AddOperator
2026/06/15-14:10:35.956038 241        Options.compaction_filter: None
2026/06/15-14:10:35.956039 241        Options.compaction_filter_factory: None
2026/06/15-14:10:35.956041 241  Options.sst_partitioner_factory: None
2026/06/15-14:10:35.956042 241         Options.memtable_factory: SkipListFactory
2026/06/15-14:10:35.956043 241            Options.table_factory: BlockBasedTable
2026/06/15-14:10:35.956066 241            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1c68792180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f1c68c1d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/15-14:10:35.956070 241        Options.write_buffer_size: 4194304
2026/06/15-14:10:35.956072 241  Options.max_write_buffer_number: 2
2026/06/15-14:10:35.956074 241        Options.compression[0]: NoCompression
2026/06/15-14:10:35.956075 241        Options.compression[1]: NoCompression
2026/06/15-14:10:35.956077 241        Options.compression[2]: Snappy
2026/06/15-14:10:35.956078 241        Options.compression[3]: Snappy
2026/06/15-14:10:35.956080 241        Options.compression[4]: Snappy
2026/06/15-14:10:35.956081 241        Options.compression[5]: Snappy
2026/06/15-14:10:35.956083 241        Options.compression[6]: Snappy
2026/06/15-14:10:35.956084 241                  Options.bottommost_compression: Disabled
2026/06/15-14:10:35.956085 241       Options.prefix_extractor: nullptr
2026/06/15-14:10:35.956087 241   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-14:10:35.956088 241             Options.num_levels: 7
2026/06/15-14:10:35.956090 241        Options.min_write_buffer_number_to_merge: 1
2026/06/15-14:10:35.956091 241     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-14:10:35.956093 241     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-14:10:35.956094 241            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-14:10:35.956098 241                  Options.bottommost_compression_opts.level: 32767
2026/06/15-14:10:35.956100 241               Options.bottommost_compression_opts.strategy: 0
2026/06/15-14:10:35.956101 241         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-14:10:35.956103 241         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-14:10:35.956104 241         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-14:10:35.956106 241                  Options.bottommost_compression_opts.enabled: false
2026/06/15-14:10:35.956108 241         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-14:10:35.956112 241         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/15-14:10:35.956114 241            Options.compression_opts.window_bits: -14
2026/06/15-14:10:35.956116 241                  Options.compression_opts.level: 32767
2026/06/15-14:10:35.956117 241               Options.compression_opts.strategy: 0
2026/06/15-14:10:35.956119 241         Options.compression_opts.max_dict_bytes: 0
2026/06/15-14:10:35.956120 241         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-14:10:35.956121 241         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/15-14:10:35.956123 241         Options.compression_opts.parallel_threads: 1
2026/06/15-14:10:35.956124 241                  Options.compression_opts.enabled: false
2026/06/15-14:10:35.956126 241         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-14:10:35.956127 241      Options.level0_file_num_compaction_trigger: 2
2026/06/15-14:10:35.956128 241          Options.level0_slowdown_writes_trigger: 20
2026/06/15-14:10:35.956130 241              Options.level0_stop_writes_trigger: 36
2026/06/15-14:10:35.956131 241                   Options.target_file_size_base: 67108864
2026/06/15-14:10:35.956132 241             Options.target_file_size_multiplier: 1
2026/06/15-14:10:35.956134 241                Options.max_bytes_for_level_base: 536870912
2026/06/15-14:10:35.956135 241 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-14:10:35.956138 241          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/15-14:10:35.956140 241 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-14:10:35.956141 241 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-14:10:35.956143 241 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-14:10:35.956144 241 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-14:10:35.956146 241 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-14:10:35.956147 241 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-14:10:35.956149 241 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-14:10:35.956150 241       Options.max_sequential_skip_in_iterations: 8
2026/06/15-14:10:35.956151 241                    Options.max_compaction_bytes: 1677721600
2026/06/15-14:10:35.956153 241   Options.ignore_max_compaction_bytes_for_input: true
2026/06/15-14:10:35.956154 241                        Options.arena_block_size: 524288
2026/06/15-14:10:35.956156 241   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-14:10:35.956157 241   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-14:10:35.956159 241                Options.disable_auto_compactions: 0
2026/06/15-14:10:35.956161 241                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-14:10:35.956163 241                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-14:10:35.956164 241 Options.compaction_options_universal.size_ratio: 1
2026/06/15-14:10:35.956166 241 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-14:10:35.956167 241 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-14:10:35.956169 241 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-14:10:35.956193 241 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-14:10:35.956217 241 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-14:10:35.956220 241 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-14:10:35.956221 241 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-14:10:35.956225 241                   Options.table_properties_collectors: 
2026/06/15-14:10:35.956229 241                   Options.inplace_update_support: 0
2026/06/15-14:10:35.956230 241                 Options.inplace_update_num_locks: 10000
2026/06/15-14:10:35.956232 241               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-14:10:35.956234 241               Options.memtable_whole_key_filtering: 0
2026/06/15-14:10:35.956238 241   Options.memtable_huge_page_size: 0
2026/06/15-14:10:35.956239 241                           Options.bloom_locality: 0
2026/06/15-14:10:35.956241 241                    Options.max_successive_merges: 0
2026/06/15-14:10:35.956242 241                Options.optimize_filters_for_hits: 0
2026/06/15-14:10:35.956244 241                Options.paranoid_file_checks: 0
2026/06/15-14:10:35.956245 241                Options.force_consistency_checks: 1
2026/06/15-14:10:35.956246 241                Options.report_bg_io_stats: 0
2026/06/15-14:10:35.956248 241                               Options.ttl: 2592000
2026/06/15-14:10:35.956249 241          Options.periodic_compaction_seconds: 0
2026/06/15-14:10:35.956250 241  Options.preclude_last_level_data_seconds: 0
2026/06/15-14:10:35.956252 241    Options.preserve_internal_time_seconds: 0
2026/06/15-14:10:35.956253 241                       Options.enable_blob_files: false
2026/06/15-14:10:35.956255 241                           Options.min_blob_size: 0
2026/06/15-14:10:35.956256 241                          Options.blob_file_size: 268435456
2026/06/15-14:10:35.956258 241                   Options.blob_compression_type: NoCompression
2026/06/15-14:10:35.956259 241          Options.enable_blob_garbage_collection: false
2026/06/15-14:10:35.956261 241      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-14:10:35.956263 241 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-14:10:35.956273 241          Options.blob_compaction_readahead_size: 0
2026/06/15-14:10:35.956274 241                Options.blob_file_starting_level: 0
2026/06/15-14:10:35.956276 241 Options.experimental_mempurge_threshold: 0.000000
2026/06/15-14:10:36.115136 241 [db/version_set.cc:5575] Recovered from manifest file:/home/runner/workspace/.typesense-data/meta/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/15-14:10:36.115145 241 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 5
2026/06/15-14:10:36.115279 241 [db/db_impl/db_impl_open.cc:538] DB ID: 0bf57d6a-ddf4-4224-9e40-c2bdc960f0ad
2026/06/15-14:10:36.115387 241 EVENT_LOG_v1 {"time_micros": 1781532636115382, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2026/06/15-14:10:36.115389 241 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #5
2026/06/15-14:10:36.115392 241 [db/db_impl/db_impl_open.cc:1042] Recovering log #8 mode 2
2026/06/15-14:10:36.115517 241 EVENT_LOG_v1 {"time_micros": 1781532636115515, "job": 1, "event": "recovery_finished"}
2026/06/15-14:10:36.115596 241 [db/version_set.cc:5056] Creating manifest 13
2026/06/15-14:10:36.149151 241 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f1c68c69580
2026/06/15-14:10:36.149174 241 DB pointer 0x7f1c687b3800
2026/06/15-14:10:39.149473 388 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/15-14:10:39.149492 388 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1c68c1d550#241 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/15-14:20:39.150393 388 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/15-14:20:39.151399 388 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1c68c1d550#241 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.000264 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
