2026/06/15-14:50:41.262557 5482 RocksDB version: 7.8.3
2026/06/15-14:50:41.262598 5482 Git sha 0
2026/06/15-14:50:41.262601 5482 Compile date 2024-02-19 22:42:39
2026/06/15-14:50:41.262602 5482 DB SUMMARY
2026/06/15-14:50:41.262603 5482 DB Session ID:  7AV8REWVX285ONN8HCIK
2026/06/15-14:50:41.355128 5482 CURRENT file:  CURRENT
2026/06/15-14:50:41.355135 5482 IDENTITY file:  IDENTITY
2026/06/15-14:50:41.355140 5482 MANIFEST file:  MANIFEST-000029 size: 74 Bytes
2026/06/15-14:50:41.355142 5482 SST files in /home/runner/workspace/.typesense-data/meta dir, Total Num: 0, files: 
2026/06/15-14:50:41.355145 5482 Write Ahead Log file in /home/runner/workspace/.typesense-data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2026/06/15-14:50:41.355147 5482                         Options.error_if_exists: 0
2026/06/15-14:50:41.355149 5482                       Options.create_if_missing: 1
2026/06/15-14:50:41.355150 5482                         Options.paranoid_checks: 1
2026/06/15-14:50:41.355152 5482             Options.flush_verify_memtable_count: 1
2026/06/15-14:50:41.355153 5482                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-14:50:41.355155 5482        Options.verify_sst_unique_id_in_manifest: 1
2026/06/15-14:50:41.355156 5482                                     Options.env: 0x5635bd19d4e0
2026/06/15-14:50:41.355159 5482                                      Options.fs: PosixFileSystem
2026/06/15-14:50:41.355160 5482                                Options.info_log: 0x7f9b9a239c00
2026/06/15-14:50:41.355162 5482                Options.max_file_opening_threads: 16
2026/06/15-14:50:41.355164 5482                              Options.statistics: (nil)
2026/06/15-14:50:41.355166 5482                               Options.use_fsync: 0
2026/06/15-14:50:41.355167 5482                       Options.max_log_file_size: 4194304
2026/06/15-14:50:41.355169 5482                  Options.max_manifest_file_size: 1073741824
2026/06/15-14:50:41.355171 5482                   Options.log_file_time_to_roll: 0
2026/06/15-14:50:41.355172 5482                       Options.keep_log_file_num: 5
2026/06/15-14:50:41.355174 5482                    Options.recycle_log_file_num: 0
2026/06/15-14:50:41.355175 5482                         Options.allow_fallocate: 1
2026/06/15-14:50:41.355176 5482                        Options.allow_mmap_reads: 0
2026/06/15-14:50:41.355178 5482                       Options.allow_mmap_writes: 0
2026/06/15-14:50:41.355180 5482                        Options.use_direct_reads: 0
2026/06/15-14:50:41.355181 5482                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-14:50:41.355183 5482          Options.create_missing_column_families: 0
2026/06/15-14:50:41.355184 5482                              Options.db_log_dir: 
2026/06/15-14:50:41.355185 5482                                 Options.wal_dir: 
2026/06/15-14:50:41.355187 5482                Options.table_cache_numshardbits: 6
2026/06/15-14:50:41.355188 5482                         Options.WAL_ttl_seconds: 86400
2026/06/15-14:50:41.355190 5482                       Options.WAL_size_limit_MB: 1024
2026/06/15-14:50:41.355191 5482                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-14:50:41.355193 5482             Options.manifest_preallocation_size: 4194304
2026/06/15-14:50:41.355195 5482                     Options.is_fd_close_on_exec: 1
2026/06/15-14:50:41.355196 5482                   Options.advise_random_on_open: 1
2026/06/15-14:50:41.355198 5482                    Options.db_write_buffer_size: 0
2026/06/15-14:50:41.355199 5482                    Options.write_buffer_manager: 0x7f9b9a21d4a0
2026/06/15-14:50:41.355200 5482         Options.access_hint_on_compaction_start: 1
2026/06/15-14:50:41.355202 5482           Options.random_access_max_buffer_size: 1048576
2026/06/15-14:50:41.355203 5482                      Options.use_adaptive_mutex: 0
2026/06/15-14:50:41.355204 5482                            Options.rate_limiter: (nil)
2026/06/15-14:50:41.355206 5482     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-14:50:41.355207 5482                       Options.wal_recovery_mode: 2
2026/06/15-14:50:41.355209 5482                  Options.enable_thread_tracking: 0
2026/06/15-14:50:41.355210 5482                  Options.enable_pipelined_write: 0
2026/06/15-14:50:41.355216 5482                  Options.unordered_write: 0
2026/06/15-14:50:41.355217 5482         Options.allow_concurrent_memtable_write: 1
2026/06/15-14:50:41.355218 5482      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-14:50:41.355220 5482             Options.write_thread_max_yield_usec: 100
2026/06/15-14:50:41.355221 5482            Options.write_thread_slow_yield_usec: 3
2026/06/15-14:50:41.355222 5482                               Options.row_cache: None
2026/06/15-14:50:41.355224 5482                              Options.wal_filter: None
2026/06/15-14:50:41.355225 5482             Options.avoid_flush_during_recovery: 0
2026/06/15-14:50:41.355280 5482             Options.allow_ingest_behind: 0
2026/06/15-14:50:41.355283 5482             Options.two_write_queues: 0
2026/06/15-14:50:41.355284 5482             Options.manual_wal_flush: 0
2026/06/15-14:50:41.355286 5482             Options.wal_compression: 0
2026/06/15-14:50:41.355287 5482             Options.atomic_flush: 0
2026/06/15-14:50:41.355289 5482             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-14:50:41.355290 5482                 Options.persist_stats_to_disk: 0
2026/06/15-14:50:41.355291 5482                 Options.write_dbid_to_manifest: 0
2026/06/15-14:50:41.355293 5482                 Options.log_readahead_size: 0
2026/06/15-14:50:41.355294 5482                 Options.file_checksum_gen_factory: Unknown
2026/06/15-14:50:41.355296 5482                 Options.best_efforts_recovery: 0
2026/06/15-14:50:41.355297 5482                Options.max_bgerror_resume_count: 2147483647
2026/06/15-14:50:41.355298 5482            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-14:50:41.355300 5482             Options.allow_data_in_errors: 0
2026/06/15-14:50:41.355301 5482             Options.db_host_id: __hostname__
2026/06/15-14:50:41.355303 5482             Options.enforce_single_del_contracts: true
2026/06/15-14:50:41.355304 5482             Options.max_background_jobs: 16
2026/06/15-14:50:41.355305 5482             Options.max_background_compactions: -1
2026/06/15-14:50:41.355306 5482             Options.max_subcompactions: 1
2026/06/15-14:50:41.355307 5482             Options.avoid_flush_during_shutdown: 0
2026/06/15-14:50:41.355309 5482           Options.writable_file_max_buffer_size: 1048576
2026/06/15-14:50:41.355314 5482             Options.delayed_write_rate : 16777216
2026/06/15-14:50:41.355315 5482             Options.max_total_wal_size: 0
2026/06/15-14:50:41.355316 5482             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-14:50:41.355318 5482                   Options.stats_dump_period_sec: 600
2026/06/15-14:50:41.355319 5482                 Options.stats_persist_period_sec: 600
2026/06/15-14:50:41.355320 5482                 Options.stats_history_buffer_size: 1048576
2026/06/15-14:50:41.355321 5482                          Options.max_open_files: -1
2026/06/15-14:50:41.355323 5482                          Options.bytes_per_sync: 0
2026/06/15-14:50:41.355324 5482                      Options.wal_bytes_per_sync: 0
2026/06/15-14:50:41.355325 5482                   Options.strict_bytes_per_sync: 0
2026/06/15-14:50:41.355326 5482       Options.compaction_readahead_size: 0
2026/06/15-14:50:41.355327 5482                  Options.max_background_flushes: -1
2026/06/15-14:50:41.355329 5482 Compression algorithms supported:
2026/06/15-14:50:41.355366 5482 	kZSTDNotFinalCompression supported: 0
2026/06/15-14:50:41.355369 5482 	kZSTD supported: 0
2026/06/15-14:50:41.355371 5482 	kXpressCompression supported: 0
2026/06/15-14:50:41.355373 5482 	kLZ4HCCompression supported: 0
2026/06/15-14:50:41.355374 5482 	kLZ4Compression supported: 0
2026/06/15-14:50:41.355376 5482 	kBZip2Compression supported: 0
2026/06/15-14:50:41.355409 5482 	kZlibCompression supported: 0
2026/06/15-14:50:41.355412 5482 	kSnappyCompression supported: 1
2026/06/15-14:50:41.355415 5482 Fast CRC32 supported: Not supported on x86
2026/06/15-14:50:41.355416 5482 DMutex implementation: pthread_mutex_t
2026/06/15-14:50:41.355712 5482 [db/version_set.cc:5536] Recovering from manifest file: /home/runner/workspace/.typesense-data/meta/MANIFEST-000029
2026/06/15-14:50:41.355948 5482 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/06/15-14:50:41.355977 5482               Options.comparator: leveldb.BytewiseComparator
2026/06/15-14:50:41.355980 5482           Options.merge_operator: UInt64AddOperator
2026/06/15-14:50:41.355982 5482        Options.compaction_filter: None
2026/06/15-14:50:41.355984 5482        Options.compaction_filter_factory: None
2026/06/15-14:50:41.355985 5482  Options.sst_partitioner_factory: None
2026/06/15-14:50:41.355987 5482         Options.memtable_factory: SkipListFactory
2026/06/15-14:50:41.355988 5482            Options.table_factory: BlockBasedTable
2026/06/15-14:50:41.356018 5482            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9b99db2180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9b9a21d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/15-14:50:41.356048 5482        Options.write_buffer_size: 4194304
2026/06/15-14:50:41.356050 5482  Options.max_write_buffer_number: 2
2026/06/15-14:50:41.356053 5482        Options.compression[0]: NoCompression
2026/06/15-14:50:41.356055 5482        Options.compression[1]: NoCompression
2026/06/15-14:50:41.356058 5482        Options.compression[2]: Snappy
2026/06/15-14:50:41.356059 5482        Options.compression[3]: Snappy
2026/06/15-14:50:41.356060 5482        Options.compression[4]: Snappy
2026/06/15-14:50:41.356061 5482        Options.compression[5]: Snappy
2026/06/15-14:50:41.356063 5482        Options.compression[6]: Snappy
2026/06/15-14:50:41.356064 5482                  Options.bottommost_compression: Disabled
2026/06/15-14:50:41.356065 5482       Options.prefix_extractor: nullptr
2026/06/15-14:50:41.356067 5482   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-14:50:41.356068 5482             Options.num_levels: 7
2026/06/15-14:50:41.356069 5482        Options.min_write_buffer_number_to_merge: 1
2026/06/15-14:50:41.356070 5482     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-14:50:41.356072 5482     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-14:50:41.356073 5482            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-14:50:41.356075 5482                  Options.bottommost_compression_opts.level: 32767
2026/06/15-14:50:41.356076 5482               Options.bottommost_compression_opts.strategy: 0
2026/06/15-14:50:41.356077 5482         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-14:50:41.356078 5482         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-14:50:41.356080 5482         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-14:50:41.356107 5482                  Options.bottommost_compression_opts.enabled: false
2026/06/15-14:50:41.356109 5482         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-14:50:41.356111 5482         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/15-14:50:41.356114 5482            Options.compression_opts.window_bits: -14
2026/06/15-14:50:41.356116 5482                  Options.compression_opts.level: 32767
2026/06/15-14:50:41.356117 5482               Options.compression_opts.strategy: 0
2026/06/15-14:50:41.356119 5482         Options.compression_opts.max_dict_bytes: 0
2026/06/15-14:50:41.356121 5482         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-14:50:41.356122 5482         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/15-14:50:41.356123 5482         Options.compression_opts.parallel_threads: 1
2026/06/15-14:50:41.356125 5482                  Options.compression_opts.enabled: false
2026/06/15-14:50:41.356126 5482         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-14:50:41.356128 5482      Options.level0_file_num_compaction_trigger: 2
2026/06/15-14:50:41.356129 5482          Options.level0_slowdown_writes_trigger: 20
2026/06/15-14:50:41.356131 5482              Options.level0_stop_writes_trigger: 36
2026/06/15-14:50:41.356132 5482                   Options.target_file_size_base: 67108864
2026/06/15-14:50:41.356134 5482             Options.target_file_size_multiplier: 1
2026/06/15-14:50:41.356135 5482                Options.max_bytes_for_level_base: 536870912
2026/06/15-14:50:41.356137 5482 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-14:50:41.356139 5482          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/15-14:50:41.356141 5482 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-14:50:41.356142 5482 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-14:50:41.356143 5482 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-14:50:41.356145 5482 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-14:50:41.356146 5482 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-14:50:41.356147 5482 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-14:50:41.356148 5482 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-14:50:41.356149 5482       Options.max_sequential_skip_in_iterations: 8
2026/06/15-14:50:41.356151 5482                    Options.max_compaction_bytes: 1677721600
2026/06/15-14:50:41.356152 5482   Options.ignore_max_compaction_bytes_for_input: true
2026/06/15-14:50:41.356153 5482                        Options.arena_block_size: 524288
2026/06/15-14:50:41.356154 5482   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-14:50:41.356156 5482   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-14:50:41.356157 5482                Options.disable_auto_compactions: 0
2026/06/15-14:50:41.356159 5482                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-14:50:41.356160 5482                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-14:50:41.356161 5482 Options.compaction_options_universal.size_ratio: 1
2026/06/15-14:50:41.356163 5482 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-14:50:41.356164 5482 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-14:50:41.356166 5482 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-14:50:41.356167 5482 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-14:50:41.356168 5482 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-14:50:41.356170 5482 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-14:50:41.356171 5482 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-14:50:41.356175 5482                   Options.table_properties_collectors: 
2026/06/15-14:50:41.356199 5482                   Options.inplace_update_support: 0
2026/06/15-14:50:41.356203 5482                 Options.inplace_update_num_locks: 10000
2026/06/15-14:50:41.356205 5482               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-14:50:41.356207 5482               Options.memtable_whole_key_filtering: 0
2026/06/15-14:50:41.356209 5482   Options.memtable_huge_page_size: 0
2026/06/15-14:50:41.356211 5482                           Options.bloom_locality: 0
2026/06/15-14:50:41.356234 5482                    Options.max_successive_merges: 0
2026/06/15-14:50:41.356236 5482                Options.optimize_filters_for_hits: 0
2026/06/15-14:50:41.356238 5482                Options.paranoid_file_checks: 0
2026/06/15-14:50:41.356239 5482                Options.force_consistency_checks: 1
2026/06/15-14:50:41.356240 5482                Options.report_bg_io_stats: 0
2026/06/15-14:50:41.356242 5482                               Options.ttl: 2592000
2026/06/15-14:50:41.356243 5482          Options.periodic_compaction_seconds: 0
2026/06/15-14:50:41.356245 5482  Options.preclude_last_level_data_seconds: 0
2026/06/15-14:50:41.356246 5482    Options.preserve_internal_time_seconds: 0
2026/06/15-14:50:41.356247 5482                       Options.enable_blob_files: false
2026/06/15-14:50:41.356249 5482                           Options.min_blob_size: 0
2026/06/15-14:50:41.356250 5482                          Options.blob_file_size: 268435456
2026/06/15-14:50:41.356252 5482                   Options.blob_compression_type: NoCompression
2026/06/15-14:50:41.356253 5482          Options.enable_blob_garbage_collection: false
2026/06/15-14:50:41.356255 5482      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-14:50:41.356257 5482 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-14:50:41.356259 5482          Options.blob_compaction_readahead_size: 0
2026/06/15-14:50:41.356282 5482                Options.blob_file_starting_level: 0
2026/06/15-14:50:41.356287 5482 Options.experimental_mempurge_threshold: 0.000000
2026/06/15-14:50:41.362446 5482 [db/version_set.cc:5575] Recovered from manifest file:/home/runner/workspace/.typesense-data/meta/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/15-14:50:41.362452 5482 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 25
2026/06/15-14:50:41.362555 5482 [db/db_impl/db_impl_open.cc:538] DB ID: 0bf57d6a-ddf4-4224-9e40-c2bdc960f0ad
2026/06/15-14:50:41.362671 5482 EVENT_LOG_v1 {"time_micros": 1781535041362632, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28]}
2026/06/15-14:50:41.362676 5482 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #25
2026/06/15-14:50:41.362678 5482 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #25
2026/06/15-14:50:41.362679 5482 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #25
2026/06/15-14:50:41.362681 5482 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #25
2026/06/15-14:50:41.362682 5482 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #25
2026/06/15-14:50:41.362684 5482 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #25
2026/06/15-14:50:41.362686 5482 [db/db_impl/db_impl_open.cc:1042] Recovering log #28 mode 2
2026/06/15-14:50:41.362841 5482 EVENT_LOG_v1 {"time_micros": 1781535041362839, "job": 1, "event": "recovery_finished"}
2026/06/15-14:50:41.362939 5482 [db/version_set.cc:5056] Creating manifest 33
2026/06/15-14:50:41.389773 5482 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f9b9a269580
2026/06/15-14:50:41.389801 5482 DB pointer 0x7f9b99de4800
2026/06/15-14:50:44.390044 5623 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/15-14:50:44.390056 5623 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9b9a21d550#5482 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
