2026/06/19-16:56:56.399834 245 RocksDB version: 7.8.3
2026/06/19-16:56:56.399851 245 Git sha 0
2026/06/19-16:56:56.399852 245 Compile date 2024-02-19 22:42:39
2026/06/19-16:56:56.399853 245 DB SUMMARY
2026/06/19-16:56:56.399854 245 DB Session ID:  PYJICUNYWU6F3PT32FWX
2026/06/19-16:56:56.405568 245 CURRENT file:  CURRENT
2026/06/19-16:56:56.405573 245 IDENTITY file:  IDENTITY
2026/06/19-16:56:56.405581 245 MANIFEST file:  MANIFEST-000165 size: 78 Bytes
2026/06/19-16:56:56.405584 245 SST files in /home/runner/workspace/.typesense-data/meta dir, Total Num: 0, files: 
2026/06/19-16:56:56.405591 245 Write Ahead Log file in /home/runner/workspace/.typesense-data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 
2026/06/19-16:56:56.405595 245                         Options.error_if_exists: 0
2026/06/19-16:56:56.405597 245                       Options.create_if_missing: 1
2026/06/19-16:56:56.405598 245                         Options.paranoid_checks: 1
2026/06/19-16:56:56.405599 245             Options.flush_verify_memtable_count: 1
2026/06/19-16:56:56.405601 245                               Options.track_and_verify_wals_in_manifest: 0
2026/06/19-16:56:56.405602 245        Options.verify_sst_unique_id_in_manifest: 1
2026/06/19-16:56:56.405603 245                                     Options.env: 0x55f61969b4e0
2026/06/19-16:56:56.405604 245                                      Options.fs: PosixFileSystem
2026/06/19-16:56:56.405606 245                                Options.info_log: 0x7f7dda239c00
2026/06/19-16:56:56.405611 245                Options.max_file_opening_threads: 16
2026/06/19-16:56:56.405612 245                              Options.statistics: (nil)
2026/06/19-16:56:56.405613 245                               Options.use_fsync: 0
2026/06/19-16:56:56.405614 245                       Options.max_log_file_size: 4194304
2026/06/19-16:56:56.405616 245                  Options.max_manifest_file_size: 1073741824
2026/06/19-16:56:56.405617 245                   Options.log_file_time_to_roll: 0
2026/06/19-16:56:56.405618 245                       Options.keep_log_file_num: 5
2026/06/19-16:56:56.405619 245                    Options.recycle_log_file_num: 0
2026/06/19-16:56:56.405620 245                         Options.allow_fallocate: 1
2026/06/19-16:56:56.405621 245                        Options.allow_mmap_reads: 0
2026/06/19-16:56:56.405622 245                       Options.allow_mmap_writes: 0
2026/06/19-16:56:56.405623 245                        Options.use_direct_reads: 0
2026/06/19-16:56:56.405623 245                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/19-16:56:56.405624 245          Options.create_missing_column_families: 0
2026/06/19-16:56:56.405625 245                              Options.db_log_dir: 
2026/06/19-16:56:56.405626 245                                 Options.wal_dir: 
2026/06/19-16:56:56.405628 245                Options.table_cache_numshardbits: 6
2026/06/19-16:56:56.405629 245                         Options.WAL_ttl_seconds: 86400
2026/06/19-16:56:56.405630 245                       Options.WAL_size_limit_MB: 1024
2026/06/19-16:56:56.405631 245                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/19-16:56:56.405632 245             Options.manifest_preallocation_size: 4194304
2026/06/19-16:56:56.405633 245                     Options.is_fd_close_on_exec: 1
2026/06/19-16:56:56.405639 245                   Options.advise_random_on_open: 1
2026/06/19-16:56:56.405640 245                    Options.db_write_buffer_size: 0
2026/06/19-16:56:56.405641 245                    Options.write_buffer_manager: 0x7f7dda21d4a0
2026/06/19-16:56:56.405642 245         Options.access_hint_on_compaction_start: 1
2026/06/19-16:56:56.405643 245           Options.random_access_max_buffer_size: 1048576
2026/06/19-16:56:56.405644 245                      Options.use_adaptive_mutex: 0
2026/06/19-16:56:56.405645 245                            Options.rate_limiter: (nil)
2026/06/19-16:56:56.405647 245     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/19-16:56:56.405648 245                       Options.wal_recovery_mode: 2
2026/06/19-16:56:56.405649 245                  Options.enable_thread_tracking: 0
2026/06/19-16:56:56.405650 245                  Options.enable_pipelined_write: 0
2026/06/19-16:56:56.405651 245                  Options.unordered_write: 0
2026/06/19-16:56:56.405652 245         Options.allow_concurrent_memtable_write: 1
2026/06/19-16:56:56.405653 245      Options.enable_write_thread_adaptive_yield: 1
2026/06/19-16:56:56.405654 245             Options.write_thread_max_yield_usec: 100
2026/06/19-16:56:56.405655 245            Options.write_thread_slow_yield_usec: 3
2026/06/19-16:56:56.405656 245                               Options.row_cache: None
2026/06/19-16:56:56.405658 245                              Options.wal_filter: None
2026/06/19-16:56:56.405659 245             Options.avoid_flush_during_recovery: 0
2026/06/19-16:56:56.405660 245             Options.allow_ingest_behind: 0
2026/06/19-16:56:56.405661 245             Options.two_write_queues: 0
2026/06/19-16:56:56.405662 245             Options.manual_wal_flush: 0
2026/06/19-16:56:56.405663 245             Options.wal_compression: 0
2026/06/19-16:56:56.405663 245             Options.atomic_flush: 0
2026/06/19-16:56:56.405664 245             Options.avoid_unnecessary_blocking_io: 0
2026/06/19-16:56:56.405665 245                 Options.persist_stats_to_disk: 0
2026/06/19-16:56:56.405666 245                 Options.write_dbid_to_manifest: 0
2026/06/19-16:56:56.405667 245                 Options.log_readahead_size: 0
2026/06/19-16:56:56.405668 245                 Options.file_checksum_gen_factory: Unknown
2026/06/19-16:56:56.405669 245                 Options.best_efforts_recovery: 0
2026/06/19-16:56:56.405670 245                Options.max_bgerror_resume_count: 2147483647
2026/06/19-16:56:56.405671 245            Options.bgerror_resume_retry_interval: 1000000
2026/06/19-16:56:56.405675 245             Options.allow_data_in_errors: 0
2026/06/19-16:56:56.405676 245             Options.db_host_id: __hostname__
2026/06/19-16:56:56.405677 245             Options.enforce_single_del_contracts: true
2026/06/19-16:56:56.405678 245             Options.max_background_jobs: 16
2026/06/19-16:56:56.405681 245             Options.max_background_compactions: -1
2026/06/19-16:56:56.405684 245             Options.max_subcompactions: 1
2026/06/19-16:56:56.405685 245             Options.avoid_flush_during_shutdown: 0
2026/06/19-16:56:56.405686 245           Options.writable_file_max_buffer_size: 1048576
2026/06/19-16:56:56.405687 245             Options.delayed_write_rate : 16777216
2026/06/19-16:56:56.405688 245             Options.max_total_wal_size: 0
2026/06/19-16:56:56.405689 245             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/19-16:56:56.405690 245                   Options.stats_dump_period_sec: 600
2026/06/19-16:56:56.405691 245                 Options.stats_persist_period_sec: 600
2026/06/19-16:56:56.405692 245                 Options.stats_history_buffer_size: 1048576
2026/06/19-16:56:56.405693 245                          Options.max_open_files: -1
2026/06/19-16:56:56.405694 245                          Options.bytes_per_sync: 0
2026/06/19-16:56:56.405695 245                      Options.wal_bytes_per_sync: 0
2026/06/19-16:56:56.405696 245                   Options.strict_bytes_per_sync: 0
2026/06/19-16:56:56.405699 245       Options.compaction_readahead_size: 0
2026/06/19-16:56:56.405700 245                  Options.max_background_flushes: -1
2026/06/19-16:56:56.405701 245 Compression algorithms supported:
2026/06/19-16:56:56.405703 245 	kZSTDNotFinalCompression supported: 0
2026/06/19-16:56:56.405704 245 	kZSTD supported: 0
2026/06/19-16:56:56.405705 245 	kXpressCompression supported: 0
2026/06/19-16:56:56.405706 245 	kLZ4HCCompression supported: 0
2026/06/19-16:56:56.405707 245 	kLZ4Compression supported: 0
2026/06/19-16:56:56.405708 245 	kBZip2Compression supported: 0
2026/06/19-16:56:56.405709 245 	kZlibCompression supported: 0
2026/06/19-16:56:56.405710 245 	kSnappyCompression supported: 1
2026/06/19-16:56:56.405711 245 Fast CRC32 supported: Not supported on x86
2026/06/19-16:56:56.405712 245 DMutex implementation: pthread_mutex_t
2026/06/19-16:56:56.405832 245 [db/version_set.cc:5536] Recovering from manifest file: /home/runner/workspace/.typesense-data/meta/MANIFEST-000165
2026/06/19-16:56:56.405880 245 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/06/19-16:56:56.405883 245               Options.comparator: leveldb.BytewiseComparator
2026/06/19-16:56:56.405884 245           Options.merge_operator: UInt64AddOperator
2026/06/19-16:56:56.405886 245        Options.compaction_filter: None
2026/06/19-16:56:56.405887 245        Options.compaction_filter_factory: None
2026/06/19-16:56:56.405888 245  Options.sst_partitioner_factory: None
2026/06/19-16:56:56.405888 245         Options.memtable_factory: SkipListFactory
2026/06/19-16:56:56.405889 245            Options.table_factory: BlockBasedTable
2026/06/19-16:56:56.405911 245            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7dd9db2400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7dda21d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/19-16:56:56.405915 245        Options.write_buffer_size: 4194304
2026/06/19-16:56:56.405916 245  Options.max_write_buffer_number: 2
2026/06/19-16:56:56.405917 245        Options.compression[0]: NoCompression
2026/06/19-16:56:56.405918 245        Options.compression[1]: NoCompression
2026/06/19-16:56:56.405920 245        Options.compression[2]: Snappy
2026/06/19-16:56:56.405920 245        Options.compression[3]: Snappy
2026/06/19-16:56:56.405921 245        Options.compression[4]: Snappy
2026/06/19-16:56:56.405922 245        Options.compression[5]: Snappy
2026/06/19-16:56:56.405923 245        Options.compression[6]: Snappy
2026/06/19-16:56:56.405924 245                  Options.bottommost_compression: Disabled
2026/06/19-16:56:56.405925 245       Options.prefix_extractor: nullptr
2026/06/19-16:56:56.405926 245   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/19-16:56:56.405927 245             Options.num_levels: 7
2026/06/19-16:56:56.405928 245        Options.min_write_buffer_number_to_merge: 1
2026/06/19-16:56:56.405929 245     Options.max_write_buffer_number_to_maintain: 0
2026/06/19-16:56:56.405931 245     Options.max_write_buffer_size_to_maintain: 0
2026/06/19-16:56:56.405932 245            Options.bottommost_compression_opts.window_bits: -14
2026/06/19-16:56:56.405935 245                  Options.bottommost_compression_opts.level: 32767
2026/06/19-16:56:56.405936 245               Options.bottommost_compression_opts.strategy: 0
2026/06/19-16:56:56.405937 245         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/19-16:56:56.405938 245         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/19-16:56:56.405939 245         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/19-16:56:56.405940 245                  Options.bottommost_compression_opts.enabled: false
2026/06/19-16:56:56.405941 245         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/19-16:56:56.405942 245         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/19-16:56:56.405944 245            Options.compression_opts.window_bits: -14
2026/06/19-16:56:56.405945 245                  Options.compression_opts.level: 32767
2026/06/19-16:56:56.405946 245               Options.compression_opts.strategy: 0
2026/06/19-16:56:56.405947 245         Options.compression_opts.max_dict_bytes: 0
2026/06/19-16:56:56.405947 245         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/19-16:56:56.405948 245         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/19-16:56:56.405949 245         Options.compression_opts.parallel_threads: 1
2026/06/19-16:56:56.405950 245                  Options.compression_opts.enabled: false
2026/06/19-16:56:56.405951 245         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/19-16:56:56.405952 245      Options.level0_file_num_compaction_trigger: 2
2026/06/19-16:56:56.405953 245          Options.level0_slowdown_writes_trigger: 20
2026/06/19-16:56:56.405954 245              Options.level0_stop_writes_trigger: 36
2026/06/19-16:56:56.405955 245                   Options.target_file_size_base: 67108864
2026/06/19-16:56:56.405956 245             Options.target_file_size_multiplier: 1
2026/06/19-16:56:56.405956 245                Options.max_bytes_for_level_base: 536870912
2026/06/19-16:56:56.405957 245 Options.level_compaction_dynamic_level_bytes: 0
2026/06/19-16:56:56.405964 245          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/19-16:56:56.405966 245 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/19-16:56:56.405967 245 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/19-16:56:56.405968 245 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/19-16:56:56.405968 245 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/19-16:56:56.405969 245 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/19-16:56:56.405970 245 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/19-16:56:56.405971 245 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/19-16:56:56.405971 245       Options.max_sequential_skip_in_iterations: 8
2026/06/19-16:56:56.405972 245                    Options.max_compaction_bytes: 1677721600
2026/06/19-16:56:56.405973 245   Options.ignore_max_compaction_bytes_for_input: true
2026/06/19-16:56:56.405974 245                        Options.arena_block_size: 524288
2026/06/19-16:56:56.405975 245   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/19-16:56:56.405976 245   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/19-16:56:56.405977 245                Options.disable_auto_compactions: 0
2026/06/19-16:56:56.405978 245                        Options.compaction_style: kCompactionStyleLevel
2026/06/19-16:56:56.405979 245                          Options.compaction_pri: kMinOverlappingRatio
2026/06/19-16:56:56.405980 245 Options.compaction_options_universal.size_ratio: 1
2026/06/19-16:56:56.405981 245 Options.compaction_options_universal.min_merge_width: 2
2026/06/19-16:56:56.405982 245 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/19-16:56:56.406022 245 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/19-16:56:56.406027 245 Options.compaction_options_universal.compression_size_percent: -1
2026/06/19-16:56:56.406028 245 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/19-16:56:56.406029 245 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/19-16:56:56.406032 245 Options.compaction_options_fifo.allow_compaction: 0
2026/06/19-16:56:56.406035 245                   Options.table_properties_collectors: 
2026/06/19-16:56:56.406036 245                   Options.inplace_update_support: 0
2026/06/19-16:56:56.406037 245                 Options.inplace_update_num_locks: 10000
2026/06/19-16:56:56.406038 245               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/19-16:56:56.406039 245               Options.memtable_whole_key_filtering: 0
2026/06/19-16:56:56.406040 245   Options.memtable_huge_page_size: 0
2026/06/19-16:56:56.406041 245                           Options.bloom_locality: 0
2026/06/19-16:56:56.406041 245                    Options.max_successive_merges: 0
2026/06/19-16:56:56.406042 245                Options.optimize_filters_for_hits: 0
2026/06/19-16:56:56.406043 245                Options.paranoid_file_checks: 0
2026/06/19-16:56:56.406044 245                Options.force_consistency_checks: 1
2026/06/19-16:56:56.406107 245                Options.report_bg_io_stats: 0
2026/06/19-16:56:56.406109 245                               Options.ttl: 2592000
2026/06/19-16:56:56.406110 245          Options.periodic_compaction_seconds: 0
2026/06/19-16:56:56.406111 245  Options.preclude_last_level_data_seconds: 0
2026/06/19-16:56:56.406113 245    Options.preserve_internal_time_seconds: 0
2026/06/19-16:56:56.406114 245                       Options.enable_blob_files: false
2026/06/19-16:56:56.406115 245                           Options.min_blob_size: 0
2026/06/19-16:56:56.406116 245                          Options.blob_file_size: 268435456
2026/06/19-16:56:56.406117 245                   Options.blob_compression_type: NoCompression
2026/06/19-16:56:56.406119 245          Options.enable_blob_garbage_collection: false
2026/06/19-16:56:56.406123 245      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/19-16:56:56.406124 245 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/19-16:56:56.406125 245          Options.blob_compaction_readahead_size: 0
2026/06/19-16:56:56.406126 245                Options.blob_file_starting_level: 0
2026/06/19-16:56:56.406127 245 Options.experimental_mempurge_threshold: 0.000000
2026/06/19-16:56:56.536424 245 [db/version_set.cc:5575] Recovered from manifest file:/home/runner/workspace/.typesense-data/meta/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 167, last_sequence is 0, log_number is 161,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/19-16:56:56.536431 245 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 161
2026/06/19-16:56:56.536498 245 [db/db_impl/db_impl_open.cc:538] DB ID: 0bf57d6a-ddf4-4224-9e40-c2bdc960f0ad
2026/06/19-16:56:56.536597 245 EVENT_LOG_v1 {"time_micros": 1781888216536592, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164]}
2026/06/19-16:56:56.536599 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #161
2026/06/19-16:56:56.536600 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #161
2026/06/19-16:56:56.536601 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #161
2026/06/19-16:56:56.536601 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #161
2026/06/19-16:56:56.536602 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #161
2026/06/19-16:56:56.536603 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #161
2026/06/19-16:56:56.536605 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #161
2026/06/19-16:56:56.536606 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #161
2026/06/19-16:56:56.536606 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #161
2026/06/19-16:56:56.536607 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #161
2026/06/19-16:56:56.536607 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #161
2026/06/19-16:56:56.536608 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #161
2026/06/19-16:56:56.536609 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #161
2026/06/19-16:56:56.536609 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #161
2026/06/19-16:56:56.536610 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #161
2026/06/19-16:56:56.536610 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #161
2026/06/19-16:56:56.536611 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #161
2026/06/19-16:56:56.536611 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #161
2026/06/19-16:56:56.536612 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #161
2026/06/19-16:56:56.536613 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #161
2026/06/19-16:56:56.536613 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #161
2026/06/19-16:56:56.536614 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #161
2026/06/19-16:56:56.536614 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #161
2026/06/19-16:56:56.536615 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #161
2026/06/19-16:56:56.536615 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #161
2026/06/19-16:56:56.536616 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #104 since it is older than min log to keep #161
2026/06/19-16:56:56.536617 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #108 since it is older than min log to keep #161
2026/06/19-16:56:56.536617 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #112 since it is older than min log to keep #161
2026/06/19-16:56:56.536618 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #116 since it is older than min log to keep #161
2026/06/19-16:56:56.536618 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #120 since it is older than min log to keep #161
2026/06/19-16:56:56.536619 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #124 since it is older than min log to keep #161
2026/06/19-16:56:56.536620 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #128 since it is older than min log to keep #161
2026/06/19-16:56:56.536620 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #132 since it is older than min log to keep #161
2026/06/19-16:56:56.536621 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #136 since it is older than min log to keep #161
2026/06/19-16:56:56.536621 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #140 since it is older than min log to keep #161
2026/06/19-16:56:56.536622 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #144 since it is older than min log to keep #161
2026/06/19-16:56:56.536622 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #148 since it is older than min log to keep #161
2026/06/19-16:56:56.536623 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #152 since it is older than min log to keep #161
2026/06/19-16:56:56.536625 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #156 since it is older than min log to keep #161
2026/06/19-16:56:56.536626 245 [db/db_impl/db_impl_open.cc:1028] Skipping log #160 since it is older than min log to keep #161
2026/06/19-16:56:56.536626 245 [db/db_impl/db_impl_open.cc:1042] Recovering log #164 mode 2
2026/06/19-16:56:56.536715 245 EVENT_LOG_v1 {"time_micros": 1781888216536714, "job": 1, "event": "recovery_finished"}
2026/06/19-16:56:56.536770 245 [db/version_set.cc:5056] Creating manifest 169
2026/06/19-16:56:56.561348 245 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f7dda268b00
2026/06/19-16:56:56.561373 245 DB pointer 0x7f7dd9ddb800
2026/06/19-16:56:59.561745 390 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/19-16:56:59.561767 390 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7dda21d550#245 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/19-17:06:59.563035 390 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/19-17:06:59.736024 390 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7dda21d550#245 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.000212 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/19-17:16:59.738918 390 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/19-17:16:59.904149 390 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.3 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7dda21d550#245 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/19-17:26:59.906972 390 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/19-17:27:00.020900 390 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.5 total, 600.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.5 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7dda21d550#245 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/19-17:37:00.022051 390 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/19-17:37:00.224567 390 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.6 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.6 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7dda21d550#245 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/19-17:47:00.225290 390 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/19-17:47:00.471161 390 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3003.8 total, 600.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.8 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7dda21d550#245 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/19-17:57:00.471636 390 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/19-17:57:00.696071 390 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3604.1 total, 600.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3604.1 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7dda21d550#245 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/19-17:57:00.965279 449 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2026/06/19-17:57:00.965308 449 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2026/06/19-18:07:00.697698 390 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/19-18:07:00.777751 390 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4204.3 total, 600.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4204.3 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7dda21d550#245 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 8 last_copies: 0 last_secs: 0.001204 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/19-18:17:00.778603 390 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/19-18:17:00.914814 390 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4804.4 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4804.4 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7dda21d550#245 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 9 last_copies: 0 last_secs: 0.000169 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
