2026/06/15-14:23:43.098253 2108 RocksDB version: 7.8.3
2026/06/15-14:23:43.098274 2108 Git sha 0
2026/06/15-14:23:43.098276 2108 Compile date 2024-02-19 22:42:39
2026/06/15-14:23:43.098277 2108 DB SUMMARY
2026/06/15-14:23:43.098278 2108 DB Session ID:  T5B3TALCR844X9KDWH5B
2026/06/15-14:23:43.098436 2108 CURRENT file:  CURRENT
2026/06/15-14:23:43.098438 2108 IDENTITY file:  IDENTITY
2026/06/15-14:23:43.098442 2108 MANIFEST file:  MANIFEST-000017 size: 74 Bytes
2026/06/15-14:23:43.098444 2108 SST files in /home/runner/workspace/.typesense-data/meta dir, Total Num: 0, files: 
2026/06/15-14:23:43.098446 2108 Write Ahead Log file in /home/runner/workspace/.typesense-data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2026/06/15-14:23:43.098447 2108                         Options.error_if_exists: 0
2026/06/15-14:23:43.098448 2108                       Options.create_if_missing: 1
2026/06/15-14:23:43.098449 2108                         Options.paranoid_checks: 1
2026/06/15-14:23:43.098450 2108             Options.flush_verify_memtable_count: 1
2026/06/15-14:23:43.098452 2108                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-14:23:43.098453 2108        Options.verify_sst_unique_id_in_manifest: 1
2026/06/15-14:23:43.098454 2108                                     Options.env: 0x55e5f09d64e0
2026/06/15-14:23:43.098455 2108                                      Options.fs: PosixFileSystem
2026/06/15-14:23:43.098457 2108                                Options.info_log: 0x7fc690439c00
2026/06/15-14:23:43.098458 2108                Options.max_file_opening_threads: 16
2026/06/15-14:23:43.098459 2108                              Options.statistics: (nil)
2026/06/15-14:23:43.098460 2108                               Options.use_fsync: 0
2026/06/15-14:23:43.098461 2108                       Options.max_log_file_size: 4194304
2026/06/15-14:23:43.098462 2108                  Options.max_manifest_file_size: 1073741824
2026/06/15-14:23:43.098464 2108                   Options.log_file_time_to_roll: 0
2026/06/15-14:23:43.098465 2108                       Options.keep_log_file_num: 5
2026/06/15-14:23:43.098465 2108                    Options.recycle_log_file_num: 0
2026/06/15-14:23:43.098466 2108                         Options.allow_fallocate: 1
2026/06/15-14:23:43.098467 2108                        Options.allow_mmap_reads: 0
2026/06/15-14:23:43.098468 2108                       Options.allow_mmap_writes: 0
2026/06/15-14:23:43.098469 2108                        Options.use_direct_reads: 0
2026/06/15-14:23:43.098470 2108                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-14:23:43.098471 2108          Options.create_missing_column_families: 0
2026/06/15-14:23:43.098472 2108                              Options.db_log_dir: 
2026/06/15-14:23:43.098473 2108                                 Options.wal_dir: 
2026/06/15-14:23:43.098474 2108                Options.table_cache_numshardbits: 6
2026/06/15-14:23:43.098475 2108                         Options.WAL_ttl_seconds: 86400
2026/06/15-14:23:43.098476 2108                       Options.WAL_size_limit_MB: 1024
2026/06/15-14:23:43.098477 2108                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-14:23:43.098478 2108             Options.manifest_preallocation_size: 4194304
2026/06/15-14:23:43.098479 2108                     Options.is_fd_close_on_exec: 1
2026/06/15-14:23:43.098480 2108                   Options.advise_random_on_open: 1
2026/06/15-14:23:43.098481 2108                    Options.db_write_buffer_size: 0
2026/06/15-14:23:43.098481 2108                    Options.write_buffer_manager: 0x7fc69041d4a0
2026/06/15-14:23:43.098482 2108         Options.access_hint_on_compaction_start: 1
2026/06/15-14:23:43.098483 2108           Options.random_access_max_buffer_size: 1048576
2026/06/15-14:23:43.098484 2108                      Options.use_adaptive_mutex: 0
2026/06/15-14:23:43.098485 2108                            Options.rate_limiter: (nil)
2026/06/15-14:23:43.098487 2108     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-14:23:43.098490 2108                       Options.wal_recovery_mode: 2
2026/06/15-14:23:43.098491 2108                  Options.enable_thread_tracking: 0
2026/06/15-14:23:43.098492 2108                  Options.enable_pipelined_write: 0
2026/06/15-14:23:43.098493 2108                  Options.unordered_write: 0
2026/06/15-14:23:43.098493 2108         Options.allow_concurrent_memtable_write: 1
2026/06/15-14:23:43.098494 2108      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-14:23:43.098495 2108             Options.write_thread_max_yield_usec: 100
2026/06/15-14:23:43.098496 2108            Options.write_thread_slow_yield_usec: 3
2026/06/15-14:23:43.098497 2108                               Options.row_cache: None
2026/06/15-14:23:43.098498 2108                              Options.wal_filter: None
2026/06/15-14:23:43.098499 2108             Options.avoid_flush_during_recovery: 0
2026/06/15-14:23:43.098500 2108             Options.allow_ingest_behind: 0
2026/06/15-14:23:43.098501 2108             Options.two_write_queues: 0
2026/06/15-14:23:43.098502 2108             Options.manual_wal_flush: 0
2026/06/15-14:23:43.098502 2108             Options.wal_compression: 0
2026/06/15-14:23:43.098504 2108             Options.atomic_flush: 0
2026/06/15-14:23:43.098505 2108             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-14:23:43.098506 2108                 Options.persist_stats_to_disk: 0
2026/06/15-14:23:43.098507 2108                 Options.write_dbid_to_manifest: 0
2026/06/15-14:23:43.098508 2108                 Options.log_readahead_size: 0
2026/06/15-14:23:43.098509 2108                 Options.file_checksum_gen_factory: Unknown
2026/06/15-14:23:43.098512 2108                 Options.best_efforts_recovery: 0
2026/06/15-14:23:43.098513 2108                Options.max_bgerror_resume_count: 2147483647
2026/06/15-14:23:43.098514 2108            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-14:23:43.098514 2108             Options.allow_data_in_errors: 0
2026/06/15-14:23:43.098515 2108             Options.db_host_id: __hostname__
2026/06/15-14:23:43.098516 2108             Options.enforce_single_del_contracts: true
2026/06/15-14:23:43.098517 2108             Options.max_background_jobs: 16
2026/06/15-14:23:43.098518 2108             Options.max_background_compactions: -1
2026/06/15-14:23:43.098519 2108             Options.max_subcompactions: 1
2026/06/15-14:23:43.098520 2108             Options.avoid_flush_during_shutdown: 0
2026/06/15-14:23:43.098521 2108           Options.writable_file_max_buffer_size: 1048576
2026/06/15-14:23:43.098523 2108             Options.delayed_write_rate : 16777216
2026/06/15-14:23:43.098524 2108             Options.max_total_wal_size: 0
2026/06/15-14:23:43.098525 2108             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-14:23:43.098526 2108                   Options.stats_dump_period_sec: 600
2026/06/15-14:23:43.098526 2108                 Options.stats_persist_period_sec: 600
2026/06/15-14:23:43.098527 2108                 Options.stats_history_buffer_size: 1048576
2026/06/15-14:23:43.098528 2108                          Options.max_open_files: -1
2026/06/15-14:23:43.098529 2108                          Options.bytes_per_sync: 0
2026/06/15-14:23:43.098530 2108                      Options.wal_bytes_per_sync: 0
2026/06/15-14:23:43.098531 2108                   Options.strict_bytes_per_sync: 0
2026/06/15-14:23:43.098532 2108       Options.compaction_readahead_size: 0
2026/06/15-14:23:43.098533 2108                  Options.max_background_flushes: -1
2026/06/15-14:23:43.098534 2108 Compression algorithms supported:
2026/06/15-14:23:43.098535 2108 	kZSTDNotFinalCompression supported: 0
2026/06/15-14:23:43.098536 2108 	kZSTD supported: 0
2026/06/15-14:23:43.098537 2108 	kXpressCompression supported: 0
2026/06/15-14:23:43.098538 2108 	kLZ4HCCompression supported: 0
2026/06/15-14:23:43.098539 2108 	kLZ4Compression supported: 0
2026/06/15-14:23:43.098540 2108 	kBZip2Compression supported: 0
2026/06/15-14:23:43.098541 2108 	kZlibCompression supported: 0
2026/06/15-14:23:43.098543 2108 	kSnappyCompression supported: 1
2026/06/15-14:23:43.098545 2108 Fast CRC32 supported: Not supported on x86
2026/06/15-14:23:43.098546 2108 DMutex implementation: pthread_mutex_t
2026/06/15-14:23:43.104004 2108 [db/version_set.cc:5536] Recovering from manifest file: /home/runner/workspace/.typesense-data/meta/MANIFEST-000017
2026/06/15-14:23:43.104090 2108 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/06/15-14:23:43.104096 2108               Options.comparator: leveldb.BytewiseComparator
2026/06/15-14:23:43.104097 2108           Options.merge_operator: UInt64AddOperator
2026/06/15-14:23:43.104098 2108        Options.compaction_filter: None
2026/06/15-14:23:43.104100 2108        Options.compaction_filter_factory: None
2026/06/15-14:23:43.104101 2108  Options.sst_partitioner_factory: None
2026/06/15-14:23:43.104102 2108         Options.memtable_factory: SkipListFactory
2026/06/15-14:23:43.104103 2108            Options.table_factory: BlockBasedTable
2026/06/15-14:23:43.104123 2108            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc68ffb2180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc69041d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/15-14:23:43.104128 2108        Options.write_buffer_size: 4194304
2026/06/15-14:23:43.104129 2108  Options.max_write_buffer_number: 2
2026/06/15-14:23:43.104130 2108        Options.compression[0]: NoCompression
2026/06/15-14:23:43.104131 2108        Options.compression[1]: NoCompression
2026/06/15-14:23:43.104132 2108        Options.compression[2]: Snappy
2026/06/15-14:23:43.104133 2108        Options.compression[3]: Snappy
2026/06/15-14:23:43.104134 2108        Options.compression[4]: Snappy
2026/06/15-14:23:43.104135 2108        Options.compression[5]: Snappy
2026/06/15-14:23:43.104137 2108        Options.compression[6]: Snappy
2026/06/15-14:23:43.104139 2108                  Options.bottommost_compression: Disabled
2026/06/15-14:23:43.104140 2108       Options.prefix_extractor: nullptr
2026/06/15-14:23:43.104141 2108   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-14:23:43.104141 2108             Options.num_levels: 7
2026/06/15-14:23:43.104143 2108        Options.min_write_buffer_number_to_merge: 1
2026/06/15-14:23:43.104145 2108     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-14:23:43.104146 2108     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-14:23:43.104147 2108            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-14:23:43.104148 2108                  Options.bottommost_compression_opts.level: 32767
2026/06/15-14:23:43.104148 2108               Options.bottommost_compression_opts.strategy: 0
2026/06/15-14:23:43.104149 2108         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-14:23:43.104150 2108         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-14:23:43.104152 2108         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-14:23:43.104158 2108                  Options.bottommost_compression_opts.enabled: false
2026/06/15-14:23:43.104159 2108         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-14:23:43.104160 2108         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/15-14:23:43.104161 2108            Options.compression_opts.window_bits: -14
2026/06/15-14:23:43.104162 2108                  Options.compression_opts.level: 32767
2026/06/15-14:23:43.104163 2108               Options.compression_opts.strategy: 0
2026/06/15-14:23:43.104164 2108         Options.compression_opts.max_dict_bytes: 0
2026/06/15-14:23:43.104165 2108         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-14:23:43.104166 2108         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/15-14:23:43.104166 2108         Options.compression_opts.parallel_threads: 1
2026/06/15-14:23:43.104167 2108                  Options.compression_opts.enabled: false
2026/06/15-14:23:43.104168 2108         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-14:23:43.104169 2108      Options.level0_file_num_compaction_trigger: 2
2026/06/15-14:23:43.104170 2108          Options.level0_slowdown_writes_trigger: 20
2026/06/15-14:23:43.104171 2108              Options.level0_stop_writes_trigger: 36
2026/06/15-14:23:43.104172 2108                   Options.target_file_size_base: 67108864
2026/06/15-14:23:43.104173 2108             Options.target_file_size_multiplier: 1
2026/06/15-14:23:43.104173 2108                Options.max_bytes_for_level_base: 536870912
2026/06/15-14:23:43.104174 2108 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-14:23:43.104176 2108          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/15-14:23:43.104177 2108 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-14:23:43.104178 2108 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-14:23:43.104179 2108 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-14:23:43.104180 2108 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-14:23:43.104181 2108 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-14:23:43.104182 2108 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-14:23:43.104182 2108 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-14:23:43.104183 2108       Options.max_sequential_skip_in_iterations: 8
2026/06/15-14:23:43.104184 2108                    Options.max_compaction_bytes: 1677721600
2026/06/15-14:23:43.104185 2108   Options.ignore_max_compaction_bytes_for_input: true
2026/06/15-14:23:43.104186 2108                        Options.arena_block_size: 524288
2026/06/15-14:23:43.104187 2108   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-14:23:43.104188 2108   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-14:23:43.104189 2108                Options.disable_auto_compactions: 0
2026/06/15-14:23:43.104190 2108                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-14:23:43.104191 2108                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-14:23:43.104192 2108 Options.compaction_options_universal.size_ratio: 1
2026/06/15-14:23:43.104193 2108 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-14:23:43.104194 2108 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-14:23:43.104195 2108 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-14:23:43.104196 2108 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-14:23:43.104197 2108 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-14:23:43.104198 2108 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-14:23:43.104199 2108 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-14:23:43.104202 2108                   Options.table_properties_collectors: 
2026/06/15-14:23:43.104203 2108                   Options.inplace_update_support: 0
2026/06/15-14:23:43.104207 2108                 Options.inplace_update_num_locks: 10000
2026/06/15-14:23:43.104208 2108               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-14:23:43.104209 2108               Options.memtable_whole_key_filtering: 0
2026/06/15-14:23:43.104210 2108   Options.memtable_huge_page_size: 0
2026/06/15-14:23:43.104210 2108                           Options.bloom_locality: 0
2026/06/15-14:23:43.104211 2108                    Options.max_successive_merges: 0
2026/06/15-14:23:43.104212 2108                Options.optimize_filters_for_hits: 0
2026/06/15-14:23:43.104213 2108                Options.paranoid_file_checks: 0
2026/06/15-14:23:43.104214 2108                Options.force_consistency_checks: 1
2026/06/15-14:23:43.104214 2108                Options.report_bg_io_stats: 0
2026/06/15-14:23:43.104215 2108                               Options.ttl: 2592000
2026/06/15-14:23:43.104216 2108          Options.periodic_compaction_seconds: 0
2026/06/15-14:23:43.104217 2108  Options.preclude_last_level_data_seconds: 0
2026/06/15-14:23:43.104218 2108    Options.preserve_internal_time_seconds: 0
2026/06/15-14:23:43.104219 2108                       Options.enable_blob_files: false
2026/06/15-14:23:43.104220 2108                           Options.min_blob_size: 0
2026/06/15-14:23:43.104222 2108                          Options.blob_file_size: 268435456
2026/06/15-14:23:43.104223 2108                   Options.blob_compression_type: NoCompression
2026/06/15-14:23:43.104224 2108          Options.enable_blob_garbage_collection: false
2026/06/15-14:23:43.104225 2108      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-14:23:43.104226 2108 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-14:23:43.104227 2108          Options.blob_compaction_readahead_size: 0
2026/06/15-14:23:43.104229 2108                Options.blob_file_starting_level: 0
2026/06/15-14:23:43.104230 2108 Options.experimental_mempurge_threshold: 0.000000
2026/06/15-14:23:43.106182 2108 [db/version_set.cc:5575] Recovered from manifest file:/home/runner/workspace/.typesense-data/meta/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/15-14:23:43.106189 2108 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 13
2026/06/15-14:23:43.106251 2108 [db/db_impl/db_impl_open.cc:538] DB ID: 0bf57d6a-ddf4-4224-9e40-c2bdc960f0ad
2026/06/15-14:23:43.106324 2108 EVENT_LOG_v1 {"time_micros": 1781533423106322, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16]}
2026/06/15-14:23:43.106326 2108 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #13
2026/06/15-14:23:43.106328 2108 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #13
2026/06/15-14:23:43.106329 2108 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #13
2026/06/15-14:23:43.106330 2108 [db/db_impl/db_impl_open.cc:1042] Recovering log #16 mode 2
2026/06/15-14:23:43.106387 2108 EVENT_LOG_v1 {"time_micros": 1781533423106386, "job": 1, "event": "recovery_finished"}
2026/06/15-14:23:43.106427 2108 [db/version_set.cc:5056] Creating manifest 21
2026/06/15-14:23:43.136732 2108 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fc690469580
2026/06/15-14:23:43.136766 2108 DB pointer 0x7fc68ffd3800
2026/06/15-14:23:46.137084 2249 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/15-14:23:46.137096 2249 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc69041d550#2108 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
