2026/06/15-19:01:26.669260 7052 RocksDB version: 7.8.3
2026/06/15-19:01:26.669321 7052 Git sha 0
2026/06/15-19:01:26.669323 7052 Compile date 2024-02-19 22:42:39
2026/06/15-19:01:26.669324 7052 DB SUMMARY
2026/06/15-19:01:26.669325 7052 DB Session ID:  K7CSN2CY2EJVVE7WPXKD
2026/06/15-19:01:26.677296 7052 CURRENT file:  CURRENT
2026/06/15-19:01:26.677302 7052 IDENTITY file:  IDENTITY
2026/06/15-19:01:26.677306 7052 MANIFEST file:  MANIFEST-000073 size: 74 Bytes
2026/06/15-19:01:26.677309 7052 SST files in /home/runner/workspace/.typesense-data/meta dir, Total Num: 0, files: 
2026/06/15-19:01:26.677311 7052 Write Ahead Log file in /home/runner/workspace/.typesense-data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 
2026/06/15-19:01:26.677313 7052                         Options.error_if_exists: 0
2026/06/15-19:01:26.677315 7052                       Options.create_if_missing: 1
2026/06/15-19:01:26.677316 7052                         Options.paranoid_checks: 1
2026/06/15-19:01:26.677318 7052             Options.flush_verify_memtable_count: 1
2026/06/15-19:01:26.677320 7052                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-19:01:26.677321 7052        Options.verify_sst_unique_id_in_manifest: 1
2026/06/15-19:01:26.677323 7052                                     Options.env: 0x55e6053934e0
2026/06/15-19:01:26.677325 7052                                      Options.fs: PosixFileSystem
2026/06/15-19:01:26.677327 7052                                Options.info_log: 0x7f2363239c00
2026/06/15-19:01:26.677329 7052                Options.max_file_opening_threads: 16
2026/06/15-19:01:26.677331 7052                              Options.statistics: (nil)
2026/06/15-19:01:26.677332 7052                               Options.use_fsync: 0
2026/06/15-19:01:26.677334 7052                       Options.max_log_file_size: 4194304
2026/06/15-19:01:26.677336 7052                  Options.max_manifest_file_size: 1073741824
2026/06/15-19:01:26.677338 7052                   Options.log_file_time_to_roll: 0
2026/06/15-19:01:26.677339 7052                       Options.keep_log_file_num: 5
2026/06/15-19:01:26.677341 7052                    Options.recycle_log_file_num: 0
2026/06/15-19:01:26.677342 7052                         Options.allow_fallocate: 1
2026/06/15-19:01:26.677344 7052                        Options.allow_mmap_reads: 0
2026/06/15-19:01:26.677346 7052                       Options.allow_mmap_writes: 0
2026/06/15-19:01:26.677347 7052                        Options.use_direct_reads: 0
2026/06/15-19:01:26.677348 7052                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-19:01:26.677349 7052          Options.create_missing_column_families: 0
2026/06/15-19:01:26.677350 7052                              Options.db_log_dir: 
2026/06/15-19:01:26.677351 7052                                 Options.wal_dir: 
2026/06/15-19:01:26.677352 7052                Options.table_cache_numshardbits: 6
2026/06/15-19:01:26.677353 7052                         Options.WAL_ttl_seconds: 86400
2026/06/15-19:01:26.677354 7052                       Options.WAL_size_limit_MB: 1024
2026/06/15-19:01:26.677355 7052                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-19:01:26.677356 7052             Options.manifest_preallocation_size: 4194304
2026/06/15-19:01:26.677357 7052                     Options.is_fd_close_on_exec: 1
2026/06/15-19:01:26.677358 7052                   Options.advise_random_on_open: 1
2026/06/15-19:01:26.677359 7052                    Options.db_write_buffer_size: 0
2026/06/15-19:01:26.677360 7052                    Options.write_buffer_manager: 0x7f236321d4a0
2026/06/15-19:01:26.677361 7052         Options.access_hint_on_compaction_start: 1
2026/06/15-19:01:26.677362 7052           Options.random_access_max_buffer_size: 1048576
2026/06/15-19:01:26.677370 7052                      Options.use_adaptive_mutex: 0
2026/06/15-19:01:26.677371 7052                            Options.rate_limiter: (nil)
2026/06/15-19:01:26.677373 7052     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-19:01:26.677374 7052                       Options.wal_recovery_mode: 2
2026/06/15-19:01:26.677375 7052                  Options.enable_thread_tracking: 0
2026/06/15-19:01:26.677376 7052                  Options.enable_pipelined_write: 0
2026/06/15-19:01:26.677377 7052                  Options.unordered_write: 0
2026/06/15-19:01:26.677378 7052         Options.allow_concurrent_memtable_write: 1
2026/06/15-19:01:26.677379 7052      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-19:01:26.677380 7052             Options.write_thread_max_yield_usec: 100
2026/06/15-19:01:26.677381 7052            Options.write_thread_slow_yield_usec: 3
2026/06/15-19:01:26.677382 7052                               Options.row_cache: None
2026/06/15-19:01:26.677383 7052                              Options.wal_filter: None
2026/06/15-19:01:26.677384 7052             Options.avoid_flush_during_recovery: 0
2026/06/15-19:01:26.677390 7052             Options.allow_ingest_behind: 0
2026/06/15-19:01:26.677391 7052             Options.two_write_queues: 0
2026/06/15-19:01:26.677392 7052             Options.manual_wal_flush: 0
2026/06/15-19:01:26.677395 7052             Options.wal_compression: 0
2026/06/15-19:01:26.677396 7052             Options.atomic_flush: 0
2026/06/15-19:01:26.677397 7052             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-19:01:26.677398 7052                 Options.persist_stats_to_disk: 0
2026/06/15-19:01:26.677399 7052                 Options.write_dbid_to_manifest: 0
2026/06/15-19:01:26.677399 7052                 Options.log_readahead_size: 0
2026/06/15-19:01:26.677401 7052                 Options.file_checksum_gen_factory: Unknown
2026/06/15-19:01:26.677402 7052                 Options.best_efforts_recovery: 0
2026/06/15-19:01:26.677402 7052                Options.max_bgerror_resume_count: 2147483647
2026/06/15-19:01:26.677403 7052            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-19:01:26.677404 7052             Options.allow_data_in_errors: 0
2026/06/15-19:01:26.677405 7052             Options.db_host_id: __hostname__
2026/06/15-19:01:26.677406 7052             Options.enforce_single_del_contracts: true
2026/06/15-19:01:26.677407 7052             Options.max_background_jobs: 16
2026/06/15-19:01:26.677408 7052             Options.max_background_compactions: -1
2026/06/15-19:01:26.677409 7052             Options.max_subcompactions: 1
2026/06/15-19:01:26.677410 7052             Options.avoid_flush_during_shutdown: 0
2026/06/15-19:01:26.677411 7052           Options.writable_file_max_buffer_size: 1048576
2026/06/15-19:01:26.677414 7052             Options.delayed_write_rate : 16777216
2026/06/15-19:01:26.677415 7052             Options.max_total_wal_size: 0
2026/06/15-19:01:26.677416 7052             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-19:01:26.677417 7052                   Options.stats_dump_period_sec: 600
2026/06/15-19:01:26.677418 7052                 Options.stats_persist_period_sec: 600
2026/06/15-19:01:26.677418 7052                 Options.stats_history_buffer_size: 1048576
2026/06/15-19:01:26.677419 7052                          Options.max_open_files: -1
2026/06/15-19:01:26.677420 7052                          Options.bytes_per_sync: 0
2026/06/15-19:01:26.677421 7052                      Options.wal_bytes_per_sync: 0
2026/06/15-19:01:26.677422 7052                   Options.strict_bytes_per_sync: 0
2026/06/15-19:01:26.677423 7052       Options.compaction_readahead_size: 0
2026/06/15-19:01:26.677424 7052                  Options.max_background_flushes: -1
2026/06/15-19:01:26.677425 7052 Compression algorithms supported:
2026/06/15-19:01:26.677426 7052 	kZSTDNotFinalCompression supported: 0
2026/06/15-19:01:26.677427 7052 	kZSTD supported: 0
2026/06/15-19:01:26.677431 7052 	kXpressCompression supported: 0
2026/06/15-19:01:26.677432 7052 	kLZ4HCCompression supported: 0
2026/06/15-19:01:26.677433 7052 	kLZ4Compression supported: 0
2026/06/15-19:01:26.677434 7052 	kBZip2Compression supported: 0
2026/06/15-19:01:26.677435 7052 	kZlibCompression supported: 0
2026/06/15-19:01:26.677436 7052 	kSnappyCompression supported: 1
2026/06/15-19:01:26.677437 7052 Fast CRC32 supported: Not supported on x86
2026/06/15-19:01:26.677438 7052 DMutex implementation: pthread_mutex_t
2026/06/15-19:01:26.677547 7052 [db/version_set.cc:5536] Recovering from manifest file: /home/runner/workspace/.typesense-data/meta/MANIFEST-000073
2026/06/15-19:01:26.677602 7052 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/06/15-19:01:26.677606 7052               Options.comparator: leveldb.BytewiseComparator
2026/06/15-19:01:26.677608 7052           Options.merge_operator: UInt64AddOperator
2026/06/15-19:01:26.677609 7052        Options.compaction_filter: None
2026/06/15-19:01:26.677610 7052        Options.compaction_filter_factory: None
2026/06/15-19:01:26.677611 7052  Options.sst_partitioner_factory: None
2026/06/15-19:01:26.677613 7052         Options.memtable_factory: SkipListFactory
2026/06/15-19:01:26.677613 7052            Options.table_factory: BlockBasedTable
2026/06/15-19:01:26.677660 7052            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2362d42140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f236321d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/15-19:01:26.677664 7052        Options.write_buffer_size: 4194304
2026/06/15-19:01:26.677666 7052  Options.max_write_buffer_number: 2
2026/06/15-19:01:26.677668 7052        Options.compression[0]: NoCompression
2026/06/15-19:01:26.677669 7052        Options.compression[1]: NoCompression
2026/06/15-19:01:26.677672 7052        Options.compression[2]: Snappy
2026/06/15-19:01:26.677673 7052        Options.compression[3]: Snappy
2026/06/15-19:01:26.677674 7052        Options.compression[4]: Snappy
2026/06/15-19:01:26.677675 7052        Options.compression[5]: Snappy
2026/06/15-19:01:26.677677 7052        Options.compression[6]: Snappy
2026/06/15-19:01:26.677678 7052                  Options.bottommost_compression: Disabled
2026/06/15-19:01:26.677679 7052       Options.prefix_extractor: nullptr
2026/06/15-19:01:26.677680 7052   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-19:01:26.677681 7052             Options.num_levels: 7
2026/06/15-19:01:26.677682 7052        Options.min_write_buffer_number_to_merge: 1
2026/06/15-19:01:26.677682 7052     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-19:01:26.677683 7052     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-19:01:26.677684 7052            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-19:01:26.677685 7052                  Options.bottommost_compression_opts.level: 32767
2026/06/15-19:01:26.677686 7052               Options.bottommost_compression_opts.strategy: 0
2026/06/15-19:01:26.677689 7052         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-19:01:26.677690 7052         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-19:01:26.677691 7052         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-19:01:26.677693 7052                  Options.bottommost_compression_opts.enabled: false
2026/06/15-19:01:26.677693 7052         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-19:01:26.677694 7052         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/15-19:01:26.677695 7052            Options.compression_opts.window_bits: -14
2026/06/15-19:01:26.677696 7052                  Options.compression_opts.level: 32767
2026/06/15-19:01:26.677697 7052               Options.compression_opts.strategy: 0
2026/06/15-19:01:26.677698 7052         Options.compression_opts.max_dict_bytes: 0
2026/06/15-19:01:26.677699 7052         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-19:01:26.677700 7052         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/15-19:01:26.677701 7052         Options.compression_opts.parallel_threads: 1
2026/06/15-19:01:26.677702 7052                  Options.compression_opts.enabled: false
2026/06/15-19:01:26.677702 7052         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-19:01:26.677703 7052      Options.level0_file_num_compaction_trigger: 2
2026/06/15-19:01:26.677704 7052          Options.level0_slowdown_writes_trigger: 20
2026/06/15-19:01:26.677705 7052              Options.level0_stop_writes_trigger: 36
2026/06/15-19:01:26.677706 7052                   Options.target_file_size_base: 67108864
2026/06/15-19:01:26.677707 7052             Options.target_file_size_multiplier: 1
2026/06/15-19:01:26.677708 7052                Options.max_bytes_for_level_base: 536870912
2026/06/15-19:01:26.677709 7052 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-19:01:26.677711 7052          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/15-19:01:26.677712 7052 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-19:01:26.677713 7052 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-19:01:26.677714 7052 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-19:01:26.677715 7052 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-19:01:26.677716 7052 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-19:01:26.677716 7052 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-19:01:26.677717 7052 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-19:01:26.677718 7052       Options.max_sequential_skip_in_iterations: 8
2026/06/15-19:01:26.677719 7052                    Options.max_compaction_bytes: 1677721600
2026/06/15-19:01:26.677720 7052   Options.ignore_max_compaction_bytes_for_input: true
2026/06/15-19:01:26.677721 7052                        Options.arena_block_size: 524288
2026/06/15-19:01:26.677722 7052   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-19:01:26.677723 7052   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-19:01:26.677724 7052                Options.disable_auto_compactions: 0
2026/06/15-19:01:26.677725 7052                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-19:01:26.677727 7052                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-19:01:26.677728 7052 Options.compaction_options_universal.size_ratio: 1
2026/06/15-19:01:26.677728 7052 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-19:01:26.677729 7052 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-19:01:26.677730 7052 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-19:01:26.677731 7052 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-19:01:26.677732 7052 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-19:01:26.677733 7052 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-19:01:26.677736 7052 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-19:01:26.677783 7052                   Options.table_properties_collectors: 
2026/06/15-19:01:26.677785 7052                   Options.inplace_update_support: 0
2026/06/15-19:01:26.677788 7052                 Options.inplace_update_num_locks: 10000
2026/06/15-19:01:26.677790 7052               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-19:01:26.677791 7052               Options.memtable_whole_key_filtering: 0
2026/06/15-19:01:26.677792 7052   Options.memtable_huge_page_size: 0
2026/06/15-19:01:26.677793 7052                           Options.bloom_locality: 0
2026/06/15-19:01:26.677794 7052                    Options.max_successive_merges: 0
2026/06/15-19:01:26.677795 7052                Options.optimize_filters_for_hits: 0
2026/06/15-19:01:26.677796 7052                Options.paranoid_file_checks: 0
2026/06/15-19:01:26.677797 7052                Options.force_consistency_checks: 1
2026/06/15-19:01:26.677798 7052                Options.report_bg_io_stats: 0
2026/06/15-19:01:26.677798 7052                               Options.ttl: 2592000
2026/06/15-19:01:26.677802 7052          Options.periodic_compaction_seconds: 0
2026/06/15-19:01:26.677803 7052  Options.preclude_last_level_data_seconds: 0
2026/06/15-19:01:26.677804 7052    Options.preserve_internal_time_seconds: 0
2026/06/15-19:01:26.677805 7052                       Options.enable_blob_files: false
2026/06/15-19:01:26.677805 7052                           Options.min_blob_size: 0
2026/06/15-19:01:26.677806 7052                          Options.blob_file_size: 268435456
2026/06/15-19:01:26.677807 7052                   Options.blob_compression_type: NoCompression
2026/06/15-19:01:26.677808 7052          Options.enable_blob_garbage_collection: false
2026/06/15-19:01:26.677810 7052      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-19:01:26.677811 7052 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-19:01:26.677812 7052          Options.blob_compaction_readahead_size: 0
2026/06/15-19:01:26.677814 7052                Options.blob_file_starting_level: 0
2026/06/15-19:01:26.677816 7052 Options.experimental_mempurge_threshold: 0.000000
2026/06/15-19:01:26.749231 7052 [db/version_set.cc:5575] Recovered from manifest file:/home/runner/workspace/.typesense-data/meta/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 0, log_number is 69,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/15-19:01:26.749239 7052 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 69
2026/06/15-19:01:26.749342 7052 [db/db_impl/db_impl_open.cc:538] DB ID: 0bf57d6a-ddf4-4224-9e40-c2bdc960f0ad
2026/06/15-19:01:26.750160 7052 EVENT_LOG_v1 {"time_micros": 1781550086750154, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72]}
2026/06/15-19:01:26.750164 7052 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #69
2026/06/15-19:01:26.750165 7052 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #69
2026/06/15-19:01:26.750166 7052 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #69
2026/06/15-19:01:26.750167 7052 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #69
2026/06/15-19:01:26.750168 7052 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #69
2026/06/15-19:01:26.750169 7052 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #69
2026/06/15-19:01:26.750170 7052 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #69
2026/06/15-19:01:26.750171 7052 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #69
2026/06/15-19:01:26.750171 7052 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #69
2026/06/15-19:01:26.750178 7052 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #69
2026/06/15-19:01:26.750179 7052 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #69
2026/06/15-19:01:26.750180 7052 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #69
2026/06/15-19:01:26.750180 7052 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #69
2026/06/15-19:01:26.750181 7052 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #69
2026/06/15-19:01:26.750182 7052 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #69
2026/06/15-19:01:26.750183 7052 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #69
2026/06/15-19:01:26.750183 7052 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #69
2026/06/15-19:01:26.750185 7052 [db/db_impl/db_impl_open.cc:1042] Recovering log #72 mode 2
2026/06/15-19:01:26.750292 7052 EVENT_LOG_v1 {"time_micros": 1781550086750290, "job": 1, "event": "recovery_finished"}
2026/06/15-19:01:26.750399 7052 [db/version_set.cc:5056] Creating manifest 77
2026/06/15-19:01:26.773654 7052 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f2363269580
2026/06/15-19:01:26.773685 7052 DB pointer 0x7f2362d53800
2026/06/15-19:01:29.773962 7193 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/15-19:01:29.773992 7193 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f236321d550#7052 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
