2026/06/21-19:46:01.286132 2925 RocksDB version: 7.8.3
2026/06/21-19:46:01.286207 2925 Git sha 0
2026/06/21-19:46:01.286210 2925 Compile date 2024-02-19 22:42:39
2026/06/21-19:46:01.286211 2925 DB SUMMARY
2026/06/21-19:46:01.286213 2925 DB Session ID:  JCJKXKAMUWK9UX1DWZE2
2026/06/21-19:46:01.296833 2925 CURRENT file:  CURRENT
2026/06/21-19:46:01.296838 2925 IDENTITY file:  IDENTITY
2026/06/21-19:46:01.296842 2925 MANIFEST file:  MANIFEST-000173 size: 78 Bytes
2026/06/21-19:46:01.296844 2925 SST files in /home/runner/workspace/.typesense-data/meta dir, Total Num: 0, files: 
2026/06/21-19:46:01.296851 2925 Write Ahead Log file in /home/runner/workspace/.typesense-data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 
2026/06/21-19:46:01.296863 2925                         Options.error_if_exists: 0
2026/06/21-19:46:01.296864 2925                       Options.create_if_missing: 1
2026/06/21-19:46:01.296865 2925                         Options.paranoid_checks: 1
2026/06/21-19:46:01.296866 2925             Options.flush_verify_memtable_count: 1
2026/06/21-19:46:01.296867 2925                               Options.track_and_verify_wals_in_manifest: 0
2026/06/21-19:46:01.296868 2925        Options.verify_sst_unique_id_in_manifest: 1
2026/06/21-19:46:01.296869 2925                                     Options.env: 0x55aaf275f4e0
2026/06/21-19:46:01.296871 2925                                      Options.fs: PosixFileSystem
2026/06/21-19:46:01.296872 2925                                Options.info_log: 0x7f9877239c00
2026/06/21-19:46:01.296873 2925                Options.max_file_opening_threads: 16
2026/06/21-19:46:01.296874 2925                              Options.statistics: (nil)
2026/06/21-19:46:01.296875 2925                               Options.use_fsync: 0
2026/06/21-19:46:01.296876 2925                       Options.max_log_file_size: 4194304
2026/06/21-19:46:01.296877 2925                  Options.max_manifest_file_size: 1073741824
2026/06/21-19:46:01.296879 2925                   Options.log_file_time_to_roll: 0
2026/06/21-19:46:01.296880 2925                       Options.keep_log_file_num: 5
2026/06/21-19:46:01.296880 2925                    Options.recycle_log_file_num: 0
2026/06/21-19:46:01.296881 2925                         Options.allow_fallocate: 1
2026/06/21-19:46:01.296882 2925                        Options.allow_mmap_reads: 0
2026/06/21-19:46:01.296883 2925                       Options.allow_mmap_writes: 0
2026/06/21-19:46:01.296884 2925                        Options.use_direct_reads: 0
2026/06/21-19:46:01.296884 2925                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/21-19:46:01.296885 2925          Options.create_missing_column_families: 0
2026/06/21-19:46:01.296886 2925                              Options.db_log_dir: 
2026/06/21-19:46:01.296886 2925                                 Options.wal_dir: 
2026/06/21-19:46:01.296887 2925                Options.table_cache_numshardbits: 6
2026/06/21-19:46:01.296888 2925                         Options.WAL_ttl_seconds: 86400
2026/06/21-19:46:01.296889 2925                       Options.WAL_size_limit_MB: 1024
2026/06/21-19:46:01.296889 2925                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/21-19:46:01.296890 2925             Options.manifest_preallocation_size: 4194304
2026/06/21-19:46:01.296891 2925                     Options.is_fd_close_on_exec: 1
2026/06/21-19:46:01.296892 2925                   Options.advise_random_on_open: 1
2026/06/21-19:46:01.296893 2925                    Options.db_write_buffer_size: 0
2026/06/21-19:46:01.296894 2925                    Options.write_buffer_manager: 0x7f987721d4a0
2026/06/21-19:46:01.296894 2925         Options.access_hint_on_compaction_start: 1
2026/06/21-19:46:01.296895 2925           Options.random_access_max_buffer_size: 1048576
2026/06/21-19:46:01.296896 2925                      Options.use_adaptive_mutex: 0
2026/06/21-19:46:01.296897 2925                            Options.rate_limiter: (nil)
2026/06/21-19:46:01.296898 2925     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/21-19:46:01.296899 2925                       Options.wal_recovery_mode: 2
2026/06/21-19:46:01.296900 2925                  Options.enable_thread_tracking: 0
2026/06/21-19:46:01.296900 2925                  Options.enable_pipelined_write: 0
2026/06/21-19:46:01.296901 2925                  Options.unordered_write: 0
2026/06/21-19:46:01.296902 2925         Options.allow_concurrent_memtable_write: 1
2026/06/21-19:46:01.296903 2925      Options.enable_write_thread_adaptive_yield: 1
2026/06/21-19:46:01.296904 2925             Options.write_thread_max_yield_usec: 100
2026/06/21-19:46:01.296905 2925            Options.write_thread_slow_yield_usec: 3
2026/06/21-19:46:01.296905 2925                               Options.row_cache: None
2026/06/21-19:46:01.296907 2925                              Options.wal_filter: None
2026/06/21-19:46:01.296907 2925             Options.avoid_flush_during_recovery: 0
2026/06/21-19:46:01.296908 2925             Options.allow_ingest_behind: 0
2026/06/21-19:46:01.296909 2925             Options.two_write_queues: 0
2026/06/21-19:46:01.296909 2925             Options.manual_wal_flush: 0
2026/06/21-19:46:01.296910 2925             Options.wal_compression: 0
2026/06/21-19:46:01.296911 2925             Options.atomic_flush: 0
2026/06/21-19:46:01.296911 2925             Options.avoid_unnecessary_blocking_io: 0
2026/06/21-19:46:01.296912 2925                 Options.persist_stats_to_disk: 0
2026/06/21-19:46:01.296912 2925                 Options.write_dbid_to_manifest: 0
2026/06/21-19:46:01.296913 2925                 Options.log_readahead_size: 0
2026/06/21-19:46:01.296914 2925                 Options.file_checksum_gen_factory: Unknown
2026/06/21-19:46:01.296915 2925                 Options.best_efforts_recovery: 0
2026/06/21-19:46:01.296915 2925                Options.max_bgerror_resume_count: 2147483647
2026/06/21-19:46:01.296916 2925            Options.bgerror_resume_retry_interval: 1000000
2026/06/21-19:46:01.296918 2925             Options.allow_data_in_errors: 0
2026/06/21-19:46:01.296919 2925             Options.db_host_id: __hostname__
2026/06/21-19:46:01.296920 2925             Options.enforce_single_del_contracts: true
2026/06/21-19:46:01.296920 2925             Options.max_background_jobs: 16
2026/06/21-19:46:01.296922 2925             Options.max_background_compactions: -1
2026/06/21-19:46:01.296925 2925             Options.max_subcompactions: 1
2026/06/21-19:46:01.296925 2925             Options.avoid_flush_during_shutdown: 0
2026/06/21-19:46:01.296926 2925           Options.writable_file_max_buffer_size: 1048576
2026/06/21-19:46:01.296927 2925             Options.delayed_write_rate : 16777216
2026/06/21-19:46:01.296927 2925             Options.max_total_wal_size: 0
2026/06/21-19:46:01.296928 2925             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/21-19:46:01.296929 2925                   Options.stats_dump_period_sec: 600
2026/06/21-19:46:01.296930 2925                 Options.stats_persist_period_sec: 600
2026/06/21-19:46:01.296930 2925                 Options.stats_history_buffer_size: 1048576
2026/06/21-19:46:01.296931 2925                          Options.max_open_files: -1
2026/06/21-19:46:01.296932 2925                          Options.bytes_per_sync: 0
2026/06/21-19:46:01.296932 2925                      Options.wal_bytes_per_sync: 0
2026/06/21-19:46:01.296933 2925                   Options.strict_bytes_per_sync: 0
2026/06/21-19:46:01.296934 2925       Options.compaction_readahead_size: 0
2026/06/21-19:46:01.296935 2925                  Options.max_background_flushes: -1
2026/06/21-19:46:01.296936 2925 Compression algorithms supported:
2026/06/21-19:46:01.296937 2925 	kZSTDNotFinalCompression supported: 0
2026/06/21-19:46:01.296938 2925 	kZSTD supported: 0
2026/06/21-19:46:01.296938 2925 	kXpressCompression supported: 0
2026/06/21-19:46:01.296939 2925 	kLZ4HCCompression supported: 0
2026/06/21-19:46:01.296940 2925 	kLZ4Compression supported: 0
2026/06/21-19:46:01.296941 2925 	kBZip2Compression supported: 0
2026/06/21-19:46:01.296942 2925 	kZlibCompression supported: 0
2026/06/21-19:46:01.296942 2925 	kSnappyCompression supported: 1
2026/06/21-19:46:01.296944 2925 Fast CRC32 supported: Not supported on x86
2026/06/21-19:46:01.296944 2925 DMutex implementation: pthread_mutex_t
2026/06/21-19:46:01.297058 2925 [db/version_set.cc:5536] Recovering from manifest file: /home/runner/workspace/.typesense-data/meta/MANIFEST-000173
2026/06/21-19:46:01.297130 2925 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/06/21-19:46:01.297133 2925               Options.comparator: leveldb.BytewiseComparator
2026/06/21-19:46:01.297135 2925           Options.merge_operator: UInt64AddOperator
2026/06/21-19:46:01.297136 2925        Options.compaction_filter: None
2026/06/21-19:46:01.297137 2925        Options.compaction_filter_factory: None
2026/06/21-19:46:01.297138 2925  Options.sst_partitioner_factory: None
2026/06/21-19:46:01.297139 2925         Options.memtable_factory: SkipListFactory
2026/06/21-19:46:01.297140 2925            Options.table_factory: BlockBasedTable
2026/06/21-19:46:01.297157 2925            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9876db22e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f987721d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/21-19:46:01.297160 2925        Options.write_buffer_size: 4194304
2026/06/21-19:46:01.297161 2925  Options.max_write_buffer_number: 2
2026/06/21-19:46:01.297162 2925        Options.compression[0]: NoCompression
2026/06/21-19:46:01.297164 2925        Options.compression[1]: NoCompression
2026/06/21-19:46:01.297165 2925        Options.compression[2]: Snappy
2026/06/21-19:46:01.297165 2925        Options.compression[3]: Snappy
2026/06/21-19:46:01.297166 2925        Options.compression[4]: Snappy
2026/06/21-19:46:01.297167 2925        Options.compression[5]: Snappy
2026/06/21-19:46:01.297168 2925        Options.compression[6]: Snappy
2026/06/21-19:46:01.297169 2925                  Options.bottommost_compression: Disabled
2026/06/21-19:46:01.297170 2925       Options.prefix_extractor: nullptr
2026/06/21-19:46:01.297171 2925   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/21-19:46:01.297172 2925             Options.num_levels: 7
2026/06/21-19:46:01.297175 2925        Options.min_write_buffer_number_to_merge: 1
2026/06/21-19:46:01.297175 2925     Options.max_write_buffer_number_to_maintain: 0
2026/06/21-19:46:01.297176 2925     Options.max_write_buffer_size_to_maintain: 0
2026/06/21-19:46:01.297177 2925            Options.bottommost_compression_opts.window_bits: -14
2026/06/21-19:46:01.297180 2925                  Options.bottommost_compression_opts.level: 32767
2026/06/21-19:46:01.297181 2925               Options.bottommost_compression_opts.strategy: 0
2026/06/21-19:46:01.297182 2925         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/21-19:46:01.297183 2925         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/21-19:46:01.297184 2925         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/21-19:46:01.297185 2925                  Options.bottommost_compression_opts.enabled: false
2026/06/21-19:46:01.297187 2925         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/21-19:46:01.297188 2925         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/21-19:46:01.297189 2925            Options.compression_opts.window_bits: -14
2026/06/21-19:46:01.297190 2925                  Options.compression_opts.level: 32767
2026/06/21-19:46:01.297191 2925               Options.compression_opts.strategy: 0
2026/06/21-19:46:01.297196 2925         Options.compression_opts.max_dict_bytes: 0
2026/06/21-19:46:01.297196 2925         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/21-19:46:01.297197 2925         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/21-19:46:01.297198 2925         Options.compression_opts.parallel_threads: 1
2026/06/21-19:46:01.297199 2925                  Options.compression_opts.enabled: false
2026/06/21-19:46:01.297200 2925         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/21-19:46:01.297201 2925      Options.level0_file_num_compaction_trigger: 2
2026/06/21-19:46:01.297203 2925          Options.level0_slowdown_writes_trigger: 20
2026/06/21-19:46:01.297203 2925              Options.level0_stop_writes_trigger: 36
2026/06/21-19:46:01.297204 2925                   Options.target_file_size_base: 67108864
2026/06/21-19:46:01.297205 2925             Options.target_file_size_multiplier: 1
2026/06/21-19:46:01.297206 2925                Options.max_bytes_for_level_base: 536870912
2026/06/21-19:46:01.297207 2925 Options.level_compaction_dynamic_level_bytes: 0
2026/06/21-19:46:01.297208 2925          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/21-19:46:01.297209 2925 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/21-19:46:01.297210 2925 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/21-19:46:01.297211 2925 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/21-19:46:01.297212 2925 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/21-19:46:01.297213 2925 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/21-19:46:01.297213 2925 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/21-19:46:01.297214 2925 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/21-19:46:01.297215 2925       Options.max_sequential_skip_in_iterations: 8
2026/06/21-19:46:01.297216 2925                    Options.max_compaction_bytes: 1677721600
2026/06/21-19:46:01.297217 2925   Options.ignore_max_compaction_bytes_for_input: true
2026/06/21-19:46:01.297218 2925                        Options.arena_block_size: 524288
2026/06/21-19:46:01.297218 2925   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/21-19:46:01.297219 2925   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/21-19:46:01.297220 2925                Options.disable_auto_compactions: 0
2026/06/21-19:46:01.297221 2925                        Options.compaction_style: kCompactionStyleLevel
2026/06/21-19:46:01.297223 2925                          Options.compaction_pri: kMinOverlappingRatio
2026/06/21-19:46:01.297224 2925 Options.compaction_options_universal.size_ratio: 1
2026/06/21-19:46:01.297224 2925 Options.compaction_options_universal.min_merge_width: 2
2026/06/21-19:46:01.297227 2925 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/21-19:46:01.297228 2925 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/21-19:46:01.297229 2925 Options.compaction_options_universal.compression_size_percent: -1
2026/06/21-19:46:01.297230 2925 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/21-19:46:01.297231 2925 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/21-19:46:01.297233 2925 Options.compaction_options_fifo.allow_compaction: 0
2026/06/21-19:46:01.297236 2925                   Options.table_properties_collectors: 
2026/06/21-19:46:01.297237 2925                   Options.inplace_update_support: 0
2026/06/21-19:46:01.297237 2925                 Options.inplace_update_num_locks: 10000
2026/06/21-19:46:01.297239 2925               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/21-19:46:01.297240 2925               Options.memtable_whole_key_filtering: 0
2026/06/21-19:46:01.297240 2925   Options.memtable_huge_page_size: 0
2026/06/21-19:46:01.297241 2925                           Options.bloom_locality: 0
2026/06/21-19:46:01.297242 2925                    Options.max_successive_merges: 0
2026/06/21-19:46:01.297243 2925                Options.optimize_filters_for_hits: 0
2026/06/21-19:46:01.297244 2925                Options.paranoid_file_checks: 0
2026/06/21-19:46:01.297245 2925                Options.force_consistency_checks: 1
2026/06/21-19:46:01.297245 2925                Options.report_bg_io_stats: 0
2026/06/21-19:46:01.297246 2925                               Options.ttl: 2592000
2026/06/21-19:46:01.297247 2925          Options.periodic_compaction_seconds: 0
2026/06/21-19:46:01.297248 2925  Options.preclude_last_level_data_seconds: 0
2026/06/21-19:46:01.297249 2925    Options.preserve_internal_time_seconds: 0
2026/06/21-19:46:01.297249 2925                       Options.enable_blob_files: false
2026/06/21-19:46:01.297250 2925                           Options.min_blob_size: 0
2026/06/21-19:46:01.297251 2925                          Options.blob_file_size: 268435456
2026/06/21-19:46:01.297252 2925                   Options.blob_compression_type: NoCompression
2026/06/21-19:46:01.297253 2925          Options.enable_blob_garbage_collection: false
2026/06/21-19:46:01.297255 2925      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/21-19:46:01.297257 2925 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/21-19:46:01.297257 2925          Options.blob_compaction_readahead_size: 0
2026/06/21-19:46:01.297258 2925                Options.blob_file_starting_level: 0
2026/06/21-19:46:01.297259 2925 Options.experimental_mempurge_threshold: 0.000000
2026/06/21-19:46:01.299938 2925 [db/version_set.cc:5575] Recovered from manifest file:/home/runner/workspace/.typesense-data/meta/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 0, log_number is 169,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/21-19:46:01.299943 2925 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 169
2026/06/21-19:46:01.300033 2925 [db/db_impl/db_impl_open.cc:538] DB ID: 0bf57d6a-ddf4-4224-9e40-c2bdc960f0ad
2026/06/21-19:46:01.300111 2925 EVENT_LOG_v1 {"time_micros": 1782071161300107, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172]}
2026/06/21-19:46:01.300112 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #169
2026/06/21-19:46:01.300113 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #169
2026/06/21-19:46:01.300114 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #169
2026/06/21-19:46:01.300117 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #169
2026/06/21-19:46:01.300117 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #169
2026/06/21-19:46:01.300118 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #169
2026/06/21-19:46:01.300119 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #169
2026/06/21-19:46:01.300119 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #169
2026/06/21-19:46:01.300120 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #169
2026/06/21-19:46:01.300120 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #169
2026/06/21-19:46:01.300121 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #169
2026/06/21-19:46:01.300121 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #169
2026/06/21-19:46:01.300122 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #169
2026/06/21-19:46:01.300123 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #169
2026/06/21-19:46:01.300123 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #169
2026/06/21-19:46:01.300124 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #169
2026/06/21-19:46:01.300124 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #169
2026/06/21-19:46:01.300125 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #169
2026/06/21-19:46:01.300126 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #169
2026/06/21-19:46:01.300126 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #169
2026/06/21-19:46:01.300127 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #169
2026/06/21-19:46:01.300127 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #169
2026/06/21-19:46:01.300128 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #169
2026/06/21-19:46:01.300128 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #169
2026/06/21-19:46:01.300129 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #169
2026/06/21-19:46:01.300130 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #104 since it is older than min log to keep #169
2026/06/21-19:46:01.300130 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #108 since it is older than min log to keep #169
2026/06/21-19:46:01.300131 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #112 since it is older than min log to keep #169
2026/06/21-19:46:01.300132 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #116 since it is older than min log to keep #169
2026/06/21-19:46:01.300132 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #120 since it is older than min log to keep #169
2026/06/21-19:46:01.300133 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #124 since it is older than min log to keep #169
2026/06/21-19:46:01.300133 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #128 since it is older than min log to keep #169
2026/06/21-19:46:01.300134 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #132 since it is older than min log to keep #169
2026/06/21-19:46:01.300134 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #136 since it is older than min log to keep #169
2026/06/21-19:46:01.300135 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #140 since it is older than min log to keep #169
2026/06/21-19:46:01.300136 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #144 since it is older than min log to keep #169
2026/06/21-19:46:01.300138 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #148 since it is older than min log to keep #169
2026/06/21-19:46:01.300138 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #152 since it is older than min log to keep #169
2026/06/21-19:46:01.300139 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #156 since it is older than min log to keep #169
2026/06/21-19:46:01.300139 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #160 since it is older than min log to keep #169
2026/06/21-19:46:01.300140 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #164 since it is older than min log to keep #169
2026/06/21-19:46:01.300141 2925 [db/db_impl/db_impl_open.cc:1028] Skipping log #168 since it is older than min log to keep #169
2026/06/21-19:46:01.300141 2925 [db/db_impl/db_impl_open.cc:1042] Recovering log #172 mode 2
2026/06/21-19:46:01.300215 2925 EVENT_LOG_v1 {"time_micros": 1782071161300214, "job": 1, "event": "recovery_finished"}
2026/06/21-19:46:01.300268 2925 [db/version_set.cc:5056] Creating manifest 177
2026/06/21-19:46:01.318521 2925 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f9877268b00
2026/06/21-19:46:01.318545 2925 DB pointer 0x7f9876de3800
2026/06/21-19:46:04.319944 3066 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/21-19:46:04.319992 3066 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f987721d550#2925 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 0.000296 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
