2026/06/18-07:19:38.679455 1441 RocksDB version: 7.8.3
2026/06/18-07:19:38.679503 1441 Git sha 0
2026/06/18-07:19:38.679505 1441 Compile date 2024-02-19 22:42:39
2026/06/18-07:19:38.679507 1441 DB SUMMARY
2026/06/18-07:19:38.679508 1441 DB Session ID:  6Z6UW2ZKSDQMT9YHVROK
2026/06/18-07:19:38.679741 1441 CURRENT file:  CURRENT
2026/06/18-07:19:38.679744 1441 IDENTITY file:  IDENTITY
2026/06/18-07:19:38.679748 1441 MANIFEST file:  MANIFEST-000153 size: 78 Bytes
2026/06/18-07:19:38.679750 1441 SST files in /home/runner/workspace/.typesense-data/meta dir, Total Num: 0, files: 
2026/06/18-07:19:38.679755 1441 Write Ahead Log file in /home/runner/workspace/.typesense-data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 
2026/06/18-07:19:38.679762 1441                         Options.error_if_exists: 0
2026/06/18-07:19:38.679764 1441                       Options.create_if_missing: 1
2026/06/18-07:19:38.679765 1441                         Options.paranoid_checks: 1
2026/06/18-07:19:38.679766 1441             Options.flush_verify_memtable_count: 1
2026/06/18-07:19:38.679767 1441                               Options.track_and_verify_wals_in_manifest: 0
2026/06/18-07:19:38.679768 1441        Options.verify_sst_unique_id_in_manifest: 1
2026/06/18-07:19:38.679770 1441                                     Options.env: 0x55fc6f7a54e0
2026/06/18-07:19:38.679771 1441                                      Options.fs: PosixFileSystem
2026/06/18-07:19:38.679772 1441                                Options.info_log: 0x7feca7c39c00
2026/06/18-07:19:38.679773 1441                Options.max_file_opening_threads: 16
2026/06/18-07:19:38.679774 1441                              Options.statistics: (nil)
2026/06/18-07:19:38.679775 1441                               Options.use_fsync: 0
2026/06/18-07:19:38.679776 1441                       Options.max_log_file_size: 4194304
2026/06/18-07:19:38.679777 1441                  Options.max_manifest_file_size: 1073741824
2026/06/18-07:19:38.679778 1441                   Options.log_file_time_to_roll: 0
2026/06/18-07:19:38.679779 1441                       Options.keep_log_file_num: 5
2026/06/18-07:19:38.679780 1441                    Options.recycle_log_file_num: 0
2026/06/18-07:19:38.679781 1441                         Options.allow_fallocate: 1
2026/06/18-07:19:38.679782 1441                        Options.allow_mmap_reads: 0
2026/06/18-07:19:38.679783 1441                       Options.allow_mmap_writes: 0
2026/06/18-07:19:38.679784 1441                        Options.use_direct_reads: 0
2026/06/18-07:19:38.679785 1441                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/18-07:19:38.679785 1441          Options.create_missing_column_families: 0
2026/06/18-07:19:38.679786 1441                              Options.db_log_dir: 
2026/06/18-07:19:38.679787 1441                                 Options.wal_dir: 
2026/06/18-07:19:38.679788 1441                Options.table_cache_numshardbits: 6
2026/06/18-07:19:38.679789 1441                         Options.WAL_ttl_seconds: 86400
2026/06/18-07:19:38.679790 1441                       Options.WAL_size_limit_MB: 1024
2026/06/18-07:19:38.679791 1441                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/18-07:19:38.679792 1441             Options.manifest_preallocation_size: 4194304
2026/06/18-07:19:38.679793 1441                     Options.is_fd_close_on_exec: 1
2026/06/18-07:19:38.679796 1441                   Options.advise_random_on_open: 1
2026/06/18-07:19:38.679796 1441                    Options.db_write_buffer_size: 0
2026/06/18-07:19:38.679797 1441                    Options.write_buffer_manager: 0x7feca7c1d4a0
2026/06/18-07:19:38.679798 1441         Options.access_hint_on_compaction_start: 1
2026/06/18-07:19:38.679799 1441           Options.random_access_max_buffer_size: 1048576
2026/06/18-07:19:38.679800 1441                      Options.use_adaptive_mutex: 0
2026/06/18-07:19:38.679801 1441                            Options.rate_limiter: (nil)
2026/06/18-07:19:38.679802 1441     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/18-07:19:38.679803 1441                       Options.wal_recovery_mode: 2
2026/06/18-07:19:38.679804 1441                  Options.enable_thread_tracking: 0
2026/06/18-07:19:38.679805 1441                  Options.enable_pipelined_write: 0
2026/06/18-07:19:38.679805 1441                  Options.unordered_write: 0
2026/06/18-07:19:38.679806 1441         Options.allow_concurrent_memtable_write: 1
2026/06/18-07:19:38.679807 1441      Options.enable_write_thread_adaptive_yield: 1
2026/06/18-07:19:38.679808 1441             Options.write_thread_max_yield_usec: 100
2026/06/18-07:19:38.679809 1441            Options.write_thread_slow_yield_usec: 3
2026/06/18-07:19:38.679810 1441                               Options.row_cache: None
2026/06/18-07:19:38.679811 1441                              Options.wal_filter: None
2026/06/18-07:19:38.679812 1441             Options.avoid_flush_during_recovery: 0
2026/06/18-07:19:38.679813 1441             Options.allow_ingest_behind: 0
2026/06/18-07:19:38.679813 1441             Options.two_write_queues: 0
2026/06/18-07:19:38.679814 1441             Options.manual_wal_flush: 0
2026/06/18-07:19:38.679815 1441             Options.wal_compression: 0
2026/06/18-07:19:38.679816 1441             Options.atomic_flush: 0
2026/06/18-07:19:38.679817 1441             Options.avoid_unnecessary_blocking_io: 0
2026/06/18-07:19:38.679818 1441                 Options.persist_stats_to_disk: 0
2026/06/18-07:19:38.679818 1441                 Options.write_dbid_to_manifest: 0
2026/06/18-07:19:38.679821 1441                 Options.log_readahead_size: 0
2026/06/18-07:19:38.679822 1441                 Options.file_checksum_gen_factory: Unknown
2026/06/18-07:19:38.679822 1441                 Options.best_efforts_recovery: 0
2026/06/18-07:19:38.679823 1441                Options.max_bgerror_resume_count: 2147483647
2026/06/18-07:19:38.679824 1441            Options.bgerror_resume_retry_interval: 1000000
2026/06/18-07:19:38.679826 1441             Options.allow_data_in_errors: 0
2026/06/18-07:19:38.679827 1441             Options.db_host_id: __hostname__
2026/06/18-07:19:38.679828 1441             Options.enforce_single_del_contracts: true
2026/06/18-07:19:38.679829 1441             Options.max_background_jobs: 16
2026/06/18-07:19:38.679830 1441             Options.max_background_compactions: -1
2026/06/18-07:19:38.679831 1441             Options.max_subcompactions: 1
2026/06/18-07:19:38.679833 1441             Options.avoid_flush_during_shutdown: 0
2026/06/18-07:19:38.679834 1441           Options.writable_file_max_buffer_size: 1048576
2026/06/18-07:19:38.679835 1441             Options.delayed_write_rate : 16777216
2026/06/18-07:19:38.679835 1441             Options.max_total_wal_size: 0
2026/06/18-07:19:38.679836 1441             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/18-07:19:38.679837 1441                   Options.stats_dump_period_sec: 600
2026/06/18-07:19:38.679838 1441                 Options.stats_persist_period_sec: 600
2026/06/18-07:19:38.679839 1441                 Options.stats_history_buffer_size: 1048576
2026/06/18-07:19:38.679840 1441                          Options.max_open_files: -1
2026/06/18-07:19:38.679841 1441                          Options.bytes_per_sync: 0
2026/06/18-07:19:38.679842 1441                      Options.wal_bytes_per_sync: 0
2026/06/18-07:19:38.679842 1441                   Options.strict_bytes_per_sync: 0
2026/06/18-07:19:38.679851 1441       Options.compaction_readahead_size: 0
2026/06/18-07:19:38.679852 1441                  Options.max_background_flushes: -1
2026/06/18-07:19:38.679853 1441 Compression algorithms supported:
2026/06/18-07:19:38.679854 1441 	kZSTDNotFinalCompression supported: 0
2026/06/18-07:19:38.679855 1441 	kZSTD supported: 0
2026/06/18-07:19:38.679856 1441 	kXpressCompression supported: 0
2026/06/18-07:19:38.679857 1441 	kLZ4HCCompression supported: 0
2026/06/18-07:19:38.679858 1441 	kLZ4Compression supported: 0
2026/06/18-07:19:38.679859 1441 	kBZip2Compression supported: 0
2026/06/18-07:19:38.679860 1441 	kZlibCompression supported: 0
2026/06/18-07:19:38.679861 1441 	kSnappyCompression supported: 1
2026/06/18-07:19:38.679862 1441 Fast CRC32 supported: Not supported on x86
2026/06/18-07:19:38.679863 1441 DMutex implementation: pthread_mutex_t
2026/06/18-07:19:38.679972 1441 [db/version_set.cc:5536] Recovering from manifest file: /home/runner/workspace/.typesense-data/meta/MANIFEST-000153
2026/06/18-07:19:38.680020 1441 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/06/18-07:19:38.680023 1441               Options.comparator: leveldb.BytewiseComparator
2026/06/18-07:19:38.680025 1441           Options.merge_operator: UInt64AddOperator
2026/06/18-07:19:38.680027 1441        Options.compaction_filter: None
2026/06/18-07:19:38.680029 1441        Options.compaction_filter_factory: None
2026/06/18-07:19:38.680030 1441  Options.sst_partitioner_factory: None
2026/06/18-07:19:38.680031 1441         Options.memtable_factory: SkipListFactory
2026/06/18-07:19:38.680033 1441            Options.table_factory: BlockBasedTable
2026/06/18-07:19:38.680054 1441            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feca778a140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7feca7c1d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/18-07:19:38.680058 1441        Options.write_buffer_size: 4194304
2026/06/18-07:19:38.680060 1441  Options.max_write_buffer_number: 2
2026/06/18-07:19:38.680062 1441        Options.compression[0]: NoCompression
2026/06/18-07:19:38.680064 1441        Options.compression[1]: NoCompression
2026/06/18-07:19:38.680065 1441        Options.compression[2]: Snappy
2026/06/18-07:19:38.680067 1441        Options.compression[3]: Snappy
2026/06/18-07:19:38.680068 1441        Options.compression[4]: Snappy
2026/06/18-07:19:38.680070 1441        Options.compression[5]: Snappy
2026/06/18-07:19:38.680071 1441        Options.compression[6]: Snappy
2026/06/18-07:19:38.680073 1441                  Options.bottommost_compression: Disabled
2026/06/18-07:19:38.680076 1441       Options.prefix_extractor: nullptr
2026/06/18-07:19:38.680078 1441   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/18-07:19:38.680079 1441             Options.num_levels: 7
2026/06/18-07:19:38.680081 1441        Options.min_write_buffer_number_to_merge: 1
2026/06/18-07:19:38.680082 1441     Options.max_write_buffer_number_to_maintain: 0
2026/06/18-07:19:38.680086 1441     Options.max_write_buffer_size_to_maintain: 0
2026/06/18-07:19:38.680087 1441            Options.bottommost_compression_opts.window_bits: -14
2026/06/18-07:19:38.680089 1441                  Options.bottommost_compression_opts.level: 32767
2026/06/18-07:19:38.680091 1441               Options.bottommost_compression_opts.strategy: 0
2026/06/18-07:19:38.680092 1441         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/18-07:19:38.680094 1441         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/18-07:19:38.680096 1441         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/18-07:19:38.680097 1441                  Options.bottommost_compression_opts.enabled: false
2026/06/18-07:19:38.680099 1441         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/18-07:19:38.680100 1441         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/18-07:19:38.680102 1441            Options.compression_opts.window_bits: -14
2026/06/18-07:19:38.680103 1441                  Options.compression_opts.level: 32767
2026/06/18-07:19:38.680105 1441               Options.compression_opts.strategy: 0
2026/06/18-07:19:38.680106 1441         Options.compression_opts.max_dict_bytes: 0
2026/06/18-07:19:38.680108 1441         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/18-07:19:38.680109 1441         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/18-07:19:38.680110 1441         Options.compression_opts.parallel_threads: 1
2026/06/18-07:19:38.680112 1441                  Options.compression_opts.enabled: false
2026/06/18-07:19:38.680113 1441         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/18-07:19:38.680115 1441      Options.level0_file_num_compaction_trigger: 2
2026/06/18-07:19:38.680117 1441          Options.level0_slowdown_writes_trigger: 20
2026/06/18-07:19:38.680118 1441              Options.level0_stop_writes_trigger: 36
2026/06/18-07:19:38.680119 1441                   Options.target_file_size_base: 67108864
2026/06/18-07:19:38.680121 1441             Options.target_file_size_multiplier: 1
2026/06/18-07:19:38.680122 1441                Options.max_bytes_for_level_base: 536870912
2026/06/18-07:19:38.680124 1441 Options.level_compaction_dynamic_level_bytes: 0
2026/06/18-07:19:38.680126 1441          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/18-07:19:38.680128 1441 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/18-07:19:38.680130 1441 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/18-07:19:38.680131 1441 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/18-07:19:38.680133 1441 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/18-07:19:38.680134 1441 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/18-07:19:38.680135 1441 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/18-07:19:38.680137 1441 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/18-07:19:38.680138 1441       Options.max_sequential_skip_in_iterations: 8
2026/06/18-07:19:38.680140 1441                    Options.max_compaction_bytes: 1677721600
2026/06/18-07:19:38.680141 1441   Options.ignore_max_compaction_bytes_for_input: true
2026/06/18-07:19:38.680143 1441                        Options.arena_block_size: 524288
2026/06/18-07:19:38.680144 1441   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/18-07:19:38.680145 1441   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/18-07:19:38.680147 1441                Options.disable_auto_compactions: 0
2026/06/18-07:19:38.680148 1441                        Options.compaction_style: kCompactionStyleLevel
2026/06/18-07:19:38.680150 1441                          Options.compaction_pri: kMinOverlappingRatio
2026/06/18-07:19:38.680152 1441 Options.compaction_options_universal.size_ratio: 1
2026/06/18-07:19:38.680153 1441 Options.compaction_options_universal.min_merge_width: 2
2026/06/18-07:19:38.680155 1441 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/18-07:19:38.680158 1441 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/18-07:19:38.680159 1441 Options.compaction_options_universal.compression_size_percent: -1
2026/06/18-07:19:38.680161 1441 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/18-07:19:38.680163 1441 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/18-07:19:38.680164 1441 Options.compaction_options_fifo.allow_compaction: 0
2026/06/18-07:19:38.680170 1441                   Options.table_properties_collectors: 
2026/06/18-07:19:38.680171 1441                   Options.inplace_update_support: 0
2026/06/18-07:19:38.680173 1441                 Options.inplace_update_num_locks: 10000
2026/06/18-07:19:38.680174 1441               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/18-07:19:38.680176 1441               Options.memtable_whole_key_filtering: 0
2026/06/18-07:19:38.680177 1441   Options.memtable_huge_page_size: 0
2026/06/18-07:19:38.680179 1441                           Options.bloom_locality: 0
2026/06/18-07:19:38.680180 1441                    Options.max_successive_merges: 0
2026/06/18-07:19:38.680181 1441                Options.optimize_filters_for_hits: 0
2026/06/18-07:19:38.680183 1441                Options.paranoid_file_checks: 0
2026/06/18-07:19:38.680184 1441                Options.force_consistency_checks: 1
2026/06/18-07:19:38.680185 1441                Options.report_bg_io_stats: 0
2026/06/18-07:19:38.680187 1441                               Options.ttl: 2592000
2026/06/18-07:19:38.680189 1441          Options.periodic_compaction_seconds: 0
2026/06/18-07:19:38.680190 1441  Options.preclude_last_level_data_seconds: 0
2026/06/18-07:19:38.680192 1441    Options.preserve_internal_time_seconds: 0
2026/06/18-07:19:38.680193 1441                       Options.enable_blob_files: false
2026/06/18-07:19:38.680194 1441                           Options.min_blob_size: 0
2026/06/18-07:19:38.680196 1441                          Options.blob_file_size: 268435456
2026/06/18-07:19:38.680197 1441                   Options.blob_compression_type: NoCompression
2026/06/18-07:19:38.680199 1441          Options.enable_blob_garbage_collection: false
2026/06/18-07:19:38.680201 1441      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/18-07:19:38.680206 1441 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/18-07:19:38.680208 1441          Options.blob_compaction_readahead_size: 0
2026/06/18-07:19:38.680209 1441                Options.blob_file_starting_level: 0
2026/06/18-07:19:38.680211 1441 Options.experimental_mempurge_threshold: 0.000000
2026/06/18-07:19:38.683200 1441 [db/version_set.cc:5575] Recovered from manifest file:/home/runner/workspace/.typesense-data/meta/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 0, log_number is 149,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/18-07:19:38.683206 1441 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 149
2026/06/18-07:19:38.683259 1441 [db/db_impl/db_impl_open.cc:538] DB ID: 0bf57d6a-ddf4-4224-9e40-c2bdc960f0ad
2026/06/18-07:19:38.683373 1441 EVENT_LOG_v1 {"time_micros": 1781767178683369, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152]}
2026/06/18-07:19:38.683375 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #149
2026/06/18-07:19:38.683377 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #149
2026/06/18-07:19:38.683378 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #149
2026/06/18-07:19:38.683379 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #149
2026/06/18-07:19:38.683382 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #149
2026/06/18-07:19:38.683383 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #149
2026/06/18-07:19:38.683383 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #149
2026/06/18-07:19:38.683384 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #149
2026/06/18-07:19:38.683385 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #149
2026/06/18-07:19:38.683386 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #149
2026/06/18-07:19:38.683387 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #149
2026/06/18-07:19:38.683387 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #149
2026/06/18-07:19:38.683388 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #149
2026/06/18-07:19:38.683389 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #149
2026/06/18-07:19:38.683390 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #149
2026/06/18-07:19:38.683391 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #149
2026/06/18-07:19:38.683391 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #149
2026/06/18-07:19:38.683392 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #149
2026/06/18-07:19:38.683393 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #149
2026/06/18-07:19:38.683394 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #149
2026/06/18-07:19:38.683394 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #149
2026/06/18-07:19:38.683395 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #149
2026/06/18-07:19:38.683396 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #149
2026/06/18-07:19:38.683397 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #149
2026/06/18-07:19:38.683398 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #149
2026/06/18-07:19:38.683398 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #104 since it is older than min log to keep #149
2026/06/18-07:19:38.683399 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #108 since it is older than min log to keep #149
2026/06/18-07:19:38.683400 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #112 since it is older than min log to keep #149
2026/06/18-07:19:38.683401 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #116 since it is older than min log to keep #149
2026/06/18-07:19:38.683401 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #120 since it is older than min log to keep #149
2026/06/18-07:19:38.683402 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #124 since it is older than min log to keep #149
2026/06/18-07:19:38.683403 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #128 since it is older than min log to keep #149
2026/06/18-07:19:38.683404 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #132 since it is older than min log to keep #149
2026/06/18-07:19:38.683405 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #136 since it is older than min log to keep #149
2026/06/18-07:19:38.683405 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #140 since it is older than min log to keep #149
2026/06/18-07:19:38.683406 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #144 since it is older than min log to keep #149
2026/06/18-07:19:38.683407 1441 [db/db_impl/db_impl_open.cc:1028] Skipping log #148 since it is older than min log to keep #149
2026/06/18-07:19:38.683409 1441 [db/db_impl/db_impl_open.cc:1042] Recovering log #152 mode 2
2026/06/18-07:19:38.683466 1441 EVENT_LOG_v1 {"time_micros": 1781767178683464, "job": 1, "event": "recovery_finished"}
2026/06/18-07:19:38.683515 1441 [db/version_set.cc:5056] Creating manifest 157
2026/06/18-07:19:38.861013 1441 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7feca7c68b00
2026/06/18-07:19:38.861044 1441 DB pointer 0x7feca77bb800
2026/06/18-07:19:41.861402 1582 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/18-07:19:41.861421 1582 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feca7c1d550#1441 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/18-07:29:41.862084 1582 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/18-07:29:41.862480 1582 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feca7c1d550#1441 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.000178 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
