2026/06/15-14:50:17.371145 4913 RocksDB version: 7.8.3
2026/06/15-14:50:17.371174 4913 Git sha 0
2026/06/15-14:50:17.371177 4913 Compile date 2024-02-19 22:42:39
2026/06/15-14:50:17.371178 4913 DB SUMMARY
2026/06/15-14:50:17.371180 4913 DB Session ID:  W3F8H4NEMMYD74M03JUA
2026/06/15-14:50:17.371590 4913 CURRENT file:  CURRENT
2026/06/15-14:50:17.371594 4913 IDENTITY file:  IDENTITY
2026/06/15-14:50:17.371599 4913 MANIFEST file:  MANIFEST-000029 size: 74 Bytes
2026/06/15-14:50:17.371602 4913 SST files in /home/runner/workspace/.typesense-data/meta dir, Total Num: 0, files: 
2026/06/15-14:50:17.371605 4913 Write Ahead Log file in /home/runner/workspace/.typesense-data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2026/06/15-14:50:17.371608 4913                         Options.error_if_exists: 0
2026/06/15-14:50:17.371610 4913                       Options.create_if_missing: 1
2026/06/15-14:50:17.371611 4913                         Options.paranoid_checks: 1
2026/06/15-14:50:17.371613 4913             Options.flush_verify_memtable_count: 1
2026/06/15-14:50:17.371615 4913                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-14:50:17.371616 4913        Options.verify_sst_unique_id_in_manifest: 1
2026/06/15-14:50:17.371618 4913                                     Options.env: 0x5559afcb84e0
2026/06/15-14:50:17.371620 4913                                      Options.fs: PosixFileSystem
2026/06/15-14:50:17.371622 4913                                Options.info_log: 0x7fddd1639c00
2026/06/15-14:50:17.371624 4913                Options.max_file_opening_threads: 16
2026/06/15-14:50:17.371626 4913                              Options.statistics: (nil)
2026/06/15-14:50:17.371627 4913                               Options.use_fsync: 0
2026/06/15-14:50:17.371628 4913                       Options.max_log_file_size: 4194304
2026/06/15-14:50:17.371630 4913                  Options.max_manifest_file_size: 1073741824
2026/06/15-14:50:17.371632 4913                   Options.log_file_time_to_roll: 0
2026/06/15-14:50:17.371633 4913                       Options.keep_log_file_num: 5
2026/06/15-14:50:17.371634 4913                    Options.recycle_log_file_num: 0
2026/06/15-14:50:17.371636 4913                         Options.allow_fallocate: 1
2026/06/15-14:50:17.371961 4913                        Options.allow_mmap_reads: 0
2026/06/15-14:50:17.371964 4913                       Options.allow_mmap_writes: 0
2026/06/15-14:50:17.371966 4913                        Options.use_direct_reads: 0
2026/06/15-14:50:17.371968 4913                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-14:50:17.371970 4913          Options.create_missing_column_families: 0
2026/06/15-14:50:17.371972 4913                              Options.db_log_dir: 
2026/06/15-14:50:17.371973 4913                                 Options.wal_dir: 
2026/06/15-14:50:17.371975 4913                Options.table_cache_numshardbits: 6
2026/06/15-14:50:17.371976 4913                         Options.WAL_ttl_seconds: 86400
2026/06/15-14:50:17.371978 4913                       Options.WAL_size_limit_MB: 1024
2026/06/15-14:50:17.371979 4913                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-14:50:17.371981 4913             Options.manifest_preallocation_size: 4194304
2026/06/15-14:50:17.371983 4913                     Options.is_fd_close_on_exec: 1
2026/06/15-14:50:17.371984 4913                   Options.advise_random_on_open: 1
2026/06/15-14:50:17.371985 4913                    Options.db_write_buffer_size: 0
2026/06/15-14:50:17.371987 4913                    Options.write_buffer_manager: 0x7fddd161d4a0
2026/06/15-14:50:17.371988 4913         Options.access_hint_on_compaction_start: 1
2026/06/15-14:50:17.371990 4913           Options.random_access_max_buffer_size: 1048576
2026/06/15-14:50:17.371991 4913                      Options.use_adaptive_mutex: 0
2026/06/15-14:50:17.371993 4913                            Options.rate_limiter: (nil)
2026/06/15-14:50:17.371996 4913     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-14:50:17.372042 4913                       Options.wal_recovery_mode: 2
2026/06/15-14:50:17.372044 4913                  Options.enable_thread_tracking: 0
2026/06/15-14:50:17.372046 4913                  Options.enable_pipelined_write: 0
2026/06/15-14:50:17.372048 4913                  Options.unordered_write: 0
2026/06/15-14:50:17.372050 4913         Options.allow_concurrent_memtable_write: 1
2026/06/15-14:50:17.372051 4913      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-14:50:17.372053 4913             Options.write_thread_max_yield_usec: 100
2026/06/15-14:50:17.372055 4913            Options.write_thread_slow_yield_usec: 3
2026/06/15-14:50:17.372057 4913                               Options.row_cache: None
2026/06/15-14:50:17.372059 4913                              Options.wal_filter: None
2026/06/15-14:50:17.372060 4913             Options.avoid_flush_during_recovery: 0
2026/06/15-14:50:17.372063 4913             Options.allow_ingest_behind: 0
2026/06/15-14:50:17.372065 4913             Options.two_write_queues: 0
2026/06/15-14:50:17.372066 4913             Options.manual_wal_flush: 0
2026/06/15-14:50:17.372096 4913             Options.wal_compression: 0
2026/06/15-14:50:17.372098 4913             Options.atomic_flush: 0
2026/06/15-14:50:17.372100 4913             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-14:50:17.372102 4913                 Options.persist_stats_to_disk: 0
2026/06/15-14:50:17.372104 4913                 Options.write_dbid_to_manifest: 0
2026/06/15-14:50:17.372106 4913                 Options.log_readahead_size: 0
2026/06/15-14:50:17.372108 4913                 Options.file_checksum_gen_factory: Unknown
2026/06/15-14:50:17.372109 4913                 Options.best_efforts_recovery: 0
2026/06/15-14:50:17.372111 4913                Options.max_bgerror_resume_count: 2147483647
2026/06/15-14:50:17.372113 4913            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-14:50:17.372114 4913             Options.allow_data_in_errors: 0
2026/06/15-14:50:17.372116 4913             Options.db_host_id: __hostname__
2026/06/15-14:50:17.372117 4913             Options.enforce_single_del_contracts: true
2026/06/15-14:50:17.372119 4913             Options.max_background_jobs: 16
2026/06/15-14:50:17.372121 4913             Options.max_background_compactions: -1
2026/06/15-14:50:17.372122 4913             Options.max_subcompactions: 1
2026/06/15-14:50:17.372123 4913             Options.avoid_flush_during_shutdown: 0
2026/06/15-14:50:17.372125 4913           Options.writable_file_max_buffer_size: 1048576
2026/06/15-14:50:17.372128 4913             Options.delayed_write_rate : 16777216
2026/06/15-14:50:17.372130 4913             Options.max_total_wal_size: 0
2026/06/15-14:50:17.372131 4913             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-14:50:17.372133 4913                   Options.stats_dump_period_sec: 600
2026/06/15-14:50:17.372134 4913                 Options.stats_persist_period_sec: 600
2026/06/15-14:50:17.372136 4913                 Options.stats_history_buffer_size: 1048576
2026/06/15-14:50:17.372137 4913                          Options.max_open_files: -1
2026/06/15-14:50:17.372138 4913                          Options.bytes_per_sync: 0
2026/06/15-14:50:17.372140 4913                      Options.wal_bytes_per_sync: 0
2026/06/15-14:50:17.372141 4913                   Options.strict_bytes_per_sync: 0
2026/06/15-14:50:17.372142 4913       Options.compaction_readahead_size: 0
2026/06/15-14:50:17.372143 4913                  Options.max_background_flushes: -1
2026/06/15-14:50:17.372145 4913 Compression algorithms supported:
2026/06/15-14:50:17.372147 4913 	kZSTDNotFinalCompression supported: 0
2026/06/15-14:50:17.372149 4913 	kZSTD supported: 0
2026/06/15-14:50:17.372150 4913 	kXpressCompression supported: 0
2026/06/15-14:50:17.372151 4913 	kLZ4HCCompression supported: 0
2026/06/15-14:50:17.372153 4913 	kLZ4Compression supported: 0
2026/06/15-14:50:17.372154 4913 	kBZip2Compression supported: 0
2026/06/15-14:50:17.372180 4913 	kZlibCompression supported: 0
2026/06/15-14:50:17.372181 4913 	kSnappyCompression supported: 1
2026/06/15-14:50:17.372184 4913 Fast CRC32 supported: Not supported on x86
2026/06/15-14:50:17.372186 4913 DMutex implementation: pthread_mutex_t
2026/06/15-14:50:17.372254 4913 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: While lock file: /home/runner/workspace/.typesense-data/meta/LOCK: Resource temporarily unavailable
2026/06/15-14:50:17.372329 4913 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/06/15-14:50:17.372347 4913 [db/db_impl/db_impl.cc:704] Shutdown complete
