2026/06/15-17:25:11.636649 1882 RocksDB version: 7.8.3
2026/06/15-17:25:11.636720 1882 Git sha 0
2026/06/15-17:25:11.636723 1882 Compile date 2024-02-19 22:42:39
2026/06/15-17:25:11.636725 1882 DB SUMMARY
2026/06/15-17:25:11.636727 1882 DB Session ID:  6W03VSXQDON93WE4KVP0
2026/06/15-17:25:11.636855 1882 CURRENT file:  CURRENT
2026/06/15-17:25:11.636858 1882 IDENTITY file:  IDENTITY
2026/06/15-17:25:11.636864 1882 MANIFEST file:  MANIFEST-000053 size: 74 Bytes
2026/06/15-17:25:11.636867 1882 SST files in /home/runner/workspace/.typesense-data/meta dir, Total Num: 0, files: 
2026/06/15-17:25:11.636871 1882 Write Ahead Log file in /home/runner/workspace/.typesense-data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 
2026/06/15-17:25:11.636874 1882                         Options.error_if_exists: 0
2026/06/15-17:25:11.636875 1882                       Options.create_if_missing: 1
2026/06/15-17:25:11.636877 1882                         Options.paranoid_checks: 1
2026/06/15-17:25:11.636879 1882             Options.flush_verify_memtable_count: 1
2026/06/15-17:25:11.636881 1882                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-17:25:11.636882 1882        Options.verify_sst_unique_id_in_manifest: 1
2026/06/15-17:25:11.636884 1882                                     Options.env: 0x55917cd3d4e0
2026/06/15-17:25:11.636886 1882                                      Options.fs: PosixFileSystem
2026/06/15-17:25:11.636888 1882                                Options.info_log: 0x7ff76e639c00
2026/06/15-17:25:11.636889 1882                Options.max_file_opening_threads: 16
2026/06/15-17:25:11.636892 1882                              Options.statistics: (nil)
2026/06/15-17:25:11.636893 1882                               Options.use_fsync: 0
2026/06/15-17:25:11.636894 1882                       Options.max_log_file_size: 4194304
2026/06/15-17:25:11.636896 1882                  Options.max_manifest_file_size: 1073741824
2026/06/15-17:25:11.636898 1882                   Options.log_file_time_to_roll: 0
2026/06/15-17:25:11.636899 1882                       Options.keep_log_file_num: 5
2026/06/15-17:25:11.636901 1882                    Options.recycle_log_file_num: 0
2026/06/15-17:25:11.636902 1882                         Options.allow_fallocate: 1
2026/06/15-17:25:11.636904 1882                        Options.allow_mmap_reads: 0
2026/06/15-17:25:11.636905 1882                       Options.allow_mmap_writes: 0
2026/06/15-17:25:11.636906 1882                        Options.use_direct_reads: 0
2026/06/15-17:25:11.636908 1882                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-17:25:11.636909 1882          Options.create_missing_column_families: 0
2026/06/15-17:25:11.636910 1882                              Options.db_log_dir: 
2026/06/15-17:25:11.636912 1882                                 Options.wal_dir: 
2026/06/15-17:25:11.636913 1882                Options.table_cache_numshardbits: 6
2026/06/15-17:25:11.636915 1882                         Options.WAL_ttl_seconds: 86400
2026/06/15-17:25:11.636916 1882                       Options.WAL_size_limit_MB: 1024
2026/06/15-17:25:11.636917 1882                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-17:25:11.636919 1882             Options.manifest_preallocation_size: 4194304
2026/06/15-17:25:11.636921 1882                     Options.is_fd_close_on_exec: 1
2026/06/15-17:25:11.636922 1882                   Options.advise_random_on_open: 1
2026/06/15-17:25:11.636924 1882                    Options.db_write_buffer_size: 0
2026/06/15-17:25:11.636925 1882                    Options.write_buffer_manager: 0x7ff76e61d4a0
2026/06/15-17:25:11.636927 1882         Options.access_hint_on_compaction_start: 1
2026/06/15-17:25:11.636928 1882           Options.random_access_max_buffer_size: 1048576
2026/06/15-17:25:11.636930 1882                      Options.use_adaptive_mutex: 0
2026/06/15-17:25:11.636932 1882                            Options.rate_limiter: (nil)
2026/06/15-17:25:11.636934 1882     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-17:25:11.636935 1882                       Options.wal_recovery_mode: 2
2026/06/15-17:25:11.636937 1882                  Options.enable_thread_tracking: 0
2026/06/15-17:25:11.636938 1882                  Options.enable_pipelined_write: 0
2026/06/15-17:25:11.636940 1882                  Options.unordered_write: 0
2026/06/15-17:25:11.636941 1882         Options.allow_concurrent_memtable_write: 1
2026/06/15-17:25:11.636943 1882      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-17:25:11.636944 1882             Options.write_thread_max_yield_usec: 100
2026/06/15-17:25:11.636946 1882            Options.write_thread_slow_yield_usec: 3
2026/06/15-17:25:11.636947 1882                               Options.row_cache: None
2026/06/15-17:25:11.636948 1882                              Options.wal_filter: None
2026/06/15-17:25:11.636950 1882             Options.avoid_flush_during_recovery: 0
2026/06/15-17:25:11.636954 1882             Options.allow_ingest_behind: 0
2026/06/15-17:25:11.636958 1882             Options.two_write_queues: 0
2026/06/15-17:25:11.636959 1882             Options.manual_wal_flush: 0
2026/06/15-17:25:11.636960 1882             Options.wal_compression: 0
2026/06/15-17:25:11.636961 1882             Options.atomic_flush: 0
2026/06/15-17:25:11.636962 1882             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-17:25:11.636964 1882                 Options.persist_stats_to_disk: 0
2026/06/15-17:25:11.636965 1882                 Options.write_dbid_to_manifest: 0
2026/06/15-17:25:11.636966 1882                 Options.log_readahead_size: 0
2026/06/15-17:25:11.636968 1882                 Options.file_checksum_gen_factory: Unknown
2026/06/15-17:25:11.636969 1882                 Options.best_efforts_recovery: 0
2026/06/15-17:25:11.636970 1882                Options.max_bgerror_resume_count: 2147483647
2026/06/15-17:25:11.636972 1882            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-17:25:11.636999 1882             Options.allow_data_in_errors: 0
2026/06/15-17:25:11.637001 1882             Options.db_host_id: __hostname__
2026/06/15-17:25:11.637003 1882             Options.enforce_single_del_contracts: true
2026/06/15-17:25:11.637005 1882             Options.max_background_jobs: 16
2026/06/15-17:25:11.637007 1882             Options.max_background_compactions: -1
2026/06/15-17:25:11.637011 1882             Options.max_subcompactions: 1
2026/06/15-17:25:11.637013 1882             Options.avoid_flush_during_shutdown: 0
2026/06/15-17:25:11.637021 1882           Options.writable_file_max_buffer_size: 1048576
2026/06/15-17:25:11.637023 1882             Options.delayed_write_rate : 16777216
2026/06/15-17:25:11.637024 1882             Options.max_total_wal_size: 0
2026/06/15-17:25:11.637026 1882             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-17:25:11.637027 1882                   Options.stats_dump_period_sec: 600
2026/06/15-17:25:11.637029 1882                 Options.stats_persist_period_sec: 600
2026/06/15-17:25:11.637030 1882                 Options.stats_history_buffer_size: 1048576
2026/06/15-17:25:11.637032 1882                          Options.max_open_files: -1
2026/06/15-17:25:11.637033 1882                          Options.bytes_per_sync: 0
2026/06/15-17:25:11.637035 1882                      Options.wal_bytes_per_sync: 0
2026/06/15-17:25:11.637036 1882                   Options.strict_bytes_per_sync: 0
2026/06/15-17:25:11.637037 1882       Options.compaction_readahead_size: 0
2026/06/15-17:25:11.637039 1882                  Options.max_background_flushes: -1
2026/06/15-17:25:11.637040 1882 Compression algorithms supported:
2026/06/15-17:25:11.637043 1882 	kZSTDNotFinalCompression supported: 0
2026/06/15-17:25:11.637044 1882 	kZSTD supported: 0
2026/06/15-17:25:11.637046 1882 	kXpressCompression supported: 0
2026/06/15-17:25:11.637048 1882 	kLZ4HCCompression supported: 0
2026/06/15-17:25:11.637052 1882 	kLZ4Compression supported: 0
2026/06/15-17:25:11.637054 1882 	kBZip2Compression supported: 0
2026/06/15-17:25:11.637055 1882 	kZlibCompression supported: 0
2026/06/15-17:25:11.637056 1882 	kSnappyCompression supported: 1
2026/06/15-17:25:11.637059 1882 Fast CRC32 supported: Not supported on x86
2026/06/15-17:25:11.637061 1882 DMutex implementation: pthread_mutex_t
2026/06/15-17:25:11.637210 1882 [db/version_set.cc:5536] Recovering from manifest file: /home/runner/workspace/.typesense-data/meta/MANIFEST-000053
2026/06/15-17:25:11.637271 1882 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/06/15-17:25:11.637274 1882               Options.comparator: leveldb.BytewiseComparator
2026/06/15-17:25:11.637277 1882           Options.merge_operator: UInt64AddOperator
2026/06/15-17:25:11.637279 1882        Options.compaction_filter: None
2026/06/15-17:25:11.637280 1882        Options.compaction_filter_factory: None
2026/06/15-17:25:11.637281 1882  Options.sst_partitioner_factory: None
2026/06/15-17:25:11.637283 1882         Options.memtable_factory: SkipListFactory
2026/06/15-17:25:11.637284 1882            Options.table_factory: BlockBasedTable
2026/06/15-17:25:11.637308 1882            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff76e1b2140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff76e61d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/15-17:25:11.637331 1882        Options.write_buffer_size: 4194304
2026/06/15-17:25:11.637333 1882  Options.max_write_buffer_number: 2
2026/06/15-17:25:11.637335 1882        Options.compression[0]: NoCompression
2026/06/15-17:25:11.637337 1882        Options.compression[1]: NoCompression
2026/06/15-17:25:11.637338 1882        Options.compression[2]: Snappy
2026/06/15-17:25:11.637340 1882        Options.compression[3]: Snappy
2026/06/15-17:25:11.637341 1882        Options.compression[4]: Snappy
2026/06/15-17:25:11.637342 1882        Options.compression[5]: Snappy
2026/06/15-17:25:11.637343 1882        Options.compression[6]: Snappy
2026/06/15-17:25:11.637345 1882                  Options.bottommost_compression: Disabled
2026/06/15-17:25:11.637346 1882       Options.prefix_extractor: nullptr
2026/06/15-17:25:11.637348 1882   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-17:25:11.637349 1882             Options.num_levels: 7
2026/06/15-17:25:11.637351 1882        Options.min_write_buffer_number_to_merge: 1
2026/06/15-17:25:11.637352 1882     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-17:25:11.637354 1882     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-17:25:11.637355 1882            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-17:25:11.637358 1882                  Options.bottommost_compression_opts.level: 32767
2026/06/15-17:25:11.637359 1882               Options.bottommost_compression_opts.strategy: 0
2026/06/15-17:25:11.637360 1882         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-17:25:11.637364 1882         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-17:25:11.637365 1882         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-17:25:11.637367 1882                  Options.bottommost_compression_opts.enabled: false
2026/06/15-17:25:11.637368 1882         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-17:25:11.637369 1882         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/15-17:25:11.637372 1882            Options.compression_opts.window_bits: -14
2026/06/15-17:25:11.637373 1882                  Options.compression_opts.level: 32767
2026/06/15-17:25:11.637374 1882               Options.compression_opts.strategy: 0
2026/06/15-17:25:11.637375 1882         Options.compression_opts.max_dict_bytes: 0
2026/06/15-17:25:11.637377 1882         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-17:25:11.637378 1882         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/15-17:25:11.637379 1882         Options.compression_opts.parallel_threads: 1
2026/06/15-17:25:11.637381 1882                  Options.compression_opts.enabled: false
2026/06/15-17:25:11.637387 1882         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-17:25:11.637388 1882      Options.level0_file_num_compaction_trigger: 2
2026/06/15-17:25:11.637390 1882          Options.level0_slowdown_writes_trigger: 20
2026/06/15-17:25:11.637391 1882              Options.level0_stop_writes_trigger: 36
2026/06/15-17:25:11.637392 1882                   Options.target_file_size_base: 67108864
2026/06/15-17:25:11.637393 1882             Options.target_file_size_multiplier: 1
2026/06/15-17:25:11.637395 1882                Options.max_bytes_for_level_base: 536870912
2026/06/15-17:25:11.637396 1882 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-17:25:11.637403 1882          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/15-17:25:11.637405 1882 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-17:25:11.637407 1882 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-17:25:11.637408 1882 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-17:25:11.637409 1882 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-17:25:11.637410 1882 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-17:25:11.637411 1882 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-17:25:11.637412 1882 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-17:25:11.637414 1882       Options.max_sequential_skip_in_iterations: 8
2026/06/15-17:25:11.637415 1882                    Options.max_compaction_bytes: 1677721600
2026/06/15-17:25:11.637417 1882   Options.ignore_max_compaction_bytes_for_input: true
2026/06/15-17:25:11.637418 1882                        Options.arena_block_size: 524288
2026/06/15-17:25:11.637419 1882   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-17:25:11.637421 1882   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-17:25:11.637422 1882                Options.disable_auto_compactions: 0
2026/06/15-17:25:11.637427 1882                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-17:25:11.637430 1882                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-17:25:11.637432 1882 Options.compaction_options_universal.size_ratio: 1
2026/06/15-17:25:11.637433 1882 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-17:25:11.637434 1882 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-17:25:11.637435 1882 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-17:25:11.637436 1882 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-17:25:11.637437 1882 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-17:25:11.637439 1882 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-17:25:11.637440 1882 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-17:25:11.637446 1882                   Options.table_properties_collectors: 
2026/06/15-17:25:11.637449 1882                   Options.inplace_update_support: 0
2026/06/15-17:25:11.637451 1882                 Options.inplace_update_num_locks: 10000
2026/06/15-17:25:11.637453 1882               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-17:25:11.637454 1882               Options.memtable_whole_key_filtering: 0
2026/06/15-17:25:11.637455 1882   Options.memtable_huge_page_size: 0
2026/06/15-17:25:11.637457 1882                           Options.bloom_locality: 0
2026/06/15-17:25:11.637458 1882                    Options.max_successive_merges: 0
2026/06/15-17:25:11.637459 1882                Options.optimize_filters_for_hits: 0
2026/06/15-17:25:11.637461 1882                Options.paranoid_file_checks: 0
2026/06/15-17:25:11.637462 1882                Options.force_consistency_checks: 1
2026/06/15-17:25:11.637463 1882                Options.report_bg_io_stats: 0
2026/06/15-17:25:11.637464 1882                               Options.ttl: 2592000
2026/06/15-17:25:11.637466 1882          Options.periodic_compaction_seconds: 0
2026/06/15-17:25:11.637467 1882  Options.preclude_last_level_data_seconds: 0
2026/06/15-17:25:11.637468 1882    Options.preserve_internal_time_seconds: 0
2026/06/15-17:25:11.637469 1882                       Options.enable_blob_files: false
2026/06/15-17:25:11.637471 1882                           Options.min_blob_size: 0
2026/06/15-17:25:11.637472 1882                          Options.blob_file_size: 268435456
2026/06/15-17:25:11.637473 1882                   Options.blob_compression_type: NoCompression
2026/06/15-17:25:11.637475 1882          Options.enable_blob_garbage_collection: false
2026/06/15-17:25:11.637477 1882      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-17:25:11.637478 1882 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-17:25:11.637482 1882          Options.blob_compaction_readahead_size: 0
2026/06/15-17:25:11.637484 1882                Options.blob_file_starting_level: 0
2026/06/15-17:25:11.637486 1882 Options.experimental_mempurge_threshold: 0.000000
2026/06/15-17:25:11.652439 1882 [db/version_set.cc:5575] Recovered from manifest file:/home/runner/workspace/.typesense-data/meta/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/15-17:25:11.652447 1882 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 49
2026/06/15-17:25:11.652553 1882 [db/db_impl/db_impl_open.cc:538] DB ID: 0bf57d6a-ddf4-4224-9e40-c2bdc960f0ad
2026/06/15-17:25:11.652698 1882 EVENT_LOG_v1 {"time_micros": 1781544311652693, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52]}
2026/06/15-17:25:11.652701 1882 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #49
2026/06/15-17:25:11.652703 1882 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #49
2026/06/15-17:25:11.652705 1882 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #49
2026/06/15-17:25:11.652706 1882 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #49
2026/06/15-17:25:11.652707 1882 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #49
2026/06/15-17:25:11.652709 1882 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #49
2026/06/15-17:25:11.652710 1882 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #49
2026/06/15-17:25:11.652712 1882 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #49
2026/06/15-17:25:11.652713 1882 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #49
2026/06/15-17:25:11.652714 1882 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #49
2026/06/15-17:25:11.652718 1882 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #49
2026/06/15-17:25:11.652720 1882 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #49
2026/06/15-17:25:11.652721 1882 [db/db_impl/db_impl_open.cc:1042] Recovering log #52 mode 2
2026/06/15-17:25:11.652899 1882 EVENT_LOG_v1 {"time_micros": 1781544311652896, "job": 1, "event": "recovery_finished"}
2026/06/15-17:25:11.652986 1882 [db/version_set.cc:5056] Creating manifest 57
2026/06/15-17:25:11.706728 1882 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7ff76e669580
2026/06/15-17:25:11.707533 1882 DB pointer 0x7ff76e1e3800
2026/06/15-17:25:14.708425 2023 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/15-17:25:14.708479 2023 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff76e61d550#1882 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
