2026/06/18-07:33:09.961943 271 RocksDB version: 7.8.3
2026/06/18-07:33:09.961999 271 Git sha 0
2026/06/18-07:33:09.962001 271 Compile date 2024-02-19 22:42:39
2026/06/18-07:33:09.962002 271 DB SUMMARY
2026/06/18-07:33:09.962003 271 DB Session ID:  N2Q5NL54CB9O8CPZAUTA
2026/06/18-07:33:09.975561 271 CURRENT file:  CURRENT
2026/06/18-07:33:09.975570 271 IDENTITY file:  IDENTITY
2026/06/18-07:33:09.975578 271 MANIFEST file:  MANIFEST-000157 size: 78 Bytes
2026/06/18-07:33:09.975580 271 SST files in /home/runner/workspace/.typesense-data/meta dir, Total Num: 0, files: 
2026/06/18-07:33:09.975589 271 Write Ahead Log file in /home/runner/workspace/.typesense-data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 
2026/06/18-07:33:09.975593 271                         Options.error_if_exists: 0
2026/06/18-07:33:09.975595 271                       Options.create_if_missing: 1
2026/06/18-07:33:09.975596 271                         Options.paranoid_checks: 1
2026/06/18-07:33:09.975597 271             Options.flush_verify_memtable_count: 1
2026/06/18-07:33:09.975598 271                               Options.track_and_verify_wals_in_manifest: 0
2026/06/18-07:33:09.975600 271        Options.verify_sst_unique_id_in_manifest: 1
2026/06/18-07:33:09.975601 271                                     Options.env: 0x55f56e3674e0
2026/06/18-07:33:09.975603 271                                      Options.fs: PosixFileSystem
2026/06/18-07:33:09.975604 271                                Options.info_log: 0x7faadc239c00
2026/06/18-07:33:09.975605 271                Options.max_file_opening_threads: 16
2026/06/18-07:33:09.975607 271                              Options.statistics: (nil)
2026/06/18-07:33:09.975608 271                               Options.use_fsync: 0
2026/06/18-07:33:09.975609 271                       Options.max_log_file_size: 4194304
2026/06/18-07:33:09.975610 271                  Options.max_manifest_file_size: 1073741824
2026/06/18-07:33:09.975611 271                   Options.log_file_time_to_roll: 0
2026/06/18-07:33:09.975613 271                       Options.keep_log_file_num: 5
2026/06/18-07:33:09.975614 271                    Options.recycle_log_file_num: 0
2026/06/18-07:33:09.975615 271                         Options.allow_fallocate: 1
2026/06/18-07:33:09.975616 271                        Options.allow_mmap_reads: 0
2026/06/18-07:33:09.975617 271                       Options.allow_mmap_writes: 0
2026/06/18-07:33:09.975618 271                        Options.use_direct_reads: 0
2026/06/18-07:33:09.975619 271                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/18-07:33:09.975620 271          Options.create_missing_column_families: 0
2026/06/18-07:33:09.975621 271                              Options.db_log_dir: 
2026/06/18-07:33:09.975622 271                                 Options.wal_dir: 
2026/06/18-07:33:09.975623 271                Options.table_cache_numshardbits: 6
2026/06/18-07:33:09.975624 271                         Options.WAL_ttl_seconds: 86400
2026/06/18-07:33:09.975625 271                       Options.WAL_size_limit_MB: 1024
2026/06/18-07:33:09.975626 271                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/18-07:33:09.975627 271             Options.manifest_preallocation_size: 4194304
2026/06/18-07:33:09.975628 271                     Options.is_fd_close_on_exec: 1
2026/06/18-07:33:09.975629 271                   Options.advise_random_on_open: 1
2026/06/18-07:33:09.975630 271                    Options.db_write_buffer_size: 0
2026/06/18-07:33:09.975631 271                    Options.write_buffer_manager: 0x7faadc21d4a0
2026/06/18-07:33:09.975632 271         Options.access_hint_on_compaction_start: 1
2026/06/18-07:33:09.975633 271           Options.random_access_max_buffer_size: 1048576
2026/06/18-07:33:09.975634 271                      Options.use_adaptive_mutex: 0
2026/06/18-07:33:09.975635 271                            Options.rate_limiter: (nil)
2026/06/18-07:33:09.975637 271     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/18-07:33:09.975638 271                       Options.wal_recovery_mode: 2
2026/06/18-07:33:09.975639 271                  Options.enable_thread_tracking: 0
2026/06/18-07:33:09.975640 271                  Options.enable_pipelined_write: 0
2026/06/18-07:33:09.975641 271                  Options.unordered_write: 0
2026/06/18-07:33:09.975642 271         Options.allow_concurrent_memtable_write: 1
2026/06/18-07:33:09.975643 271      Options.enable_write_thread_adaptive_yield: 1
2026/06/18-07:33:09.975645 271             Options.write_thread_max_yield_usec: 100
2026/06/18-07:33:09.975646 271            Options.write_thread_slow_yield_usec: 3
2026/06/18-07:33:09.975647 271                               Options.row_cache: None
2026/06/18-07:33:09.975648 271                              Options.wal_filter: None
2026/06/18-07:33:09.975649 271             Options.avoid_flush_during_recovery: 0
2026/06/18-07:33:09.975650 271             Options.allow_ingest_behind: 0
2026/06/18-07:33:09.975651 271             Options.two_write_queues: 0
2026/06/18-07:33:09.975652 271             Options.manual_wal_flush: 0
2026/06/18-07:33:09.975652 271             Options.wal_compression: 0
2026/06/18-07:33:09.975655 271             Options.atomic_flush: 0
2026/06/18-07:33:09.975656 271             Options.avoid_unnecessary_blocking_io: 0
2026/06/18-07:33:09.975657 271                 Options.persist_stats_to_disk: 0
2026/06/18-07:33:09.975658 271                 Options.write_dbid_to_manifest: 0
2026/06/18-07:33:09.975659 271                 Options.log_readahead_size: 0
2026/06/18-07:33:09.975660 271                 Options.file_checksum_gen_factory: Unknown
2026/06/18-07:33:09.975668 271                 Options.best_efforts_recovery: 0
2026/06/18-07:33:09.975669 271                Options.max_bgerror_resume_count: 2147483647
2026/06/18-07:33:09.975670 271            Options.bgerror_resume_retry_interval: 1000000
2026/06/18-07:33:09.975671 271             Options.allow_data_in_errors: 0
2026/06/18-07:33:09.975672 271             Options.db_host_id: __hostname__
2026/06/18-07:33:09.975673 271             Options.enforce_single_del_contracts: true
2026/06/18-07:33:09.975674 271             Options.max_background_jobs: 16
2026/06/18-07:33:09.975675 271             Options.max_background_compactions: -1
2026/06/18-07:33:09.975676 271             Options.max_subcompactions: 1
2026/06/18-07:33:09.975678 271             Options.avoid_flush_during_shutdown: 0
2026/06/18-07:33:09.975679 271           Options.writable_file_max_buffer_size: 1048576
2026/06/18-07:33:09.975680 271             Options.delayed_write_rate : 16777216
2026/06/18-07:33:09.975681 271             Options.max_total_wal_size: 0
2026/06/18-07:33:09.975682 271             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/18-07:33:09.975683 271                   Options.stats_dump_period_sec: 600
2026/06/18-07:33:09.975684 271                 Options.stats_persist_period_sec: 600
2026/06/18-07:33:09.975685 271                 Options.stats_history_buffer_size: 1048576
2026/06/18-07:33:09.975686 271                          Options.max_open_files: -1
2026/06/18-07:33:09.975687 271                          Options.bytes_per_sync: 0
2026/06/18-07:33:09.975688 271                      Options.wal_bytes_per_sync: 0
2026/06/18-07:33:09.975689 271                   Options.strict_bytes_per_sync: 0
2026/06/18-07:33:09.975697 271       Options.compaction_readahead_size: 0
2026/06/18-07:33:09.975699 271                  Options.max_background_flushes: -1
2026/06/18-07:33:09.975700 271 Compression algorithms supported:
2026/06/18-07:33:09.975701 271 	kZSTDNotFinalCompression supported: 0
2026/06/18-07:33:09.975702 271 	kZSTD supported: 0
2026/06/18-07:33:09.975703 271 	kXpressCompression supported: 0
2026/06/18-07:33:09.975704 271 	kLZ4HCCompression supported: 0
2026/06/18-07:33:09.975705 271 	kLZ4Compression supported: 0
2026/06/18-07:33:09.975707 271 	kBZip2Compression supported: 0
2026/06/18-07:33:09.975708 271 	kZlibCompression supported: 0
2026/06/18-07:33:09.975708 271 	kSnappyCompression supported: 1
2026/06/18-07:33:09.975710 271 Fast CRC32 supported: Not supported on x86
2026/06/18-07:33:09.975711 271 DMutex implementation: pthread_mutex_t
2026/06/18-07:33:09.975831 271 [db/version_set.cc:5536] Recovering from manifest file: /home/runner/workspace/.typesense-data/meta/MANIFEST-000157
2026/06/18-07:33:09.975891 271 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/06/18-07:33:09.975894 271               Options.comparator: leveldb.BytewiseComparator
2026/06/18-07:33:09.975896 271           Options.merge_operator: UInt64AddOperator
2026/06/18-07:33:09.975897 271        Options.compaction_filter: None
2026/06/18-07:33:09.975898 271        Options.compaction_filter_factory: None
2026/06/18-07:33:09.975899 271  Options.sst_partitioner_factory: None
2026/06/18-07:33:09.975901 271         Options.memtable_factory: SkipListFactory
2026/06/18-07:33:09.975901 271            Options.table_factory: BlockBasedTable
2026/06/18-07:33:09.975921 271            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faadbdaa140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faadc21d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/18-07:33:09.975925 271        Options.write_buffer_size: 4194304
2026/06/18-07:33:09.975926 271  Options.max_write_buffer_number: 2
2026/06/18-07:33:09.975928 271        Options.compression[0]: NoCompression
2026/06/18-07:33:09.975929 271        Options.compression[1]: NoCompression
2026/06/18-07:33:09.975930 271        Options.compression[2]: Snappy
2026/06/18-07:33:09.975931 271        Options.compression[3]: Snappy
2026/06/18-07:33:09.975931 271        Options.compression[4]: Snappy
2026/06/18-07:33:09.975932 271        Options.compression[5]: Snappy
2026/06/18-07:33:09.975935 271        Options.compression[6]: Snappy
2026/06/18-07:33:09.975937 271                  Options.bottommost_compression: Disabled
2026/06/18-07:33:09.975938 271       Options.prefix_extractor: nullptr
2026/06/18-07:33:09.975939 271   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/18-07:33:09.975940 271             Options.num_levels: 7
2026/06/18-07:33:09.975941 271        Options.min_write_buffer_number_to_merge: 1
2026/06/18-07:33:09.975943 271     Options.max_write_buffer_number_to_maintain: 0
2026/06/18-07:33:09.975943 271     Options.max_write_buffer_size_to_maintain: 0
2026/06/18-07:33:09.975946 271            Options.bottommost_compression_opts.window_bits: -14
2026/06/18-07:33:09.975947 271                  Options.bottommost_compression_opts.level: 32767
2026/06/18-07:33:09.975948 271               Options.bottommost_compression_opts.strategy: 0
2026/06/18-07:33:09.975949 271         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/18-07:33:09.975950 271         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/18-07:33:09.975951 271         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/18-07:33:09.975953 271                  Options.bottommost_compression_opts.enabled: false
2026/06/18-07:33:09.975954 271         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/18-07:33:09.975955 271         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/18-07:33:09.975955 271            Options.compression_opts.window_bits: -14
2026/06/18-07:33:09.975956 271                  Options.compression_opts.level: 32767
2026/06/18-07:33:09.975957 271               Options.compression_opts.strategy: 0
2026/06/18-07:33:09.975958 271         Options.compression_opts.max_dict_bytes: 0
2026/06/18-07:33:09.975959 271         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/18-07:33:09.975965 271         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/18-07:33:09.975967 271         Options.compression_opts.parallel_threads: 1
2026/06/18-07:33:09.975968 271                  Options.compression_opts.enabled: false
2026/06/18-07:33:09.975969 271         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/18-07:33:09.975970 271      Options.level0_file_num_compaction_trigger: 2
2026/06/18-07:33:09.975971 271          Options.level0_slowdown_writes_trigger: 20
2026/06/18-07:33:09.975971 271              Options.level0_stop_writes_trigger: 36
2026/06/18-07:33:09.975972 271                   Options.target_file_size_base: 67108864
2026/06/18-07:33:09.975973 271             Options.target_file_size_multiplier: 1
2026/06/18-07:33:09.975974 271                Options.max_bytes_for_level_base: 536870912
2026/06/18-07:33:09.975976 271 Options.level_compaction_dynamic_level_bytes: 0
2026/06/18-07:33:09.975978 271          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/18-07:33:09.975979 271 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/18-07:33:09.975980 271 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/18-07:33:09.975981 271 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/18-07:33:09.975981 271 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/18-07:33:09.975982 271 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/18-07:33:09.975983 271 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/18-07:33:09.975984 271 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/18-07:33:09.975985 271       Options.max_sequential_skip_in_iterations: 8
2026/06/18-07:33:09.975986 271                    Options.max_compaction_bytes: 1677721600
2026/06/18-07:33:09.975987 271   Options.ignore_max_compaction_bytes_for_input: true
2026/06/18-07:33:09.975988 271                        Options.arena_block_size: 524288
2026/06/18-07:33:09.975989 271   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/18-07:33:09.975990 271   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/18-07:33:09.975991 271                Options.disable_auto_compactions: 0
2026/06/18-07:33:09.975992 271                        Options.compaction_style: kCompactionStyleLevel
2026/06/18-07:33:09.975994 271                          Options.compaction_pri: kMinOverlappingRatio
2026/06/18-07:33:09.975995 271 Options.compaction_options_universal.size_ratio: 1
2026/06/18-07:33:09.975996 271 Options.compaction_options_universal.min_merge_width: 2
2026/06/18-07:33:09.975997 271 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/18-07:33:09.975997 271 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/18-07:33:09.976001 271 Options.compaction_options_universal.compression_size_percent: -1
2026/06/18-07:33:09.976002 271 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/18-07:33:09.976003 271 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/18-07:33:09.976004 271 Options.compaction_options_fifo.allow_compaction: 0
2026/06/18-07:33:09.976009 271                   Options.table_properties_collectors: 
2026/06/18-07:33:09.976010 271                   Options.inplace_update_support: 0
2026/06/18-07:33:09.976011 271                 Options.inplace_update_num_locks: 10000
2026/06/18-07:33:09.976012 271               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/18-07:33:09.976013 271               Options.memtable_whole_key_filtering: 0
2026/06/18-07:33:09.976014 271   Options.memtable_huge_page_size: 0
2026/06/18-07:33:09.976014 271                           Options.bloom_locality: 0
2026/06/18-07:33:09.976015 271                    Options.max_successive_merges: 0
2026/06/18-07:33:09.976016 271                Options.optimize_filters_for_hits: 0
2026/06/18-07:33:09.976017 271                Options.paranoid_file_checks: 0
2026/06/18-07:33:09.976018 271                Options.force_consistency_checks: 1
2026/06/18-07:33:09.976019 271                Options.report_bg_io_stats: 0
2026/06/18-07:33:09.976019 271                               Options.ttl: 2592000
2026/06/18-07:33:09.976020 271          Options.periodic_compaction_seconds: 0
2026/06/18-07:33:09.976021 271  Options.preclude_last_level_data_seconds: 0
2026/06/18-07:33:09.976022 271    Options.preserve_internal_time_seconds: 0
2026/06/18-07:33:09.976023 271                       Options.enable_blob_files: false
2026/06/18-07:33:09.976024 271                           Options.min_blob_size: 0
2026/06/18-07:33:09.976027 271                          Options.blob_file_size: 268435456
2026/06/18-07:33:09.976028 271                   Options.blob_compression_type: NoCompression
2026/06/18-07:33:09.976029 271          Options.enable_blob_garbage_collection: false
2026/06/18-07:33:09.976030 271      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/18-07:33:09.976033 271 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/18-07:33:09.976034 271          Options.blob_compaction_readahead_size: 0
2026/06/18-07:33:09.976035 271                Options.blob_file_starting_level: 0
2026/06/18-07:33:09.976036 271 Options.experimental_mempurge_threshold: 0.000000
2026/06/18-07:33:10.066669 271 [db/version_set.cc:5575] Recovered from manifest file:/home/runner/workspace/.typesense-data/meta/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 159, last_sequence is 0, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/18-07:33:10.066676 271 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 153
2026/06/18-07:33:10.066771 271 [db/db_impl/db_impl_open.cc:538] DB ID: 0bf57d6a-ddf4-4224-9e40-c2bdc960f0ad
2026/06/18-07:33:10.066915 271 EVENT_LOG_v1 {"time_micros": 1781767990066906, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156]}
2026/06/18-07:33:10.066920 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #153
2026/06/18-07:33:10.066921 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #153
2026/06/18-07:33:10.066923 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #153
2026/06/18-07:33:10.066924 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #153
2026/06/18-07:33:10.066925 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #153
2026/06/18-07:33:10.066926 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #153
2026/06/18-07:33:10.066930 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #153
2026/06/18-07:33:10.066932 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #153
2026/06/18-07:33:10.066933 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #153
2026/06/18-07:33:10.066934 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #153
2026/06/18-07:33:10.066935 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #153
2026/06/18-07:33:10.066936 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #153
2026/06/18-07:33:10.066937 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #153
2026/06/18-07:33:10.066939 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #153
2026/06/18-07:33:10.066940 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #153
2026/06/18-07:33:10.066941 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #153
2026/06/18-07:33:10.066942 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #153
2026/06/18-07:33:10.066943 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #153
2026/06/18-07:33:10.066944 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #153
2026/06/18-07:33:10.066945 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #153
2026/06/18-07:33:10.066947 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #153
2026/06/18-07:33:10.066948 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #153
2026/06/18-07:33:10.066949 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #153
2026/06/18-07:33:10.066950 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #153
2026/06/18-07:33:10.066951 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #153
2026/06/18-07:33:10.066952 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #104 since it is older than min log to keep #153
2026/06/18-07:33:10.066953 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #108 since it is older than min log to keep #153
2026/06/18-07:33:10.066958 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #112 since it is older than min log to keep #153
2026/06/18-07:33:10.066960 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #116 since it is older than min log to keep #153
2026/06/18-07:33:10.066961 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #120 since it is older than min log to keep #153
2026/06/18-07:33:10.066961 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #124 since it is older than min log to keep #153
2026/06/18-07:33:10.066962 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #128 since it is older than min log to keep #153
2026/06/18-07:33:10.066963 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #132 since it is older than min log to keep #153
2026/06/18-07:33:10.066964 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #136 since it is older than min log to keep #153
2026/06/18-07:33:10.066965 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #140 since it is older than min log to keep #153
2026/06/18-07:33:10.066965 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #144 since it is older than min log to keep #153
2026/06/18-07:33:10.066966 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #148 since it is older than min log to keep #153
2026/06/18-07:33:10.066967 271 [db/db_impl/db_impl_open.cc:1028] Skipping log #152 since it is older than min log to keep #153
2026/06/18-07:33:10.066974 271 [db/db_impl/db_impl_open.cc:1042] Recovering log #156 mode 2
2026/06/18-07:33:10.067081 271 EVENT_LOG_v1 {"time_micros": 1781767990067079, "job": 1, "event": "recovery_finished"}
2026/06/18-07:33:10.067163 271 [db/version_set.cc:5056] Creating manifest 161
2026/06/18-07:33:10.158755 271 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7faadc268b00
2026/06/18-07:33:10.158801 271 DB pointer 0x7faadbddb800
2026/06/18-07:33:13.162747 414 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/18-07:33:13.162767 414 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faadc21d550#271 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/18-07:43:13.163235 414 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/18-07:43:13.339004 414 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faadc21d550#271 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/18-07:53:13.339820 414 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/18-07:53:13.437465 414 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.4 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faadc21d550#271 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/18-08:03:13.437898 414 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/18-08:03:13.566322 414 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.5 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.5 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faadc21d550#271 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
