2026/06/15-15:09:01.184475 7997 RocksDB version: 7.8.3
2026/06/15-15:09:01.184613 7997 Git sha 0
2026/06/15-15:09:01.184616 7997 Compile date 2024-02-19 22:42:39
2026/06/15-15:09:01.184617 7997 DB SUMMARY
2026/06/15-15:09:01.184618 7997 DB Session ID:  GS6J68F0RKU4C7CCD1G6
2026/06/15-15:09:01.184944 7997 CURRENT file:  CURRENT
2026/06/15-15:09:01.184947 7997 IDENTITY file:  IDENTITY
2026/06/15-15:09:01.184952 7997 MANIFEST file:  MANIFEST-000037 size: 74 Bytes
2026/06/15-15:09:01.184954 7997 SST files in /home/runner/workspace/.typesense-data/meta dir, Total Num: 0, files: 
2026/06/15-15:09:01.184957 7997 Write Ahead Log file in /home/runner/workspace/.typesense-data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 
2026/06/15-15:09:01.184959 7997                         Options.error_if_exists: 0
2026/06/15-15:09:01.184961 7997                       Options.create_if_missing: 1
2026/06/15-15:09:01.184963 7997                         Options.paranoid_checks: 1
2026/06/15-15:09:01.184964 7997             Options.flush_verify_memtable_count: 1
2026/06/15-15:09:01.185036 7997                               Options.track_and_verify_wals_in_manifest: 0
2026/06/15-15:09:01.185038 7997        Options.verify_sst_unique_id_in_manifest: 1
2026/06/15-15:09:01.185040 7997                                     Options.env: 0x562187a344e0
2026/06/15-15:09:01.185042 7997                                      Options.fs: PosixFileSystem
2026/06/15-15:09:01.185043 7997                                Options.info_log: 0x7f0a1f039c00
2026/06/15-15:09:01.185048 7997                Options.max_file_opening_threads: 16
2026/06/15-15:09:01.185050 7997                              Options.statistics: (nil)
2026/06/15-15:09:01.185051 7997                               Options.use_fsync: 0
2026/06/15-15:09:01.185052 7997                       Options.max_log_file_size: 4194304
2026/06/15-15:09:01.185053 7997                  Options.max_manifest_file_size: 1073741824
2026/06/15-15:09:01.185055 7997                   Options.log_file_time_to_roll: 0
2026/06/15-15:09:01.185056 7997                       Options.keep_log_file_num: 5
2026/06/15-15:09:01.185056 7997                    Options.recycle_log_file_num: 0
2026/06/15-15:09:01.185057 7997                         Options.allow_fallocate: 1
2026/06/15-15:09:01.185059 7997                        Options.allow_mmap_reads: 0
2026/06/15-15:09:01.185060 7997                       Options.allow_mmap_writes: 0
2026/06/15-15:09:01.185061 7997                        Options.use_direct_reads: 0
2026/06/15-15:09:01.185062 7997                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/15-15:09:01.185063 7997          Options.create_missing_column_families: 0
2026/06/15-15:09:01.185063 7997                              Options.db_log_dir: 
2026/06/15-15:09:01.185064 7997                                 Options.wal_dir: 
2026/06/15-15:09:01.185065 7997                Options.table_cache_numshardbits: 6
2026/06/15-15:09:01.185066 7997                         Options.WAL_ttl_seconds: 86400
2026/06/15-15:09:01.185067 7997                       Options.WAL_size_limit_MB: 1024
2026/06/15-15:09:01.185068 7997                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/15-15:09:01.185069 7997             Options.manifest_preallocation_size: 4194304
2026/06/15-15:09:01.185071 7997                     Options.is_fd_close_on_exec: 1
2026/06/15-15:09:01.185072 7997                   Options.advise_random_on_open: 1
2026/06/15-15:09:01.185072 7997                    Options.db_write_buffer_size: 0
2026/06/15-15:09:01.185073 7997                    Options.write_buffer_manager: 0x7f0a1f01d4a0
2026/06/15-15:09:01.185074 7997         Options.access_hint_on_compaction_start: 1
2026/06/15-15:09:01.185075 7997           Options.random_access_max_buffer_size: 1048576
2026/06/15-15:09:01.185078 7997                      Options.use_adaptive_mutex: 0
2026/06/15-15:09:01.185079 7997                            Options.rate_limiter: (nil)
2026/06/15-15:09:01.185084 7997     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/15-15:09:01.185085 7997                       Options.wal_recovery_mode: 2
2026/06/15-15:09:01.185085 7997                  Options.enable_thread_tracking: 0
2026/06/15-15:09:01.185086 7997                  Options.enable_pipelined_write: 0
2026/06/15-15:09:01.185090 7997                  Options.unordered_write: 0
2026/06/15-15:09:01.185090 7997         Options.allow_concurrent_memtable_write: 1
2026/06/15-15:09:01.185091 7997      Options.enable_write_thread_adaptive_yield: 1
2026/06/15-15:09:01.185093 7997             Options.write_thread_max_yield_usec: 100
2026/06/15-15:09:01.185094 7997            Options.write_thread_slow_yield_usec: 3
2026/06/15-15:09:01.185095 7997                               Options.row_cache: None
2026/06/15-15:09:01.185096 7997                              Options.wal_filter: None
2026/06/15-15:09:01.185097 7997             Options.avoid_flush_during_recovery: 0
2026/06/15-15:09:01.185097 7997             Options.allow_ingest_behind: 0
2026/06/15-15:09:01.185098 7997             Options.two_write_queues: 0
2026/06/15-15:09:01.185099 7997             Options.manual_wal_flush: 0
2026/06/15-15:09:01.185100 7997             Options.wal_compression: 0
2026/06/15-15:09:01.185101 7997             Options.atomic_flush: 0
2026/06/15-15:09:01.185102 7997             Options.avoid_unnecessary_blocking_io: 0
2026/06/15-15:09:01.185103 7997                 Options.persist_stats_to_disk: 0
2026/06/15-15:09:01.185103 7997                 Options.write_dbid_to_manifest: 0
2026/06/15-15:09:01.185104 7997                 Options.log_readahead_size: 0
2026/06/15-15:09:01.185105 7997                 Options.file_checksum_gen_factory: Unknown
2026/06/15-15:09:01.185106 7997                 Options.best_efforts_recovery: 0
2026/06/15-15:09:01.185107 7997                Options.max_bgerror_resume_count: 2147483647
2026/06/15-15:09:01.185108 7997            Options.bgerror_resume_retry_interval: 1000000
2026/06/15-15:09:01.185109 7997             Options.allow_data_in_errors: 0
2026/06/15-15:09:01.185110 7997             Options.db_host_id: __hostname__
2026/06/15-15:09:01.185111 7997             Options.enforce_single_del_contracts: true
2026/06/15-15:09:01.185112 7997             Options.max_background_jobs: 16
2026/06/15-15:09:01.185113 7997             Options.max_background_compactions: -1
2026/06/15-15:09:01.185113 7997             Options.max_subcompactions: 1
2026/06/15-15:09:01.185114 7997             Options.avoid_flush_during_shutdown: 0
2026/06/15-15:09:01.185115 7997           Options.writable_file_max_buffer_size: 1048576
2026/06/15-15:09:01.185118 7997             Options.delayed_write_rate : 16777216
2026/06/15-15:09:01.185119 7997             Options.max_total_wal_size: 0
2026/06/15-15:09:01.185120 7997             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/15-15:09:01.185121 7997                   Options.stats_dump_period_sec: 600
2026/06/15-15:09:01.185122 7997                 Options.stats_persist_period_sec: 600
2026/06/15-15:09:01.185123 7997                 Options.stats_history_buffer_size: 1048576
2026/06/15-15:09:01.185124 7997                          Options.max_open_files: -1
2026/06/15-15:09:01.185124 7997                          Options.bytes_per_sync: 0
2026/06/15-15:09:01.185125 7997                      Options.wal_bytes_per_sync: 0
2026/06/15-15:09:01.185126 7997                   Options.strict_bytes_per_sync: 0
2026/06/15-15:09:01.185127 7997       Options.compaction_readahead_size: 0
2026/06/15-15:09:01.185128 7997                  Options.max_background_flushes: -1
2026/06/15-15:09:01.185129 7997 Compression algorithms supported:
2026/06/15-15:09:01.185130 7997 	kZSTDNotFinalCompression supported: 0
2026/06/15-15:09:01.185131 7997 	kZSTD supported: 0
2026/06/15-15:09:01.185132 7997 	kXpressCompression supported: 0
2026/06/15-15:09:01.185133 7997 	kLZ4HCCompression supported: 0
2026/06/15-15:09:01.185134 7997 	kLZ4Compression supported: 0
2026/06/15-15:09:01.185137 7997 	kBZip2Compression supported: 0
2026/06/15-15:09:01.185138 7997 	kZlibCompression supported: 0
2026/06/15-15:09:01.185139 7997 	kSnappyCompression supported: 1
2026/06/15-15:09:01.185141 7997 Fast CRC32 supported: Not supported on x86
2026/06/15-15:09:01.185142 7997 DMutex implementation: pthread_mutex_t
2026/06/15-15:09:01.185203 7997 [db/version_set.cc:5536] Recovering from manifest file: /home/runner/workspace/.typesense-data/meta/MANIFEST-000037
2026/06/15-15:09:01.185246 7997 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/06/15-15:09:01.185255 7997               Options.comparator: leveldb.BytewiseComparator
2026/06/15-15:09:01.185257 7997           Options.merge_operator: UInt64AddOperator
2026/06/15-15:09:01.185259 7997        Options.compaction_filter: None
2026/06/15-15:09:01.185260 7997        Options.compaction_filter_factory: None
2026/06/15-15:09:01.185261 7997  Options.sst_partitioner_factory: None
2026/06/15-15:09:01.185262 7997         Options.memtable_factory: SkipListFactory
2026/06/15-15:09:01.185263 7997            Options.table_factory: BlockBasedTable
2026/06/15-15:09:01.185281 7997            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0a1eba2180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0a1f01d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/15-15:09:01.185288 7997        Options.write_buffer_size: 4194304
2026/06/15-15:09:01.185289 7997  Options.max_write_buffer_number: 2
2026/06/15-15:09:01.185291 7997        Options.compression[0]: NoCompression
2026/06/15-15:09:01.185292 7997        Options.compression[1]: NoCompression
2026/06/15-15:09:01.185293 7997        Options.compression[2]: Snappy
2026/06/15-15:09:01.185294 7997        Options.compression[3]: Snappy
2026/06/15-15:09:01.185295 7997        Options.compression[4]: Snappy
2026/06/15-15:09:01.185295 7997        Options.compression[5]: Snappy
2026/06/15-15:09:01.185296 7997        Options.compression[6]: Snappy
2026/06/15-15:09:01.185297 7997                  Options.bottommost_compression: Disabled
2026/06/15-15:09:01.185298 7997       Options.prefix_extractor: nullptr
2026/06/15-15:09:01.185299 7997   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/15-15:09:01.185300 7997             Options.num_levels: 7
2026/06/15-15:09:01.185301 7997        Options.min_write_buffer_number_to_merge: 1
2026/06/15-15:09:01.185302 7997     Options.max_write_buffer_number_to_maintain: 0
2026/06/15-15:09:01.185303 7997     Options.max_write_buffer_size_to_maintain: 0
2026/06/15-15:09:01.185304 7997            Options.bottommost_compression_opts.window_bits: -14
2026/06/15-15:09:01.185305 7997                  Options.bottommost_compression_opts.level: 32767
2026/06/15-15:09:01.185306 7997               Options.bottommost_compression_opts.strategy: 0
2026/06/15-15:09:01.185307 7997         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/15-15:09:01.185307 7997         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/15-15:09:01.185311 7997         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/15-15:09:01.185312 7997                  Options.bottommost_compression_opts.enabled: false
2026/06/15-15:09:01.185313 7997         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/15-15:09:01.185313 7997         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/15-15:09:01.185314 7997            Options.compression_opts.window_bits: -14
2026/06/15-15:09:01.185315 7997                  Options.compression_opts.level: 32767
2026/06/15-15:09:01.185316 7997               Options.compression_opts.strategy: 0
2026/06/15-15:09:01.185317 7997         Options.compression_opts.max_dict_bytes: 0
2026/06/15-15:09:01.185318 7997         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/15-15:09:01.185319 7997         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/15-15:09:01.185320 7997         Options.compression_opts.parallel_threads: 1
2026/06/15-15:09:01.185321 7997                  Options.compression_opts.enabled: false
2026/06/15-15:09:01.185322 7997         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/15-15:09:01.185323 7997      Options.level0_file_num_compaction_trigger: 2
2026/06/15-15:09:01.185324 7997          Options.level0_slowdown_writes_trigger: 20
2026/06/15-15:09:01.185324 7997              Options.level0_stop_writes_trigger: 36
2026/06/15-15:09:01.185326 7997                   Options.target_file_size_base: 67108864
2026/06/15-15:09:01.185326 7997             Options.target_file_size_multiplier: 1
2026/06/15-15:09:01.185327 7997                Options.max_bytes_for_level_base: 536870912
2026/06/15-15:09:01.185329 7997 Options.level_compaction_dynamic_level_bytes: 0
2026/06/15-15:09:01.185330 7997          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/15-15:09:01.185331 7997 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/15-15:09:01.185332 7997 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/15-15:09:01.185333 7997 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/15-15:09:01.185334 7997 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/15-15:09:01.185335 7997 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/15-15:09:01.185336 7997 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/15-15:09:01.185337 7997 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/15-15:09:01.185337 7997       Options.max_sequential_skip_in_iterations: 8
2026/06/15-15:09:01.185338 7997                    Options.max_compaction_bytes: 1677721600
2026/06/15-15:09:01.185339 7997   Options.ignore_max_compaction_bytes_for_input: true
2026/06/15-15:09:01.185340 7997                        Options.arena_block_size: 524288
2026/06/15-15:09:01.185341 7997   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/15-15:09:01.185342 7997   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/15-15:09:01.185343 7997                Options.disable_auto_compactions: 0
2026/06/15-15:09:01.185344 7997                        Options.compaction_style: kCompactionStyleLevel
2026/06/15-15:09:01.185346 7997                          Options.compaction_pri: kMinOverlappingRatio
2026/06/15-15:09:01.185347 7997 Options.compaction_options_universal.size_ratio: 1
2026/06/15-15:09:01.185347 7997 Options.compaction_options_universal.min_merge_width: 2
2026/06/15-15:09:01.185348 7997 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/15-15:09:01.185349 7997 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/15-15:09:01.185350 7997 Options.compaction_options_universal.compression_size_percent: -1
2026/06/15-15:09:01.185351 7997 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/15-15:09:01.185352 7997 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/15-15:09:01.185353 7997 Options.compaction_options_fifo.allow_compaction: 0
2026/06/15-15:09:01.185358 7997                   Options.table_properties_collectors: 
2026/06/15-15:09:01.185361 7997                   Options.inplace_update_support: 0
2026/06/15-15:09:01.185363 7997                 Options.inplace_update_num_locks: 10000
2026/06/15-15:09:01.185364 7997               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/15-15:09:01.185365 7997               Options.memtable_whole_key_filtering: 0
2026/06/15-15:09:01.185365 7997   Options.memtable_huge_page_size: 0
2026/06/15-15:09:01.185366 7997                           Options.bloom_locality: 0
2026/06/15-15:09:01.185367 7997                    Options.max_successive_merges: 0
2026/06/15-15:09:01.185368 7997                Options.optimize_filters_for_hits: 0
2026/06/15-15:09:01.185369 7997                Options.paranoid_file_checks: 0
2026/06/15-15:09:01.185370 7997                Options.force_consistency_checks: 1
2026/06/15-15:09:01.185370 7997                Options.report_bg_io_stats: 0
2026/06/15-15:09:01.185371 7997                               Options.ttl: 2592000
2026/06/15-15:09:01.185372 7997          Options.periodic_compaction_seconds: 0
2026/06/15-15:09:01.185373 7997  Options.preclude_last_level_data_seconds: 0
2026/06/15-15:09:01.185374 7997    Options.preserve_internal_time_seconds: 0
2026/06/15-15:09:01.185375 7997                       Options.enable_blob_files: false
2026/06/15-15:09:01.185377 7997                           Options.min_blob_size: 0
2026/06/15-15:09:01.185377 7997                          Options.blob_file_size: 268435456
2026/06/15-15:09:01.185378 7997                   Options.blob_compression_type: NoCompression
2026/06/15-15:09:01.185379 7997          Options.enable_blob_garbage_collection: false
2026/06/15-15:09:01.185380 7997      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/15-15:09:01.185381 7997 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/15-15:09:01.185382 7997          Options.blob_compaction_readahead_size: 0
2026/06/15-15:09:01.185407 7997                Options.blob_file_starting_level: 0
2026/06/15-15:09:01.185409 7997 Options.experimental_mempurge_threshold: 0.000000
2026/06/15-15:09:01.189418 7997 [db/version_set.cc:5575] Recovered from manifest file:/home/runner/workspace/.typesense-data/meta/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/15-15:09:01.189425 7997 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 33
2026/06/15-15:09:01.189501 7997 [db/db_impl/db_impl_open.cc:538] DB ID: 0bf57d6a-ddf4-4224-9e40-c2bdc960f0ad
2026/06/15-15:09:01.189583 7997 EVENT_LOG_v1 {"time_micros": 1781536141189579, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36]}
2026/06/15-15:09:01.189585 7997 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #33
2026/06/15-15:09:01.189587 7997 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #33
2026/06/15-15:09:01.189588 7997 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #33
2026/06/15-15:09:01.189589 7997 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #33
2026/06/15-15:09:01.189590 7997 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #33
2026/06/15-15:09:01.189591 7997 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #33
2026/06/15-15:09:01.189592 7997 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #33
2026/06/15-15:09:01.189593 7997 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #33
2026/06/15-15:09:01.189594 7997 [db/db_impl/db_impl_open.cc:1042] Recovering log #36 mode 2
2026/06/15-15:09:01.189673 7997 EVENT_LOG_v1 {"time_micros": 1781536141189635, "job": 1, "event": "recovery_finished"}
2026/06/15-15:09:01.189715 7997 [db/version_set.cc:5056] Creating manifest 41
2026/06/15-15:09:01.226709 7997 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f0a1f069580
2026/06/15-15:09:01.226747 7997 DB pointer 0x7f0a1ebdb800
2026/06/15-15:09:04.227069 8138 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/15-15:09:04.227089 8138 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0a1f01d550#7997 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/06/15-15:19:04.227439 8138 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/15-15:19:04.386763 8138 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0a1f01d550#7997 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
