2026/06/18-07:10:58.379619 291 RocksDB version: 7.8.3
2026/06/18-07:10:58.379659 291 Git sha 0
2026/06/18-07:10:58.379661 291 Compile date 2024-02-19 22:42:39
2026/06/18-07:10:58.379662 291 DB SUMMARY
2026/06/18-07:10:58.379664 291 DB Session ID:  EOVTGVQCPQ0IR4CWYPIP
2026/06/18-07:10:58.382258 291 CURRENT file:  CURRENT
2026/06/18-07:10:58.382261 291 IDENTITY file:  IDENTITY
2026/06/18-07:10:58.382268 291 MANIFEST file:  MANIFEST-000149 size: 78 Bytes
2026/06/18-07:10:58.382271 291 SST files in /home/runner/workspace/.typesense-data/meta dir, Total Num: 0, files: 
2026/06/18-07:10:58.382276 291 Write Ahead Log file in /home/runner/workspace/.typesense-data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 
2026/06/18-07:10:58.382279 291                         Options.error_if_exists: 0
2026/06/18-07:10:58.382281 291                       Options.create_if_missing: 1
2026/06/18-07:10:58.382282 291                         Options.paranoid_checks: 1
2026/06/18-07:10:58.382283 291             Options.flush_verify_memtable_count: 1
2026/06/18-07:10:58.382284 291                               Options.track_and_verify_wals_in_manifest: 0
2026/06/18-07:10:58.382285 291        Options.verify_sst_unique_id_in_manifest: 1
2026/06/18-07:10:58.382286 291                                     Options.env: 0x5596e98554e0
2026/06/18-07:10:58.382287 291                                      Options.fs: PosixFileSystem
2026/06/18-07:10:58.382288 291                                Options.info_log: 0x7f96e8c39c00
2026/06/18-07:10:58.382290 291                Options.max_file_opening_threads: 16
2026/06/18-07:10:58.382291 291                              Options.statistics: (nil)
2026/06/18-07:10:58.382292 291                               Options.use_fsync: 0
2026/06/18-07:10:58.382293 291                       Options.max_log_file_size: 4194304
2026/06/18-07:10:58.382294 291                  Options.max_manifest_file_size: 1073741824
2026/06/18-07:10:58.382295 291                   Options.log_file_time_to_roll: 0
2026/06/18-07:10:58.382296 291                       Options.keep_log_file_num: 5
2026/06/18-07:10:58.382297 291                    Options.recycle_log_file_num: 0
2026/06/18-07:10:58.382298 291                         Options.allow_fallocate: 1
2026/06/18-07:10:58.382299 291                        Options.allow_mmap_reads: 0
2026/06/18-07:10:58.382301 291                       Options.allow_mmap_writes: 0
2026/06/18-07:10:58.382302 291                        Options.use_direct_reads: 0
2026/06/18-07:10:58.382303 291                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/18-07:10:58.382304 291          Options.create_missing_column_families: 0
2026/06/18-07:10:58.382305 291                              Options.db_log_dir: 
2026/06/18-07:10:58.382306 291                                 Options.wal_dir: 
2026/06/18-07:10:58.382307 291                Options.table_cache_numshardbits: 6
2026/06/18-07:10:58.382308 291                         Options.WAL_ttl_seconds: 86400
2026/06/18-07:10:58.382308 291                       Options.WAL_size_limit_MB: 1024
2026/06/18-07:10:58.382309 291                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/18-07:10:58.382310 291             Options.manifest_preallocation_size: 4194304
2026/06/18-07:10:58.382311 291                     Options.is_fd_close_on_exec: 1
2026/06/18-07:10:58.382312 291                   Options.advise_random_on_open: 1
2026/06/18-07:10:58.382313 291                    Options.db_write_buffer_size: 0
2026/06/18-07:10:58.382314 291                    Options.write_buffer_manager: 0x7f96e8c1d4a0
2026/06/18-07:10:58.382315 291         Options.access_hint_on_compaction_start: 1
2026/06/18-07:10:58.382316 291           Options.random_access_max_buffer_size: 1048576
2026/06/18-07:10:58.382317 291                      Options.use_adaptive_mutex: 0
2026/06/18-07:10:58.382318 291                            Options.rate_limiter: (nil)
2026/06/18-07:10:58.382320 291     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/18-07:10:58.382320 291                       Options.wal_recovery_mode: 2
2026/06/18-07:10:58.382321 291                  Options.enable_thread_tracking: 0
2026/06/18-07:10:58.382340 291                  Options.enable_pipelined_write: 0
2026/06/18-07:10:58.382341 291                  Options.unordered_write: 0
2026/06/18-07:10:58.382342 291         Options.allow_concurrent_memtable_write: 1
2026/06/18-07:10:58.382343 291      Options.enable_write_thread_adaptive_yield: 1
2026/06/18-07:10:58.382345 291             Options.write_thread_max_yield_usec: 100
2026/06/18-07:10:58.382346 291            Options.write_thread_slow_yield_usec: 3
2026/06/18-07:10:58.382346 291                               Options.row_cache: None
2026/06/18-07:10:58.382347 291                              Options.wal_filter: None
2026/06/18-07:10:58.382348 291             Options.avoid_flush_during_recovery: 0
2026/06/18-07:10:58.382349 291             Options.allow_ingest_behind: 0
2026/06/18-07:10:58.382350 291             Options.two_write_queues: 0
2026/06/18-07:10:58.382351 291             Options.manual_wal_flush: 0
2026/06/18-07:10:58.382352 291             Options.wal_compression: 0
2026/06/18-07:10:58.382353 291             Options.atomic_flush: 0
2026/06/18-07:10:58.382354 291             Options.avoid_unnecessary_blocking_io: 0
2026/06/18-07:10:58.382355 291                 Options.persist_stats_to_disk: 0
2026/06/18-07:10:58.382356 291                 Options.write_dbid_to_manifest: 0
2026/06/18-07:10:58.382357 291                 Options.log_readahead_size: 0
2026/06/18-07:10:58.382358 291                 Options.file_checksum_gen_factory: Unknown
2026/06/18-07:10:58.382359 291                 Options.best_efforts_recovery: 0
2026/06/18-07:10:58.382361 291                Options.max_bgerror_resume_count: 2147483647
2026/06/18-07:10:58.382362 291            Options.bgerror_resume_retry_interval: 1000000
2026/06/18-07:10:58.382363 291             Options.allow_data_in_errors: 0
2026/06/18-07:10:58.382364 291             Options.db_host_id: __hostname__
2026/06/18-07:10:58.382365 291             Options.enforce_single_del_contracts: true
2026/06/18-07:10:58.382370 291             Options.max_background_jobs: 16
2026/06/18-07:10:58.382372 291             Options.max_background_compactions: -1
2026/06/18-07:10:58.382373 291             Options.max_subcompactions: 1
2026/06/18-07:10:58.382374 291             Options.avoid_flush_during_shutdown: 0
2026/06/18-07:10:58.382375 291           Options.writable_file_max_buffer_size: 1048576
2026/06/18-07:10:58.382375 291             Options.delayed_write_rate : 16777216
2026/06/18-07:10:58.382376 291             Options.max_total_wal_size: 0
2026/06/18-07:10:58.382377 291             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/18-07:10:58.382378 291                   Options.stats_dump_period_sec: 600
2026/06/18-07:10:58.382379 291                 Options.stats_persist_period_sec: 600
2026/06/18-07:10:58.382380 291                 Options.stats_history_buffer_size: 1048576
2026/06/18-07:10:58.382381 291                          Options.max_open_files: -1
2026/06/18-07:10:58.382382 291                          Options.bytes_per_sync: 0
2026/06/18-07:10:58.382383 291                      Options.wal_bytes_per_sync: 0
2026/06/18-07:10:58.382384 291                   Options.strict_bytes_per_sync: 0
2026/06/18-07:10:58.382385 291       Options.compaction_readahead_size: 0
2026/06/18-07:10:58.382388 291                  Options.max_background_flushes: -1
2026/06/18-07:10:58.382418 291 Compression algorithms supported:
2026/06/18-07:10:58.382420 291 	kZSTDNotFinalCompression supported: 0
2026/06/18-07:10:58.382422 291 	kZSTD supported: 0
2026/06/18-07:10:58.382423 291 	kXpressCompression supported: 0
2026/06/18-07:10:58.382424 291 	kLZ4HCCompression supported: 0
2026/06/18-07:10:58.382425 291 	kLZ4Compression supported: 0
2026/06/18-07:10:58.382426 291 	kBZip2Compression supported: 0
2026/06/18-07:10:58.382427 291 	kZlibCompression supported: 0
2026/06/18-07:10:58.382428 291 	kSnappyCompression supported: 1
2026/06/18-07:10:58.382430 291 Fast CRC32 supported: Not supported on x86
2026/06/18-07:10:58.382431 291 DMutex implementation: pthread_mutex_t
2026/06/18-07:10:58.382515 291 [db/version_set.cc:5536] Recovering from manifest file: /home/runner/workspace/.typesense-data/meta/MANIFEST-000149
2026/06/18-07:10:58.382565 291 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/06/18-07:10:58.382567 291               Options.comparator: leveldb.BytewiseComparator
2026/06/18-07:10:58.382569 291           Options.merge_operator: UInt64AddOperator
2026/06/18-07:10:58.382570 291        Options.compaction_filter: None
2026/06/18-07:10:58.382571 291        Options.compaction_filter_factory: None
2026/06/18-07:10:58.382572 291  Options.sst_partitioner_factory: None
2026/06/18-07:10:58.382573 291         Options.memtable_factory: SkipListFactory
2026/06/18-07:10:58.382574 291            Options.table_factory: BlockBasedTable
2026/06/18-07:10:58.382590 291            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f96e87b2140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f96e8c1d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/18-07:10:58.382593 291        Options.write_buffer_size: 4194304
2026/06/18-07:10:58.382594 291  Options.max_write_buffer_number: 2
2026/06/18-07:10:58.382595 291        Options.compression[0]: NoCompression
2026/06/18-07:10:58.382596 291        Options.compression[1]: NoCompression
2026/06/18-07:10:58.382597 291        Options.compression[2]: Snappy
2026/06/18-07:10:58.382598 291        Options.compression[3]: Snappy
2026/06/18-07:10:58.382599 291        Options.compression[4]: Snappy
2026/06/18-07:10:58.382600 291        Options.compression[5]: Snappy
2026/06/18-07:10:58.382601 291        Options.compression[6]: Snappy
2026/06/18-07:10:58.382602 291                  Options.bottommost_compression: Disabled
2026/06/18-07:10:58.382603 291       Options.prefix_extractor: nullptr
2026/06/18-07:10:58.382604 291   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/18-07:10:58.382605 291             Options.num_levels: 7
2026/06/18-07:10:58.382606 291        Options.min_write_buffer_number_to_merge: 1
2026/06/18-07:10:58.382608 291     Options.max_write_buffer_number_to_maintain: 0
2026/06/18-07:10:58.382609 291     Options.max_write_buffer_size_to_maintain: 0
2026/06/18-07:10:58.382612 291            Options.bottommost_compression_opts.window_bits: -14
2026/06/18-07:10:58.382613 291                  Options.bottommost_compression_opts.level: 32767
2026/06/18-07:10:58.382614 291               Options.bottommost_compression_opts.strategy: 0
2026/06/18-07:10:58.382615 291         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/18-07:10:58.382616 291         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/18-07:10:58.382617 291         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/18-07:10:58.382619 291                  Options.bottommost_compression_opts.enabled: false
2026/06/18-07:10:58.382620 291         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/18-07:10:58.382621 291         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/18-07:10:58.382622 291            Options.compression_opts.window_bits: -14
2026/06/18-07:10:58.382623 291                  Options.compression_opts.level: 32767
2026/06/18-07:10:58.382624 291               Options.compression_opts.strategy: 0
2026/06/18-07:10:58.382625 291         Options.compression_opts.max_dict_bytes: 0
2026/06/18-07:10:58.382625 291         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/18-07:10:58.382626 291         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/18-07:10:58.382627 291         Options.compression_opts.parallel_threads: 1
2026/06/18-07:10:58.382628 291                  Options.compression_opts.enabled: false
2026/06/18-07:10:58.382629 291         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/18-07:10:58.382630 291      Options.level0_file_num_compaction_trigger: 2
2026/06/18-07:10:58.382631 291          Options.level0_slowdown_writes_trigger: 20
2026/06/18-07:10:58.382632 291              Options.level0_stop_writes_trigger: 36
2026/06/18-07:10:58.382633 291                   Options.target_file_size_base: 67108864
2026/06/18-07:10:58.382634 291             Options.target_file_size_multiplier: 1
2026/06/18-07:10:58.382634 291                Options.max_bytes_for_level_base: 536870912
2026/06/18-07:10:58.382636 291 Options.level_compaction_dynamic_level_bytes: 0
2026/06/18-07:10:58.382637 291          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/18-07:10:58.382639 291 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/18-07:10:58.382639 291 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/18-07:10:58.382640 291 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/18-07:10:58.382641 291 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/18-07:10:58.382642 291 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/18-07:10:58.382643 291 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/18-07:10:58.382644 291 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/18-07:10:58.382645 291       Options.max_sequential_skip_in_iterations: 8
2026/06/18-07:10:58.382646 291                    Options.max_compaction_bytes: 1677721600
2026/06/18-07:10:58.382647 291   Options.ignore_max_compaction_bytes_for_input: true
2026/06/18-07:10:58.382648 291                        Options.arena_block_size: 524288
2026/06/18-07:10:58.382648 291   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/18-07:10:58.382649 291   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/18-07:10:58.382650 291                Options.disable_auto_compactions: 0
2026/06/18-07:10:58.382652 291                        Options.compaction_style: kCompactionStyleLevel
2026/06/18-07:10:58.382653 291                          Options.compaction_pri: kMinOverlappingRatio
2026/06/18-07:10:58.382654 291 Options.compaction_options_universal.size_ratio: 1
2026/06/18-07:10:58.382655 291 Options.compaction_options_universal.min_merge_width: 2
2026/06/18-07:10:58.382656 291 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/18-07:10:58.382657 291 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/18-07:10:58.382657 291 Options.compaction_options_universal.compression_size_percent: -1
2026/06/18-07:10:58.382662 291 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/18-07:10:58.382663 291 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/18-07:10:58.382665 291 Options.compaction_options_fifo.allow_compaction: 0
2026/06/18-07:10:58.382667 291                   Options.table_properties_collectors: 
2026/06/18-07:10:58.382668 291                   Options.inplace_update_support: 0
2026/06/18-07:10:58.382669 291                 Options.inplace_update_num_locks: 10000
2026/06/18-07:10:58.382670 291               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/18-07:10:58.382671 291               Options.memtable_whole_key_filtering: 0
2026/06/18-07:10:58.382672 291   Options.memtable_huge_page_size: 0
2026/06/18-07:10:58.382673 291                           Options.bloom_locality: 0
2026/06/18-07:10:58.382674 291                    Options.max_successive_merges: 0
2026/06/18-07:10:58.382674 291                Options.optimize_filters_for_hits: 0
2026/06/18-07:10:58.382675 291                Options.paranoid_file_checks: 0
2026/06/18-07:10:58.382676 291                Options.force_consistency_checks: 1
2026/06/18-07:10:58.382677 291                Options.report_bg_io_stats: 0
2026/06/18-07:10:58.382678 291                               Options.ttl: 2592000
2026/06/18-07:10:58.382679 291          Options.periodic_compaction_seconds: 0
2026/06/18-07:10:58.382679 291  Options.preclude_last_level_data_seconds: 0
2026/06/18-07:10:58.382680 291    Options.preserve_internal_time_seconds: 0
2026/06/18-07:10:58.382681 291                       Options.enable_blob_files: false
2026/06/18-07:10:58.382682 291                           Options.min_blob_size: 0
2026/06/18-07:10:58.382683 291                          Options.blob_file_size: 268435456
2026/06/18-07:10:58.382684 291                   Options.blob_compression_type: NoCompression
2026/06/18-07:10:58.382684 291          Options.enable_blob_garbage_collection: false
2026/06/18-07:10:58.382688 291      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/18-07:10:58.382689 291 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/18-07:10:58.382690 291          Options.blob_compaction_readahead_size: 0
2026/06/18-07:10:58.382691 291                Options.blob_file_starting_level: 0
2026/06/18-07:10:58.382692 291 Options.experimental_mempurge_threshold: 0.000000
2026/06/18-07:10:58.485988 291 [db/version_set.cc:5575] Recovered from manifest file:/home/runner/workspace/.typesense-data/meta/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 0, log_number is 145,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/18-07:10:58.485995 291 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 145
2026/06/18-07:10:58.486086 291 [db/db_impl/db_impl_open.cc:538] DB ID: 0bf57d6a-ddf4-4224-9e40-c2bdc960f0ad
2026/06/18-07:10:58.486181 291 EVENT_LOG_v1 {"time_micros": 1781766658486177, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148]}
2026/06/18-07:10:58.486184 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #145
2026/06/18-07:10:58.486185 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #145
2026/06/18-07:10:58.486186 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #145
2026/06/18-07:10:58.486187 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #145
2026/06/18-07:10:58.486188 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #145
2026/06/18-07:10:58.486189 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #145
2026/06/18-07:10:58.486191 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #145
2026/06/18-07:10:58.486192 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #145
2026/06/18-07:10:58.486193 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #145
2026/06/18-07:10:58.486194 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #145
2026/06/18-07:10:58.486195 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #145
2026/06/18-07:10:58.486195 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #145
2026/06/18-07:10:58.486196 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #145
2026/06/18-07:10:58.486197 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #145
2026/06/18-07:10:58.486198 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #145
2026/06/18-07:10:58.486198 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #145
2026/06/18-07:10:58.486199 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #145
2026/06/18-07:10:58.486200 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #145
2026/06/18-07:10:58.486201 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #145
2026/06/18-07:10:58.486202 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #145
2026/06/18-07:10:58.486202 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #145
2026/06/18-07:10:58.486203 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #145
2026/06/18-07:10:58.486204 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #145
2026/06/18-07:10:58.486205 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #145
2026/06/18-07:10:58.486205 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #145
2026/06/18-07:10:58.486206 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #104 since it is older than min log to keep #145
2026/06/18-07:10:58.486207 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #108 since it is older than min log to keep #145
2026/06/18-07:10:58.486208 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #112 since it is older than min log to keep #145
2026/06/18-07:10:58.486208 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #116 since it is older than min log to keep #145
2026/06/18-07:10:58.486209 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #120 since it is older than min log to keep #145
2026/06/18-07:10:58.486210 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #124 since it is older than min log to keep #145
2026/06/18-07:10:58.486211 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #128 since it is older than min log to keep #145
2026/06/18-07:10:58.486212 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #132 since it is older than min log to keep #145
2026/06/18-07:10:58.486212 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #136 since it is older than min log to keep #145
2026/06/18-07:10:58.486213 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #140 since it is older than min log to keep #145
2026/06/18-07:10:58.486214 291 [db/db_impl/db_impl_open.cc:1028] Skipping log #144 since it is older than min log to keep #145
2026/06/18-07:10:58.486215 291 [db/db_impl/db_impl_open.cc:1042] Recovering log #148 mode 2
2026/06/18-07:10:58.486300 291 EVENT_LOG_v1 {"time_micros": 1781766658486299, "job": 1, "event": "recovery_finished"}
2026/06/18-07:10:58.486407 291 [db/version_set.cc:5056] Creating manifest 153
2026/06/18-07:10:58.604585 291 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f96e8c68b00
2026/06/18-07:10:58.604618 291 DB pointer 0x7f96e87e3800
2026/06/18-07:11:01.604893 438 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/06/18-07:11:01.604935 438 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f96e8c1d550#291 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
